<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eb6794eb-06a9-4686-91d1-b9bab4f27dcf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />

    <PackageReference Include="Scalar.Aspire" Version="0.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shows.Api\Shows.Api.csproj" />
  </ItemGroup>

</Project>
