# intro-to-programming-july-2026

./: README.md  mise.toml
DemoAppHost/: apphost.mts  aspire.config.json  package-lock.json  package.json
daily/: 2026-07-07.md  2026-07-08.md  2026-07-09.md  2026-07-10.md  2026-07-13.md  2026-07-14.md  2026-07-15.md  2026-07-16.md  2026-07-17.md  friday-week1.md  week1-final.md
jeff-notes/: 00-overview.excalidraw  20-services.excalidraw  30-pipelines-101.excalidraw  60-incremental-development.excalidraw  70-tdd.excalidraw  containers.excalidraw  devops.excalidraw  kubernetes.excalidraw  webstuff.excalidraw
jeff-notes/week1/: 00-overview.excalidraw  10-dot-net.excalidraw  20-services.excalidraw  40-systems-tests.excalidraw  50-environments.excalidraw  70-tdd.excalidraw  80-coupling.excalidraw  90-locking.excalidraw  http.excalidraw  values-references.excalidraw  week1-final.md
jeff-notes/week2/: 00-web-and-applications.excalidraw  10-web-applications-and-spa.excalidraw  ai-hints.md  async-1.excalidraw  environment.excalidraw  lean.excalidraw
practices/StringCalculatorKata/StringCalculator/: StringCalculator.csproj
practices/StringCalculatorKata/challenges/: 01-who-won.md  02-do-they-overlap.md  03-split-the-bill.md  05-tic-tac-toe-winner.md
practices/StringCalculatorKataThursday/StringCalculator/: Kata1.md  StringCalculator.csproj
practices/StringCalculatorKataThursday/challenges/: 04-rank-the-leaderboard.md  README.md
practices/StringCalculatorKataThursdayJeffDemo/StringCalculator/: Calculator.cs  CalculatorInteractionTests.cs  CalculatorTests.cs  IProvideMaintenencNotifications.cs  NoNonNegativeNumbersException.cs  Numbers.cs  StringCalculator.csproj
practices/StringCalculatorKataThursdayJeffDemo/challenges/: README.md
src/Banking/: spec.md
src/Banking/BankingSolution/Banking.Domain/: Account.cs  StandardBonusCalculator.cs
src/Banking/BankingSolution/Banking.Tests/: GlobalUsings.cs
src/ExtraStuff/ExtraStuff/: Customer.cs
src/ShowsSolution/: ShowsSolution.slnx  design.md
src/ShowsSolution/AppHost/Properties/: launchSettings.json
src/ShowsSolution/Shows.Api/: Program.cs  Shows.Api.csproj  WeatherForecast.cs
src/ShowsSolution/Shows.Api/Properties/: launchSettings.json
src/ShowsSolution/Shows.Api/Shows/: Api.cs  ShowCreateRequest.cs  ShowsData.cs
src/ShowsSolution/Shows.Tests/: Shows.Tests.csproj  UnitTest1.cs
src/ShowsSolution/Shows.Tests/Shows/: AddingShows.cs
src/Week1/CSharpDetailsSolution/: CSharpDetailsSolution.slnx
src/Week1/CSharpDetailsSolution/CSharpDetails/: UnitTest1.cs
src/Week1/ExtraStuff/: ExtraStuff.slnx
src/Week1/ExtraStuff/ExtraStuff/: Program.cs
src/Week1/ShowsSolution/: ShowsSolution.slnx  design.md
src/Week1/ShowsSolution/AppHost/: AppHost.cs  AppHost.csproj
src/Week1/ShowsSolution/Shows.Api/: Program.cs  Shows.Api.csproj  Shows.Api.http  appsettings.Development.json
src/Week1/ShowsSolution/Shows.Tests/: Shows.Tests.csproj  UnitTest1.cs
src/Week1/ShowsSolution/Shows.Tests/Shows/: AddingShows.cs
src/Week2/: design.md
src/Week2/AppHostDemo/: apphost.mts  aspire.config.json  package-lock.json  package.json
src/Week2/AppHostDemo/aspire-output/: values.shows-k8s.yaml  values.yaml
src/Week2/Hoster/: apphost.mts  aspire.config.json  package-lock.json  package.json
src/Week2/Hoster/aspire-output/: Chart.yaml  values.yaml
src/Week2/NativeCompiledApi/: NativeCompiledApi.slnx
src/Week2/NativeCompiledApi/NativeCompiledApi/: NativeCompiledApi.csproj  NativeCompiledApi.http
src/Week2/ShowsSolution/: ShowsSolution.slnx
src/Week2/ShowsSolution/AppHost/: AppHost.cs  AppHost.csproj
src/Week2/ShowsSolution/AppHost/Properties/: launchSettings.json
src/Week2/ShowsSolution/Shows.Api/: Dockerfile  Program.cs  Shows.Api.csproj  Shows.Api.http  appsettings.Development.json  appsettings.json
src/Week2/ShowsSolution/Shows.Api/Properties/: launchSettings.json
src/Week2/ShowsSolution/Shows.Api/Shows/: 1.1.json  ShowsController.cs  old.json
src/Week2/frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
src/Week2/frontend/.msw-lens/: context.md
src/Week2/frontend/manifests/: deployment.yaml  service.yaml
src/Week2/frontend/notes/: ai.excalidraw  binding-dom.excalidraw  bundling.excalidraw  day1.md  gen.excalidraw  ls.excalidraw  (+2 more)
src/stuff/: deleteme.md
(+91 files in other folders)
