{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ezkWR2j59QGlLJajTy1Uk",
      "type": "line",
      "x": 433,
      "y": 140,
      "width": 14,
      "height": 827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 700555901,
      "version": 48,
      "versionNonce": 1128435475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951302719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dDyrQ7PtINX2Rzw--9COI",
      "type": "text",
      "x": 529,
      "y": 124,
      "width": 223.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1242911379,
      "version": 26,
      "versionNonce": 797663613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950477935,
      "link": null,
      "locked": false,
      "text": "\"Services\" - \"Providers\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Services\" - \"Providers\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCc3W1-eQ34GnXLAWVxcC",
      "type": "text",
      "x": 85,
      "y": 137,
      "width": 217.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 853633043,
      "version": 39,
      "versionNonce": 1021571539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950489746,
      "link": null,
      "locked": false,
      "text": "\"Clients\" - \"Consumers\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Clients\" - \"Consumers\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjVvXr3KKVVmiOgLh-UMA",
      "type": "line",
      "x": 831,
      "y": 168,
      "width": 6,
      "height": 773.0110617046001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 865720595,
      "version": 154,
      "versionNonce": 165557565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951311781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -6,
          773.0110617046001
        ],
        [
          -4,
          750.7784426732732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "foF5dWNMLtCuGWyBuALOj",
      "type": "text",
      "x": 876,
      "y": 128,
      "width": 432.65972900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2047931123,
      "version": 126,
      "versionNonce": 1109986835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950539037,
      "link": null,
      "locked": false,
      "text": "Backing Services\n    - Databases, message brokers, etc.\n    - Stuff you and your team use (consume)\n      but don't own.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Services\n    - Databases, message brokers, etc.\n    - Stuff you and your team use (consume)\n      but don't own.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTZ_l9_omNn6jNQ5OO6ZZ",
      "type": "text",
      "x": 896,
      "y": 312,
      "width": 550.6796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1685242611,
      "version": 65,
      "versionNonce": 147041011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950583986,
      "link": null,
      "locked": false,
      "text": "\"Other services other teams have created live here too\".\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Other services other teams have created live here too\".\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXZtiiqiAssK1C87_K-DN",
      "type": "rectangle",
      "x": 517,
      "y": 199,
      "width": 251,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1777054237,
      "version": 24,
      "versionNonce": 915643485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYK-h0IEdzLJ_2_2Uz5R6"
        },
        {
          "id": "KvTlIsa14IQ2xXecisaGP",
          "type": "arrow"
        }
      ],
      "updated": 1783950673791,
      "link": null,
      "locked": false
    },
    {
      "id": "QYK-h0IEdzLJ_2_2Uz5R6",
      "type": "text",
      "x": 585.3200302124023,
      "y": 277.5,
      "width": 114.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 737520413,
      "version": 13,
      "versionNonce": 1482656765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950629584,
      "link": null,
      "locked": false,
      "text": "\"Open Host\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXZtiiqiAssK1C87_K-DN",
      "originalText": "\"Open Host\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p72aXS5t8vnBc0STLGaS",
      "type": "rectangle",
      "x": 818,
      "y": 189,
      "width": 24,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1964568595,
      "version": 18,
      "versionNonce": 67130035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950609150,
      "link": null,
      "locked": false
    },
    {
      "id": "b_QXSXpt8k-FWf6rRyxKH",
      "type": "text",
      "x": 1269,
      "y": 727,
      "width": 429.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1751762323,
      "version": 72,
      "versionNonce": 1955420157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954354430,
      "link": null,
      "locked": false,
      "text": "Service relationships - Domain Driven Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service relationships - Domain Driven Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvTlIsa14IQ2xXecisaGP",
      "type": "arrow",
      "x": 517,
      "y": 278,
      "width": 60,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1504696189,
      "version": 25,
      "versionNonce": 756395411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950679156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXZtiiqiAssK1C87_K-DN",
        "focus": 0.05885376509894698,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "u42f-sTNRcQOr1s_FieBW",
      "type": "rectangle",
      "x": 511,
      "y": 413,
      "width": 262,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1861748189,
      "version": 57,
      "versionNonce": 218663347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKZCzOwo0eInaXpZBYEQx"
        },
        {
          "id": "aiLOpbLCn1MdXPVzLRRVL",
          "type": "arrow"
        },
        {
          "id": "--bvHu2h18Ovc-pmnHQ74",
          "type": "arrow"
        }
      ],
      "updated": 1783950892112,
      "link": null,
      "locked": false
    },
    {
      "id": "tKZCzOwo0eInaXpZBYEQx",
      "type": "text",
      "x": 601.6700286865234,
      "y": 476,
      "width": 80.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1738664029,
      "version": 10,
      "versionNonce": 1045596189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950815576,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u42f-sTNRcQOr1s_FieBW",
      "originalText": "Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwQM97baW9TeJkaRHgArt",
      "type": "rectangle",
      "x": 154,
      "y": 395,
      "width": 131,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1320168989,
      "version": 28,
      "versionNonce": 319767699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_fR26K2GuPpQ_J3f9b2aE"
        },
        {
          "id": "nbHVUaplSVRGTHiULaUqb",
          "type": "arrow"
        }
      ],
      "updated": 1783950975208,
      "link": null,
      "locked": false
    },
    {
      "id": "_fR26K2GuPpQ_J3f9b2aE",
      "type": "text",
      "x": 208.94001007080078,
      "y": 416.5,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 245377267,
      "version": 4,
      "versionNonce": 96900979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950824208,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwQM97baW9TeJkaRHgArt",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS5xx7DLPaa-rdAiE5ZGk",
      "type": "rectangle",
      "x": 169,
      "y": 497,
      "width": 131,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 35411411,
      "version": 38,
      "versionNonce": 468230653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNbRWAUksTfV8i58UK961"
        }
      ],
      "updated": 1783950827045,
      "link": null,
      "locked": false
    },
    {
      "id": "SNbRWAUksTfV8i58UK961",
      "type": "text",
      "x": 221.2100067138672,
      "y": 518.5,
      "width": 26.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 721917619,
      "version": 4,
      "versionNonce": 254354739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950828074,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS5xx7DLPaa-rdAiE5ZGk",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--bvHu2h18Ovc-pmnHQ74",
      "type": "arrow",
      "x": 515,
      "y": 444,
      "width": 118,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2130389779,
      "version": 80,
      "versionNonce": 1879273533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950895241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u42f-sTNRcQOr1s_FieBW",
        "focus": 0.502809286547228,
        "gap": 3.9915740126101955
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "aiLOpbLCn1MdXPVzLRRVL",
      "type": "arrow",
      "x": 527,
      "y": 511,
      "width": 135,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1341240435,
      "version": 67,
      "versionNonce": 325689715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950939764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u42f-sTNRcQOr1s_FieBW",
        "focus": -0.24051695982830232,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "CunxJ_0dHbSA_unKzCkdN",
      "type": "text",
      "x": 360,
      "y": 386,
      "width": 139.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1970009629,
      "version": 26,
      "versionNonce": 1611384371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950952904,
      "link": null,
      "locked": false,
      "text": "GET /c1/dogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /c1/dogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUO8onLwfl_HdWbaZKrJZ",
      "type": "text",
      "x": 358,
      "y": 468,
      "width": 145.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1055924403,
      "version": 40,
      "versionNonce": 1476458717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950958089,
      "link": null,
      "locked": false,
      "text": "GET /c2/dogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /c2/dogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbHVUaplSVRGTHiULaUqb",
      "type": "arrow",
      "x": 281,
      "y": 436,
      "width": 83,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 78914973,
      "version": 22,
      "versionNonce": 2110715517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783950977818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwQM97baW9TeJkaRHgArt",
        "focus": 0.2954898911353033,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvvXAQz3tVf1m01iUrs60",
      "type": "text",
      "x": 416,
      "y": 239,
      "width": 56.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 401803443,
      "version": 14,
      "versionNonce": 1869670867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYIVuWq2mGpt0qhZKDu--",
          "type": "arrow"
        }
      ],
      "updated": 1783951105648,
      "link": null,
      "locked": false,
      "text": "/dogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-7eKi2wG8Y4LsUJx2bcP",
      "type": "text",
      "x": 163,
      "y": 606,
      "width": 86.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1577676381,
      "version": 10,
      "versionNonce": 415321533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951097386,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yQobysp5jvpn3LqI8FDP",
      "type": "rectangle",
      "x": 141,
      "y": 215,
      "width": 213,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1109569075,
      "version": 15,
      "versionNonce": 1094106525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYIVuWq2mGpt0qhZKDu--",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jhh7_cHfXNtqazSpFUn8k"
        }
      ],
      "updated": 1783951107385,
      "link": null,
      "locked": false
    },
    {
      "id": "jhh7_cHfXNtqazSpFUn8k",
      "type": "text",
      "x": 187.81004333496094,
      "y": 248.5,
      "width": 119.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1900597523,
      "version": 14,
      "versionNonce": 1761174483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951110349,
      "link": null,
      "locked": false,
      "text": "\"Conformist\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yQobysp5jvpn3LqI8FDP",
      "originalText": "\"Conformist\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYIVuWq2mGpt0qhZKDu--",
      "type": "arrow",
      "x": 358,
      "y": 276,
      "width": 87,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 55894301,
      "version": 14,
      "versionNonce": 1835427891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951105648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yQobysp5jvpn3LqI8FDP",
        "focus": 0.3945347786811197,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cvvXAQz3tVf1m01iUrs60",
        "focus": -1.4890424095090242,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LagxWB3JU1jAsID1Ohub",
      "type": "text",
      "x": 383,
      "y": 1049,
      "width": 413.2796630859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2103764989,
      "version": 129,
      "versionNonce": 409858259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951298252,
      "link": null,
      "locked": false,
      "text": "GET /employees/{id}\n\nGET /employees/{id}/manager\n\nGET /employees/{id}/performance-history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /employees/{id}\n\nGET /employees/{id}/manager\n\nGET /employees/{id}/performance-history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8ZXawgXKOjynWBaZ24x2",
      "type": "text",
      "x": 371,
      "y": 1286,
      "width": 220.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 239172915,
      "version": 23,
      "versionNonce": 945747187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951470134,
      "link": null,
      "locked": false,
      "text": "HTTP has constraints\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP has constraints\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYqBq-IUz_bf5nvZ1jRVg",
      "type": "arrow",
      "x": 272,
      "y": 1705,
      "width": 817,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1447181437,
      "version": 26,
      "versionNonce": 517811955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951948044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          817,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gn3Nva_ztj649SFur2Ay8",
      "type": "line",
      "x": 709,
      "y": 1637,
      "width": 7,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 296021533,
      "version": 14,
      "versionNonce": 1482711229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951955383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cDpm1K7dxaqFGRQy5RpFo",
      "type": "text",
      "x": 201,
      "y": 1614,
      "width": 208.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1149441405,
      "version": 43,
      "versionNonce": 747018557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951967078,
      "link": null,
      "locked": false,
      "text": "not enough structure\nand \"opinions\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not enough structure\nand \"opinions\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df0roEKDbKD5Nr2U_xYLt",
      "type": "text",
      "x": 1013,
      "y": 1557,
      "width": 188.49989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 534412371,
      "version": 53,
      "versionNonce": 413189363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783951984884,
      "link": null,
      "locked": false,
      "text": "\n\ntoo much structure\n and opinions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\ntoo much structure\n and opinions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7Fp-4Qbboy4aZztcqbEg",
      "type": "text",
      "x": 492,
      "y": 1832,
      "width": 752.5195922851562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1732208083,
      "version": 536,
      "versionNonce": 1255639613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783952422933,
      "link": null,
      "locked": false,
      "text": "Constraints -\n    - Intentional limits placed on the protocol\n      so that it's use is limited to it's intended \"domain\", giving\n      the developers clear signals of when something else might be better.\n\n\n- Client Server - server is passive, client must request first\n    - what if the server needs to send a notification? \n- Stateless Message Passing - \n    - every request has to contain everything the server needs to process it.\n    - No \"state\" is maintained in the server between requests.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints -\n    - Intentional limits placed on the protocol\n      so that it's use is limited to it's intended \"domain\", giving\n      the developers clear signals of when something else might be better.\n\n\n- Client Server - server is passive, client must request first\n    - what if the server needs to send a notification? \n- Stateless Message Passing - \n    - every request has to contain everything the server needs to process it.\n    - No \"state\" is maintained in the server between requests.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ue93oq4Ab5C1YIJPsiYbb",
      "type": "text",
      "x": 1032,
      "y": 914,
      "width": 1031.33935546875,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 62579347,
      "version": 1618,
      "versionNonce": 886351901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953272997,
      "link": null,
      "locked": false,
      "text": "Http responses always should have the same \"shape\"\n- Give the consumer a connection to your database.\n    - you create a denormalized version of your database that you \"sync\" and other services can query it.\n\n- ODATA - Microsoft thing, it's a standard, not very popular, but you'll see it around.\n    - basically adds query to HTTP - mostly through implemented query parameters\n\n- GraphQl - Another approach at this - I really like it, but as an extension to http it loses\nsome important things - like caching, etc. \n\n\n- gRPC - \n    - this sits above HTTP/2 - (which adds connected states) and allows\n      you to use multiple \"models\" of communication\n        - client/server - like HTTP, make a request, wait a response.\n        - client streaming - the client opens a connection to the server, it stays open, the client\n          can stream data asynchronously over time without having to open a connection again.\n          (used a lot in observability, OTEL, etc.)\n        - server streaming - client opens a connection, the server can push data to the client whenever.\n        - \"unity' - client and server streaming.\n\n\n- Inside a web browser \"escaping\" http is usually:\n    - Websockets - bi-directional, message passing. Connected.\n        - microsoft SignalR is GREAT for this on the server (and client, they have a js library)\n    - .NET 10 - Finally built-in support for SSE (Server Sent Events)\n        - this is just sending data from the server to a connected client.\n        - the client (browser) uses HTTP requests for communication.\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http responses always should have the same \"shape\"\n- Give the consumer a connection to your database.\n    - you create a denormalized version of your database that you \"sync\" and other services can query it.\n\n- ODATA - Microsoft thing, it's a standard, not very popular, but you'll see it around.\n    - basically adds query to HTTP - mostly through implemented query parameters\n\n- GraphQl - Another approach at this - I really like it, but as an extension to http it loses\nsome important things - like caching, etc. \n\n\n- gRPC - \n    - this sits above HTTP/2 - (which adds connected states) and allows\n      you to use multiple \"models\" of communication\n        - client/server - like HTTP, make a request, wait a response.\n        - client streaming - the client opens a connection to the server, it stays open, the client\n          can stream data asynchronously over time without having to open a connection again.\n          (used a lot in observability, OTEL, etc.)\n        - server streaming - client opens a connection, the server can push data to the client whenever.\n        - \"unity' - client and server streaming.\n\n\n- Inside a web browser \"escaping\" http is usually:\n    - Websockets - bi-directional, message passing. Connected.\n        - microsoft SignalR is GREAT for this on the server (and client, they have a js library)\n    - .NET 10 - Finally built-in support for SSE (Server Sent Events)\n        - this is just sending data from the server to a connected client.\n        - the client (browser) uses HTTP requests for communication.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0-j1BMyH0QDpvk6AY30u",
      "type": "line",
      "x": 89,
      "y": 684,
      "width": 1094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 504365939,
      "version": 44,
      "versionNonce": 549838835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953428186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7N01hn_x5hVx0efBmWBXa",
      "type": "rectangle",
      "x": 173,
      "y": 761,
      "width": 114,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1496845747,
      "version": 42,
      "versionNonce": 1719168413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqWFzoPdUWGmRvL7cafAV"
        },
        {
          "id": "YJ1hEQ_6ZwSYp_Nzio3hB",
          "type": "arrow"
        }
      ],
      "updated": 1783954169689,
      "link": null,
      "locked": false
    },
    {
      "id": "lqWFzoPdUWGmRvL7cafAV",
      "type": "text",
      "x": 217.25000762939453,
      "y": 798,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1386250771,
      "version": 10,
      "versionNonce": 35181395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953860036,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N01hn_x5hVx0efBmWBXa",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ydTAvHoKcqqkep9TQRK3",
      "type": "rectangle",
      "x": 1103,
      "y": 776,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 63704861,
      "version": 42,
      "versionNonce": 1152815891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5T4iA2n0Fojv68fTqGZyD",
          "type": "text"
        },
        {
          "id": "t8JmZz29FO6yN30tTZoua",
          "type": "arrow"
        }
      ],
      "updated": 1783953930276,
      "link": null,
      "locked": false
    },
    {
      "id": "5T4iA2n0Fojv68fTqGZyD",
      "type": "text",
      "x": 1127.170021057129,
      "y": 793,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 689316733,
      "version": 43,
      "versionNonce": 761021971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953898100,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ydTAvHoKcqqkep9TQRK3",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y8MdLWMlj0_hjOPNFiut",
      "type": "rectangle",
      "x": 928,
      "y": 798,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 573392563,
      "version": 30,
      "versionNonce": 1810593181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiRIVkjEFUleGgBxFzbmZ",
          "type": "text"
        },
        {
          "id": "RS3k65wTjARZbEPWVR6Tx",
          "type": "arrow"
        }
      ],
      "updated": 1783953927215,
      "link": null,
      "locked": false
    },
    {
      "id": "yiRIVkjEFUleGgBxFzbmZ",
      "type": "text",
      "x": 934.8700332641602,
      "y": 815,
      "width": 89.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1423439955,
      "version": 40,
      "versionNonce": 2039838493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953889599,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8y8MdLWMlj0_hjOPNFiut",
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KD_wWcwE2yZjPyvv6y7kk",
      "type": "rectangle",
      "x": 867,
      "y": 862,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1059347091,
      "version": 33,
      "versionNonce": 1337383699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tk3hiCo_exkpd8HRXIcQF"
        }
      ],
      "updated": 1783953889849,
      "link": null,
      "locked": false
    },
    {
      "id": "Tk3hiCo_exkpd8HRXIcQF",
      "type": "text",
      "x": 886.3200302124023,
      "y": 879,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1795315603,
      "version": 51,
      "versionNonce": 1215187709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953892094,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KD_wWcwE2yZjPyvv6y7kk",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-Jb7_onIGTspRfxj2IoH",
      "type": "rectangle",
      "x": 943,
      "y": 718,
      "width": 145,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2051867699,
      "version": 71,
      "versionNonce": 1542812467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zSXRVqQlHXqLamyE1yFp2",
          "type": "text"
        }
      ],
      "updated": 1783954154841,
      "link": null,
      "locked": false
    },
    {
      "id": "zSXRVqQlHXqLamyE1yFp2",
      "type": "text",
      "x": 965.2200393676758,
      "y": 735.5,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1562641875,
      "version": 86,
      "versionNonce": 258572115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953910848,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-Jb7_onIGTspRfxj2IoH",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ot-5ActEWFOI7H_r3tswQ",
      "type": "arrow",
      "x": 673.8675358547927,
      "y": 798,
      "width": 367.1928711098439,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 423233171,
      "version": 76,
      "versionNonce": 513102077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954298592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.1928711098439,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QoCuTwM7cl0Gc3ePoMuKC",
        "focus": -0.08572295293399809,
        "gap": 6.8788917586107186
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RS3k65wTjARZbEPWVR6Tx",
      "type": "arrow",
      "x": 675.7078738497094,
      "y": 816,
      "width": 362.2601011013718,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2093797277,
      "version": 80,
      "versionNonce": 819225181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954301658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.2601011013718,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QoCuTwM7cl0Gc3ePoMuKC",
        "focus": -0.1537801936448824,
        "gap": 8.707873849709358
      },
      "endBinding": {
        "elementId": "8y8MdLWMlj0_hjOPNFiut",
        "focus": 0,
        "gap": 6.9679749510810325
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t8JmZz29FO6yN30tTZoua",
      "type": "arrow",
      "x": 663.8003058632648,
      "y": 838,
      "width": 440.268403377562,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1035579475,
      "version": 72,
      "versionNonce": 887336509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954308968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.268403377562,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QoCuTwM7cl0Gc3ePoMuKC",
        "focus": 0.5948427993144865,
        "gap": 3.1848966580122156
      },
      "endBinding": {
        "elementId": "-ydTAvHoKcqqkep9TQRK3",
        "focus": 0.22614771903795114,
        "gap": 1.06870924082682
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BOUl9hHrHYJVj-fdC3BdJ",
      "type": "text",
      "x": -50,
      "y": 975,
      "width": 421.0396728515625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1312724403,
      "version": 349,
      "versionNonce": 2029043123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954260011,
      "link": null,
      "locked": false,
      "text": "JWT - \nThese can be captured\nby a mitm attack.\nDevelopers do dumb things\nlike save them in local storage\nbasically pretty scary insecure.\nSuper easy to write code to\nautomatically add the JWT\nto an authorization header\nfor any outgoing request,\nbut that token SHOULDN'T \nbe sent to APIs that it isn't intended for.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT - \nThese can be captured\nby a mitm attack.\nDevelopers do dumb things\nlike save them in local storage\nbasically pretty scary insecure.\nSuper easy to write code to\nautomatically add the JWT\nto an authorization header\nfor any outgoing request,\nbut that token SHOULDN'T \nbe sent to APIs that it isn't intended for.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoCuTwM7cl0Gc3ePoMuKC",
      "type": "rectangle",
      "x": 494,
      "y": 780,
      "width": 173,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 941736061,
      "version": 36,
      "versionNonce": 982177053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QU6uJZrJvI3lkToSpkAk"
        },
        {
          "id": "YJ1hEQ_6ZwSYp_Nzio3hB",
          "type": "arrow"
        },
        {
          "id": "Ot-5ActEWFOI7H_r3tswQ",
          "type": "arrow"
        },
        {
          "id": "RS3k65wTjARZbEPWVR6Tx",
          "type": "arrow"
        },
        {
          "id": "t8JmZz29FO6yN30tTZoua",
          "type": "arrow"
        }
      ],
      "updated": 1783954303678,
      "link": null,
      "locked": false
    },
    {
      "id": "9QU6uJZrJvI3lkToSpkAk",
      "type": "text",
      "x": 520.9900512695312,
      "y": 793,
      "width": 119.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1370501565,
      "version": 28,
      "versionNonce": 2109980627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954164884,
      "link": null,
      "locked": false,
      "text": "Backend for\nFrontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoCuTwM7cl0Gc3ePoMuKC",
      "originalText": "Backend for Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJ1hEQ_6ZwSYp_Nzio3hB",
      "type": "arrow",
      "x": 287,
      "y": 813,
      "width": 208,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 615102269,
      "version": 33,
      "versionNonce": 1672655357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954169689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N01hn_x5hVx0efBmWBXa",
        "focus": 0.027746104142911412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QoCuTwM7cl0Gc3ePoMuKC",
        "focus": -0.016242424242424836,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aYb9ZB51sv0NaLjfCfKsf",
      "type": "text",
      "x": 259,
      "y": 863,
      "width": 374.99969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 334370099,
      "version": 76,
      "versionNonce": 1569730557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954209541,
      "link": null,
      "locked": false,
      "text": "same site strict cookie authentication\nHTTP always.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same site strict cookie authentication\nHTTP always.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fh8CqxwIO1AQHN3I8BSfz",
      "type": "text",
      "x": 479,
      "y": 916,
      "width": 325.1597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 133274461,
      "version": 119,
      "versionNonce": 1540739475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954333035,
      "link": null,
      "locked": false,
      "text": "reverse proxy - just pass it on.\ngateway - modify the request or \nresponse. (YARP is god!)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reverse proxy - just pass it on.\ngateway - modify the request or \nresponse. (YARP is god!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6kg7Vxi6AtxwlxUy_gJ1",
      "type": "text",
      "x": 842,
      "y": 684,
      "width": 495.6595764160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 560275933,
      "version": 70,
      "versionNonce": 1036417437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954356294,
      "link": null,
      "locked": false,
      "text": "https://customers.company.com/api/customers/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://customers.company.com/api/customers/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_kxFLMPCLizgAbkBULDm",
      "type": "text",
      "x": 217,
      "y": 951,
      "width": 249.67979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 521038323,
      "version": 25,
      "versionNonce": 2037989619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954371113,
      "link": null,
      "locked": false,
      "text": "GET /api/customers/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/customers/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHD7WL_Tyir2uR2UCJMgF",
      "type": "text",
      "x": 222,
      "y": 986,
      "width": 230.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1253263635,
      "version": 52,
      "versionNonce": 367034653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954465170,
      "link": null,
      "locked": false,
      "text": "GET /api/order-history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/order-history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzSU5NvEFHzadC3sm1pwJ",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 706,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 59554227,
      "version": 17,
      "versionNonce": 1130514515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783954508707,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}