{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WpcAeN2CP3JM5fHXiRfgG",
      "type": "text",
      "x": 247,
      "y": 137,
      "width": 548.5196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 22552297,
      "version": 64,
      "versionNonce": 2035638535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956611963,
      "link": null,
      "locked": false,
      "text": "Web Applications - old skool, still great (under used imo)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Applications - old skool, still great (under used imo)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Owd8CBFc8pGY1LvQo-vj",
      "type": "rectangle",
      "x": 404,
      "y": 227,
      "width": 129,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 227963049,
      "version": 22,
      "versionNonce": 1662479527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3ER8aBckoewf1xa4JbsR"
        },
        {
          "id": "G1xewtg1SmUFWgq6723h8",
          "type": "arrow"
        },
        {
          "id": "s0wY_cB17-KDPBBNh68zI",
          "type": "arrow"
        }
      ],
      "updated": 1783956766242,
      "link": null,
      "locked": false
    },
    {
      "id": "L3ER8aBckoewf1xa4JbsR",
      "type": "text",
      "x": 415.5700454711914,
      "y": 263,
      "width": 105.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1166050727,
      "version": 12,
      "versionNonce": 1369383719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956659039,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Owd8CBFc8pGY1LvQo-vj",
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqSA-bHuF74lzmBoOR6bt",
      "type": "rectangle",
      "x": 718,
      "y": 264,
      "width": 120,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 240059689,
      "version": 36,
      "versionNonce": 1345034855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2p1W1z5I993lsFzX7ASH"
        },
        {
          "id": "G1xewtg1SmUFWgq6723h8",
          "type": "arrow"
        },
        {
          "id": "s0wY_cB17-KDPBBNh68zI",
          "type": "arrow"
        }
      ],
      "updated": 1783956766241,
      "link": null,
      "locked": false
    },
    {
      "id": "O2p1W1z5I993lsFzX7ASH",
      "type": "text",
      "x": 759.5800170898438,
      "y": 273,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1775881639,
      "version": 12,
      "versionNonce": 1143006759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956760555,
      "link": null,
      "locked": false,
      "text": "Perl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqSA-bHuF74lzmBoOR6bt",
      "originalText": "Perl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1xewtg1SmUFWgq6723h8",
      "type": "arrow",
      "x": 533.7978022255352,
      "y": 280.3118021411696,
      "width": 182.33203032184883,
      "height": 1.2710716197172474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 361002663,
      "version": 21,
      "versionNonce": 1133480263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956760555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.33203032184883,
          -1.2710716197172474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Owd8CBFc8pGY1LvQo-vj",
        "focus": 0.10835450605290697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nqSA-bHuF74lzmBoOR6bt",
        "focus": 0.31379000897397685,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s0wY_cB17-KDPBBNh68zI",
      "type": "arrow",
      "x": 717,
      "y": 294,
      "width": 189,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 970954121,
      "version": 30,
      "versionNonce": 481932679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956766242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqSA-bHuF74lzmBoOR6bt",
        "focus": -0.35484642046133863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2Owd8CBFc8pGY1LvQo-vj",
        "focus": 0.4296164810930023,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "itZcZPK-_onRnDFtN0new",
      "type": "text",
      "x": 564,
      "y": 232,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 133904903,
      "version": 5,
      "versionNonce": 1578532487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956769896,
      "link": null,
      "locked": false,
      "text": "CGI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmH2NYZnXp1K0iHfcfWJ7",
      "type": "rectangle",
      "x": 417,
      "y": 413,
      "width": 172,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 74434759,
      "version": 18,
      "versionNonce": 1247938505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tsNzMunCpna-KeFCkqYr6"
        },
        {
          "id": "cUTEXOuQ392Vss9jlh_ib",
          "type": "arrow"
        }
      ],
      "updated": 1783956816974,
      "link": null,
      "locked": false
    },
    {
      "id": "tsNzMunCpna-KeFCkqYr6",
      "type": "text",
      "x": 448.5900421142578,
      "y": 428.5,
      "width": 108.81991577148438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1966440679,
      "version": 42,
      "versionNonce": 1048674343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956804557,
      "link": null,
      "locked": false,
      "text": "IIS\n(internet\ninformation\nservices)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmH2NYZnXp1K0iHfcfWJ7",
      "originalText": "IIS\n(internet information services)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUTEXOuQ392Vss9jlh_ib",
      "type": "arrow",
      "x": 589,
      "y": 466,
      "width": 121,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1868241065,
      "version": 28,
      "versionNonce": 1349618921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956816974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmH2NYZnXp1K0iHfcfWJ7",
        "focus": -0.1655449212719983,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VI9GkdRwkzbSVThX4o0wG",
      "type": "rectangle",
      "x": 716,
      "y": 437,
      "width": 133,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1790405001,
      "version": 14,
      "versionNonce": 1845399689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "755DA0SrnDycLIR0tSmld"
        }
      ],
      "updated": 1783956826005,
      "link": null,
      "locked": false
    },
    {
      "id": "755DA0SrnDycLIR0tSmld",
      "type": "text",
      "x": 751.640022277832,
      "y": 450.5,
      "width": 61.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 713137511,
      "version": 7,
      "versionNonce": 1958938439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956828332,
      "link": null,
      "locked": false,
      "text": "ISAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VI9GkdRwkzbSVThX4o0wG",
      "originalText": "ISAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekNg0R_6YB4ozGA4iAe46",
      "type": "text",
      "x": 710,
      "y": 516,
      "width": 359.8797912597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 211869289,
      "version": 99,
      "versionNonce": 1817198441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956948338,
      "link": null,
      "locked": false,
      "text": "ASP (active server pages)\nASP.NET - This was \"web forms\"\nAsp.NET MVC - Scott Guthrie again ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP (active server pages)\nASP.NET - This was \"web forms\"\nAsp.NET MVC - Scott Guthrie again ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAVoPXiLmYRMNxdGUEjJM",
      "type": "text",
      "x": 312,
      "y": 593,
      "width": 380.87982177734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1100559849,
      "version": 81,
      "versionNonce": 1156447209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956923885,
      "link": null,
      "locked": false,
      "text": "\"MSDN\" - old skool documentation, etc.\n  \"MCT\" - Microsoft Certified Trainers\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"MSDN\" - old skool documentation, etc.\n  \"MCT\" - Microsoft Certified Trainers\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7YL5oE7o1tPSJb5_0NSX",
      "type": "text",
      "x": 318,
      "y": 695,
      "width": 1052.4794921875,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2084908041,
      "version": 832,
      "versionNonce": 411328105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783957479144,
      "link": null,
      "locked": false,
      "text": "\"Alt .NET\"  - Jeremy Miller, Jimmy Bogart, etc. (Scott Bellware was part of this, loud mouth, bad guy, IMO) \n\n- JUnit (Kent Beck) - NUnit - MSTest (HORRIBLE (v1) and WORSE documentation)\n    - MSTest if Fine now. Good even. Don't sweat it.\n\n- Hibernate - NHibernate - Pretty darned good.\n    - Entity Framework. v1 - abomination against god and nature.\n\n\nScott Guthrie\n    - He coded up the first beta of ASP.NET MVC\n            - MVC - Model View Controller, a Small Talk separation of concerns pattern.\n              the same pattern that Ruby on Rails (the hawtness at the time) used.\n\n\n- They were going to for the first time include open source software (jQuery)\n   in the distribution.\n- For right now, ASp.NET mvc will be \"Shared Source\", but we will make it open source.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Alt .NET\"  - Jeremy Miller, Jimmy Bogart, etc. (Scott Bellware was part of this, loud mouth, bad guy, IMO) \n\n- JUnit (Kent Beck) - NUnit - MSTest (HORRIBLE (v1) and WORSE documentation)\n    - MSTest if Fine now. Good even. Don't sweat it.\n\n- Hibernate - NHibernate - Pretty darned good.\n    - Entity Framework. v1 - abomination against god and nature.\n\n\nScott Guthrie\n    - He coded up the first beta of ASP.NET MVC\n            - MVC - Model View Controller, a Small Talk separation of concerns pattern.\n              the same pattern that Ruby on Rails (the hawtness at the time) used.\n\n\n- They were going to for the first time include open source software (jQuery)\n   in the distribution.\n- For right now, ASp.NET mvc will be \"Shared Source\", but we will make it open source.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEpv7UpFC4--WIFMGghxT",
      "type": "rectangle",
      "x": 467,
      "y": 1258,
      "width": 231,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1844221993,
      "version": 29,
      "versionNonce": 810773927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pp3nYHHDgkzpiwya3ma3Z"
        },
        {
          "id": "cxa77F9k8By-edHlTs3C6",
          "type": "arrow"
        }
      ],
      "updated": 1783957551881,
      "link": null,
      "locked": false
    },
    {
      "id": "pp3nYHHDgkzpiwya3ma3Z",
      "type": "text",
      "x": 473.0400848388672,
      "y": 1270,
      "width": 218.91983032226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2074880679,
      "version": 77,
      "versionNonce": 1896477511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783957545509,
      "link": null,
      "locked": false,
      "text": "Asp.NET MVC\nreads from databases,\ncreates custom\nresponses, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEpv7UpFC4--WIFMGghxT",
      "originalText": "Asp.NET MVC\nreads from databases, creates custom responses, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxa77F9k8By-edHlTs3C6",
      "type": "arrow",
      "x": 465,
      "y": 1325,
      "width": 243,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1931283847,
      "version": 18,
      "versionNonce": 1641195975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4zwsZin9emT0hdEjwJ_I"
        }
      ],
      "updated": 1783957554765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEpv7UpFC4--WIFMGghxT",
        "focus": -0.09478982807086328,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R4zwsZin9emT0hdEjwJ_I",
      "type": "text",
      "x": 316.51001739501953,
      "y": 1311.5,
      "width": 53.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 267350825,
      "version": 6,
      "versionNonce": 1086537833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783957553578,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxa77F9k8By-edHlTs3C6",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgEnttpDDlhe-avL9oSRX",
      "type": "rectangle",
      "x": 84,
      "y": 1261,
      "width": 126,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1950408393,
      "version": 25,
      "versionNonce": 700820199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "306QXT6IAzWAZmR1YqXkW"
        }
      ],
      "updated": 1783957607091,
      "link": null,
      "locked": false
    },
    {
      "id": "306QXT6IAzWAZmR1YqXkW",
      "type": "text",
      "x": 101.05004119873047,
      "y": 1277.5,
      "width": 91.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 663554089,
      "version": 21,
      "versionNonce": 1493376137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783957611043,
      "link": null,
      "locked": false,
      "text": "User Age\n(browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgEnttpDDlhe-avL9oSRX",
      "originalText": "User Age\n(browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52D6uNaLG5Z4FcFOiCMof",
      "type": "text",
      "x": 750,
      "y": 1257,
      "width": 135.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 246867431,
      "version": 20,
      "versionNonce": 82005319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783957620076,
      "link": null,
      "locked": false,
      "text": "PHP,\nRuby On Rails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP,\nRuby On Rails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5r1GIWNl4gyHQzBpLvS-U",
      "type": "text",
      "x": 257,
      "y": 1574,
      "width": 715.0394897460938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1974427303,
      "version": 178,
      "versionNonce": 2060969577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783957791365,
      "link": null,
      "locked": false,
      "text": "AngularJS \n(emberjs, blueprint mvc)\n\nHTTP is stateless messaging passing.\nApplications have to have state. (State is basically \"data + user + time\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AngularJS \n(emberjs, blueprint mvc)\n\nHTTP is stateless messaging passing.\nApplications have to have state. (State is basically \"data + user + time\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZrVdr8kSDw_hAB-trWw1",
      "type": "text",
      "x": 123,
      "y": 1459,
      "width": 462.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 527669705,
      "version": 77,
      "versionNonce": 550062055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783957703666,
      "link": null,
      "locked": false,
      "text": "\"Html 5 Apps\" - \"Single Page Applications (SPA)\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Html 5 Apps\" - \"Single Page Applications (SPA)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4BNsVzw4bwY0luL6z8Ol",
      "type": "rectangle",
      "x": 72,
      "y": 1536,
      "width": 147,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 510141673,
      "version": 22,
      "versionNonce": 105130121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783957729541,
      "link": null,
      "locked": false
    },
    {
      "id": "vWTGOY-uTX4pcjYc1kQ4M",
      "type": "text",
      "x": 120,
      "y": 1743,
      "width": 896.5194091796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 984672745,
      "version": 262,
      "versionNonce": 808850567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3dh3_UtBaiugh0d8wM0no",
          "type": "arrow"
        }
      ],
      "updated": 1783958445687,
      "link": null,
      "locked": false,
      "text": "HTML 4 (Dynamic HTML, the DOM, etc.)\nThe browser wars were still raging - \n  HTML 5 - frameworks, libraries, etc spent a huge amount of effort to work cross browser.\n\nAngularJS - it sucks. We have rewrite this. Angular 2.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML 4 (Dynamic HTML, the DOM, etc.)\nThe browser wars were still raging - \n  HTML 5 - frameworks, libraries, etc spent a huge amount of effort to work cross browser.\n\nAngularJS - it sucks. We have rewrite this. Angular 2.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dh3_UtBaiugh0d8wM0no",
      "type": "arrow",
      "x": 126,
      "y": 1896,
      "width": 6,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1594002377,
      "version": 19,
      "versionNonce": 2072500583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958445687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWTGOY-uTX4pcjYc1kQ4M",
        "focus": 0.9766421365440043,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUDdTyw2jT9KwGIo6rjQ-",
      "type": "text",
      "x": 114,
      "y": 2128,
      "width": 78.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2055574825,
      "version": 10,
      "versionNonce": 1949019913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958450124,
      "link": null,
      "locked": false,
      "text": "Angular ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nW37FmMM8uJCbgtjPVv3J",
      "type": "text",
      "x": 608,
      "y": 1981,
      "width": 257.1598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 294112327,
      "version": 55,
      "versionNonce": 342996553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958707060,
      "link": null,
      "locked": false,
      "text": "Facebook (Meta) -> React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook (Meta) -> React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC31tj2hkG0Iczk2jGoEq",
      "type": "text",
      "x": 247,
      "y": 1914,
      "width": 314.0997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 815773159,
      "version": 54,
      "versionNonce": 17030023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958682969,
      "link": null,
      "locked": false,
      "text": "Dart -> JavaScript\n\n@Script (meta data decorators)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dart -> JavaScript\n\n@Script (meta data decorators)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFeBQwdzGFO1RnOvewE6d",
      "type": "text",
      "x": 248,
      "y": 2140,
      "width": 722.3394775390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1316211145,
      "version": 103,
      "versionNonce": 1153692425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958889084,
      "link": null,
      "locked": false,
      "text": "2, 4, 5,.... 22 \n    - they will put some features in angular that are marked \"experimental\"\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 4, 5,.... 22 \n    - they will put some features in angular that are marked \"experimental\"\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q26OwF3x3xwrusDvptYOs",
      "type": "text",
      "x": 176,
      "y": 2303,
      "width": 677.279541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 867042217,
      "version": 220,
      "versionNonce": 846045959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783959056753,
      "link": null,
      "locked": false,
      "text": "22.0.6\n\n- 22 - Major - at least one breaking change.\n- 0 - Minor (backward compatible new features)\n- 6 - Patch (if this increments, it has backward compatible bug fixes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.0.6\n\n- 22 - Major - at least one breaking change.\n- 0 - Minor (backward compatible new features)\n- 6 - Patch (if this increments, it has backward compatible bug fixes)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}