{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1kiUYFoQh46aUdxq24llW",
      "type": "rectangle",
      "x": 248,
      "y": 163,
      "width": 147,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1749018030,
      "version": 22,
      "versionNonce": 1299484846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgT0L5NNEqvgo8g7X3ncu"
        }
      ],
      "updated": 1784217043717,
      "link": null,
      "locked": false
    },
    {
      "id": "HgT0L5NNEqvgo8g7X3ncu",
      "type": "text",
      "x": 297.02001953125,
      "y": 209,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1077172082,
      "version": 7,
      "versionNonce": 1536723890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784217045790,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kiUYFoQh46aUdxq24llW",
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTI1ja_2TS9goI8tb53Ir",
      "type": "rectangle",
      "x": 456,
      "y": 159,
      "width": 139,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 103045874,
      "version": 31,
      "versionNonce": 982405618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yICBGjXcVhR-usQIQajZC",
          "type": "text"
        }
      ],
      "updated": 1784217055152,
      "link": null,
      "locked": false
    },
    {
      "id": "yICBGjXcVhR-usQIQajZC",
      "type": "text",
      "x": 501.40001678466797,
      "y": 207,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2122329266,
      "version": 9,
      "versionNonce": 1646078958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784217055152,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTI1ja_2TS9goI8tb53Ir",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tq7n8qRvEyyon2c6omu5P",
      "type": "rectangle",
      "x": 662,
      "y": 152,
      "width": 139,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 690204846,
      "version": 67,
      "versionNonce": 856091054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMprXjMK20g7U0zZBa4ir",
          "type": "text"
        }
      ],
      "updated": 1784217062839,
      "link": null,
      "locked": false
    },
    {
      "id": "nMprXjMK20g7U0zZBa4ir",
      "type": "text",
      "x": 695.1900329589844,
      "y": 200,
      "width": 72.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 252013294,
      "version": 60,
      "versionNonce": 87748210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784217062839,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tq7n8qRvEyyon2c6omu5P",
      "originalText": "Staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8KNtBSvb1bRRskKZNJKz",
      "type": "rectangle",
      "x": 856,
      "y": 145,
      "width": 139,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 69912370,
      "version": 84,
      "versionNonce": 1978918126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lpN5ChvsiDzQbn9kz7ly8"
        }
      ],
      "updated": 1784217063621,
      "link": null,
      "locked": false
    },
    {
      "id": "lpN5ChvsiDzQbn9kz7ly8",
      "type": "text",
      "x": 872.6000366210938,
      "y": 193,
      "width": 105.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1144121266,
      "version": 88,
      "versionNonce": 1305939054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784217067184,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8KNtBSvb1bRRskKZNJKz",
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db78E-QTUGPpHzKgdfE9k",
      "type": "rectangle",
      "x": 252,
      "y": 294,
      "width": 136,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1218895662,
      "version": 28,
      "versionNonce": 555512498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784217075246,
      "link": null,
      "locked": false
    },
    {
      "id": "-b5zM92Dv9irj1JJuKW0o",
      "type": "text",
      "x": 270,
      "y": 348,
      "width": 135.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 555723054,
      "version": 25,
      "versionNonce": 1324220206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784217097451,
      "link": null,
      "locked": false,
      "text": "node 24\n.net 10 - build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 24\n.net 10 - build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBgy2uzF8yokfVvMieFve",
      "type": "rectangle",
      "x": 411,
      "y": 108,
      "width": 666,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 217984114,
      "version": 24,
      "versionNonce": 1642287474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784217108153,
      "link": null,
      "locked": false
    },
    {
      "id": "1HfyJ819TF8AfuL55aBYj",
      "type": "text",
      "x": 340,
      "y": 492,
      "width": 812.3194580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1129258226,
      "version": 143,
      "versionNonce": 871694770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784217171198,
      "link": null,
      "locked": false,
      "text": "\"You define the environment in which your code runs, and you ship that environment\nalong with your application.\n- container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"You define the environment in which your code runs, and you ship that environment\nalong with your application.\n- container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3znPU7S-cQyG0b-mLrFi",
      "type": "text",
      "x": 95,
      "y": 288,
      "width": 134.01986694335938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 834430382,
      "version": 51,
      "versionNonce": 319421998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784218371925,
      "link": null,
      "locked": false,
      "text": "nvm\nvenv\nmise.jdx.dev\nnix, nix-flakes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nvm\nvenv\nmise.jdx.dev\nnix, nix-flakes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51Lb84iBPFFWWNIAieUdp",
      "type": "rectangle",
      "x": 237,
      "y": 788,
      "width": 694,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 466582898,
      "version": 21,
      "versionNonce": 1584261422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784218424494,
      "link": null,
      "locked": false
    },
    {
      "id": "NEFULgIJtOGcHbaUHEc_1",
      "type": "text",
      "x": 268,
      "y": 747,
      "width": 1023.33935546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1920599090,
      "version": 119,
      "versionNonce": 1586051762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784218451732,
      "link": null,
      "locked": false,
      "text": "Environment - the more we define and control this, the better off we will be (dev/prod parity, 12fa, etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment - the more we define and control this, the better off we will be (dev/prod parity, 12fa, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj_2G1N17of_0jioDcIsP",
      "type": "text",
      "x": 984,
      "y": 828,
      "width": 58.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 526876142,
      "version": 8,
      "versionNonce": 856364462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784218459778,
      "link": null,
      "locked": false,
      "text": "Aspire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9LC2r8xjaLZ2dfSnNshV",
      "type": "rectangle",
      "x": 764,
      "y": 800,
      "width": 136,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 327779698,
      "version": 33,
      "versionNonce": 432150510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnhFafzQUCNV6L0Anzckz"
        }
      ],
      "updated": 1784218600809,
      "link": null,
      "locked": false
    },
    {
      "id": "JnhFafzQUCNV6L0Anzckz",
      "type": "text",
      "x": 779.7500534057617,
      "y": 830,
      "width": 104.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1719878958,
      "version": 40,
      "versionNonce": 97839662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784218600809,
      "link": null,
      "locked": false,
      "text": "SQL Script\nMigrations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9LC2r8xjaLZ2dfSnNshV",
      "originalText": "SQL Script\nMigrations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}