{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-cHAY5b3VL-CJAjRVqKzC",
      "type": "rectangle",
      "x": 1339,
      "y": 122,
      "width": 473,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1514204295,
      "version": 104,
      "versionNonce": 303412391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044183812,
      "link": null,
      "locked": false
    },
    {
      "id": "yt11bGYTWVvQi-9UDiSJ2",
      "type": "rectangle",
      "x": 858,
      "y": 121,
      "width": 473,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1539055529,
      "version": 148,
      "versionNonce": 1700121447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044187373,
      "link": null,
      "locked": false
    },
    {
      "id": "GPI6IzS3DLwmScVMbgK87",
      "type": "rectangle",
      "x": 377,
      "y": 121,
      "width": 473,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1509103367,
      "version": 185,
      "versionNonce": 1074899177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044189623,
      "link": null,
      "locked": false
    },
    {
      "id": "3UHAN9WjSixyHNb2_tiMJ",
      "type": "text",
      "x": 445,
      "y": 82,
      "width": 155.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1554012263,
      "version": 25,
      "versionNonce": 297368201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044196354,
      "link": null,
      "locked": false,
      "text": "JavaScript Land",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Land",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWlG9XS6Cr9zgZrnFiJqW",
      "type": "text",
      "x": 908,
      "y": 82,
      "width": 228.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1424407337,
      "version": 23,
      "versionNonce": 1741821545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044204982,
      "link": null,
      "locked": false,
      "text": "Document Object Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hleFxO8Lf41ozJkn6xSAo",
      "type": "text",
      "x": 1394,
      "y": 93,
      "width": 385.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1398956809,
      "version": 40,
      "versionNonce": 939455273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044216248,
      "link": null,
      "locked": false,
      "text": "The \"painted\" UI - what the user sees.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The \"painted\" UI - what the user sees.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RFvfjodL5VpM6wo95JsX",
      "type": "rectangle",
      "x": 930,
      "y": 185,
      "width": 229,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 165215465,
      "version": 60,
      "versionNonce": 1502069481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044256247,
      "link": null,
      "locked": false
    },
    {
      "id": "S-ys245ZFc7opyoiAvX_G",
      "type": "rectangle",
      "x": 961,
      "y": 211,
      "width": 160,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1388580265,
      "version": 54,
      "versionNonce": 1113614825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GIWa_tSwSr9gdG7MVD8Kb",
          "type": "text"
        },
        {
          "id": "lexbM9yEN44o8Q0M2wn5M",
          "type": "arrow"
        }
      ],
      "updated": 1784044331445,
      "link": null,
      "locked": false
    },
    {
      "id": "GIWa_tSwSr9gdG7MVD8Kb",
      "type": "text",
      "x": 1036.890007019043,
      "y": 220,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 136736905,
      "version": 21,
      "versionNonce": 1082147527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044269812,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-ys245ZFc7opyoiAvX_G",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZ1PVWL49Cze4LRwLLoQ-",
      "type": "rectangle",
      "x": 963,
      "y": 258,
      "width": 160,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 198062311,
      "version": 93,
      "versionNonce": 1209307591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMsZjHI7hpGj0suazLXva",
          "type": "text"
        },
        {
          "id": "AgpZvg6XZOMQS3xWGJaUx",
          "type": "arrow"
        }
      ],
      "updated": 1784044325578,
      "link": null,
      "locked": false
    },
    {
      "id": "nMsZjHI7hpGj0suazLXva",
      "type": "text",
      "x": 978.300048828125,
      "y": 270,
      "width": 129.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 616922119,
      "version": 47,
      "versionNonce": 239485383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784045193282,
      "link": null,
      "locked": false,
      "text": "{{ count() }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ1PVWL49Cze4LRwLLoQ-",
      "originalText": "{{ count() }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFVOzLJ48BxfvI8wyh5od",
      "type": "rectangle",
      "x": 968,
      "y": 305,
      "width": 160,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1693188233,
      "version": 106,
      "versionNonce": 1746265673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92owFBpxfl1y9Wkj878Jj"
        },
        {
          "id": "6Fr6K2z08eRNEMLDH-bQF",
          "type": "arrow"
        }
      ],
      "updated": 1784044334981,
      "link": null,
      "locked": false
    },
    {
      "id": "92owFBpxfl1y9Wkj878Jj",
      "type": "text",
      "x": 1042.5,
      "y": 317,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 984702857,
      "version": 49,
      "versionNonce": 951241577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044283534,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFVOzLJ48BxfvI8wyh5od",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xoa79chYV5ZaKBBdDnuR",
      "type": "text",
      "x": 456,
      "y": 208,
      "width": 169.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1140222857,
      "version": 27,
      "versionNonce": 419573703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AgpZvg6XZOMQS3xWGJaUx",
          "type": "arrow"
        }
      ],
      "updated": 1784045184610,
      "link": null,
      "locked": false,
      "text": "count = signal(0);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count = signal(0);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxCOieroYu80jkuTAcHBG",
      "type": "text",
      "x": 452,
      "y": 309,
      "width": 175.33987426757812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 623535207,
      "version": 47,
      "versionNonce": 786802697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lexbM9yEN44o8Q0M2wn5M",
          "type": "arrow"
        },
        {
          "id": "6Fr6K2z08eRNEMLDH-bQF",
          "type": "arrow"
        }
      ],
      "updated": 1784044334981,
      "link": null,
      "locked": false,
      "text": "increment() { ... }\n\n\ndecrement() { ... }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increment() { ... }\n\n\ndecrement() { ... }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgpZvg6XZOMQS3xWGJaUx",
      "type": "arrow",
      "x": 634.2399291992188,
      "y": 222.39252101139706,
      "width": 326.8569819482551,
      "height": 55.61526946540923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 688093223,
      "version": 49,
      "versionNonce": 752262887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784045184611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.8569819482551,
          55.61526946540923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xoa79chYV5ZaKBBdDnuR",
        "focus": -0.523238112837378,
        "gap": 9.140045166015625
      },
      "endBinding": {
        "elementId": "tZ1PVWL49Cze4LRwLLoQ-",
        "focus": -0.24434467276808539,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lexbM9yEN44o8Q0M2wn5M",
      "type": "arrow",
      "x": 962,
      "y": 228,
      "width": 327,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 696870153,
      "version": 33,
      "versionNonce": 879576265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044331445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-ys245ZFc7opyoiAvX_G",
        "focus": 0.7138140616792982,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cxCOieroYu80jkuTAcHBG",
        "focus": 0.8372619334194396,
        "gap": 7.660125732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Fr6K2z08eRNEMLDH-bQF",
      "type": "arrow",
      "x": 953,
      "y": 346,
      "width": 319,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 429843079,
      "version": 34,
      "versionNonce": 317994281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044334981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFVOzLJ48BxfvI8wyh5od",
        "focus": -0.7879767291531992,
        "gap": 15.243181639468316
      },
      "endBinding": {
        "elementId": "cxCOieroYu80jkuTAcHBG",
        "focus": -0.8541400846170943,
        "gap": 6.660125732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2efFYhAc5atI-gQ9yCY_",
      "type": "text",
      "x": 665,
      "y": 715,
      "width": 742.279541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1641011369,
      "version": 295,
      "versionNonce": 14253705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044986018,
      "link": null,
      "locked": false,
      "text": "zone.js\n    - create zones in application for change detection\n    - monkey-patch all asynchronous browser APIs\n    - replace setInterval, setTimeout, replace XHR, fetch with new functions\n       that look just like the old function, but trigger change detection,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone.js\n    - create zones in application for change detection\n    - monkey-patch all asynchronous browser APIs\n    - replace setInterval, setTimeout, replace XHR, fetch with new functions\n       that look just like the old function, but trigger change detection,",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}