{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bKk6P7WSLtaKEhSjUDexI",
      "type": "rectangle",
      "x": 569,
      "y": 122,
      "width": 156,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 73431235,
      "version": 10,
      "versionNonce": 266078605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSDgSS_FFAy26xLdysuIR",
          "type": "arrow"
        }
      ],
      "updated": 1784041143389,
      "link": null,
      "locked": false
    },
    {
      "id": "IMIMQ-dfwrV5iYH3siCnj",
      "type": "rectangle",
      "x": 243,
      "y": 123,
      "width": 171,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1330279629,
      "version": 9,
      "versionNonce": 331339939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhKQOWK0Q4dd__j44Ubxb"
        }
      ],
      "updated": 1784041001335,
      "link": null,
      "locked": false
    },
    {
      "id": "PhKQOWK0Q4dd__j44Ubxb",
      "type": "text",
      "x": 310.0800094604492,
      "y": 183,
      "width": 36.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 407295149,
      "version": 5,
      "versionNonce": 494211779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041003943,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMIMQ-dfwrV5iYH3siCnj",
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHq9vjXvGs1ZTTM5EwxB3",
      "type": "text",
      "x": 179,
      "y": 350,
      "width": 360.51971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 919967661,
      "version": 62,
      "versionNonce": 782197069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041051869,
      "link": null,
      "locked": false,
      "text": "ng build\n\n(container,  \"real web server\" (nginx))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ng build\n\n(container,  \"real web server\" (nginx))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jd33Fr7gzdlWlg5dAHg6q",
      "type": "rectangle",
      "x": 577,
      "y": 140,
      "width": 130,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 143871107,
      "version": 20,
      "versionNonce": 756028611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041072649,
      "link": null,
      "locked": false
    },
    {
      "id": "dSDgSS_FFAy26xLdysuIR",
      "type": "arrow",
      "x": 568,
      "y": 191,
      "width": 83,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1465190307,
      "version": 7,
      "versionNonce": 576288557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041143389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKk6P7WSLtaKEhSjUDexI",
        "focus": -0.0042127435492360105,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E_I5VqKwix51_KxawbnzT",
      "type": "text",
      "x": 441,
      "y": 275,
      "width": 572.859619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 423333123,
      "version": 91,
      "versionNonce": 1827387203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041187244,
      "link": null,
      "locked": false,
      "text": "for anything that is requested that isn't a CSS of JS file,\njust send them index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for anything that is requested that isn't a CSS of JS file,\njust send them index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqa7-o3z4QpG9J2ogc3nb",
      "type": "text",
      "x": 764,
      "y": 174,
      "width": 644.2395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 179401709,
      "version": 83,
      "versionNonce": 712620717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041513374,
      "link": null,
      "locked": false,
      "text": "For any JS files, add cache headers so these are cached forever. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For any JS files, add cache headers so these are cached forever. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4yKedouicpvmvjWm1rtn",
      "type": "text",
      "x": 552,
      "y": 475,
      "width": 547.279541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1315913635,
      "version": 63,
      "versionNonce": 1032594531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041917412,
      "link": null,
      "locked": false,
      "text": "if a javascript bundle exceeds 5mb in size, fail the build.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if a javascript bundle exceeds 5mb in size, fail the build.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGLpqKD0zXl32ha4-nHKU",
      "type": "rectangle",
      "x": 409,
      "y": 556,
      "width": 183,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 933406627,
      "version": 15,
      "versionNonce": 876919565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCXtGPtqt-wokQ-ABfxCE"
        }
      ],
      "updated": 1784041968196,
      "link": null,
      "locked": false
    },
    {
      "id": "HCXtGPtqt-wokQ-ABfxCE",
      "type": "text",
      "x": 468.9600296020508,
      "y": 574.5,
      "width": 63.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 93754531,
      "version": 9,
      "versionNonce": 1909675331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041971529,
      "link": null,
      "locked": false,
      "text": "main.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGLpqKD0zXl32ha4-nHKU",
      "originalText": "main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZykdC5qQrAORhGQ_ufFz",
      "type": "rectangle",
      "x": 296,
      "y": 690,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 686246605,
      "version": 34,
      "versionNonce": 1730268653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gv8_lX-tdpHHmbAPyk9-W",
          "type": "text"
        }
      ],
      "updated": 1784042680062,
      "link": null,
      "locked": false
    },
    {
      "id": "Gv8_lX-tdpHHmbAPyk9-W",
      "type": "text",
      "x": 349.9900360107422,
      "y": 712.5,
      "width": 72.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 414083373,
      "version": 26,
      "versionNonce": 787187789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784042680062,
      "link": null,
      "locked": false,
      "text": "learning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZykdC5qQrAORhGQ_ufFz",
      "originalText": "learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ice-X1ooEiAdamXRzTR39",
      "type": "rectangle",
      "x": 572,
      "y": 683,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1262301069,
      "version": 23,
      "versionNonce": 314751885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhserytkByLlAKD36LI_m"
        }
      ],
      "updated": 1784042119909,
      "link": null,
      "locked": false
    },
    {
      "id": "GhserytkByLlAKD36LI_m",
      "type": "text",
      "x": 632.5400238037109,
      "y": 705.5,
      "width": 58.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 757178797,
      "version": 21,
      "versionNonce": 901352547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784042124201,
      "link": null,
      "locked": false,
      "text": "shows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ice-X1ooEiAdamXRzTR39",
      "originalText": "shows",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}