{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QKBl4JR_yh00gqyJzOjwH",
      "type": "rectangle",
      "x": 741,
      "y": 152,
      "width": 155,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 423178416,
      "version": 13,
      "versionNonce": 1062671952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XyJSqf8DUWhS0JvNwX_i8"
        },
        {
          "id": "lxj1NBmAsK9rpgiWFszav",
          "type": "arrow"
        },
        {
          "id": "9jXbHuALauPUtmqPcf3v8",
          "type": "arrow"
        },
        {
          "id": "jl0a5MBTZGBU3NQk6SVeW",
          "type": "arrow"
        }
      ],
      "updated": 1783964926056,
      "link": null,
      "locked": false
    },
    {
      "id": "XyJSqf8DUWhS0JvNwX_i8",
      "type": "text",
      "x": 765.5700454711914,
      "y": 201.5,
      "width": 105.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 246546512,
      "version": 12,
      "versionNonce": 139551920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783964739141,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKBl4JR_yh00gqyJzOjwH",
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBDTWpVcQ-FHY2MGNJSmt",
      "type": "rectangle",
      "x": 281,
      "y": 154,
      "width": 152,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 207893584,
      "version": 15,
      "versionNonce": 529317968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lxj1NBmAsK9rpgiWFszav",
          "type": "arrow"
        }
      ],
      "updated": 1783964745366,
      "link": null,
      "locked": false
    },
    {
      "id": "lxj1NBmAsK9rpgiWFszav",
      "type": "arrow",
      "x": 444,
      "y": 183,
      "width": 288,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1219421264,
      "version": 19,
      "versionNonce": 1991259728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783964745367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBDTWpVcQ-FHY2MGNJSmt",
        "focus": -0.5300829875518679,
        "gap": 11
      },
      "endBinding": {
        "elementId": "QKBl4JR_yh00gqyJzOjwH",
        "focus": 0.11360448807854168,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wT1zauv-Ynwwj_4EI6BUw",
      "type": "text",
      "x": 519,
      "y": 207,
      "width": 140.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1170625712,
      "version": 20,
      "versionNonce": 919138992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783964801683,
      "link": null,
      "locked": false,
      "text": "Multi-page app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-page app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeUqMHwahYnrKQnuehMCt",
      "type": "rectangle",
      "x": 281,
      "y": 447,
      "width": 166,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 651167408,
      "version": 23,
      "versionNonce": 110193232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jXbHuALauPUtmqPcf3v8",
          "type": "arrow"
        },
        {
          "id": "jl0a5MBTZGBU3NQk6SVeW",
          "type": "arrow"
        }
      ],
      "updated": 1783964926055,
      "link": null,
      "locked": false
    },
    {
      "id": "9jXbHuALauPUtmqPcf3v8",
      "type": "arrow",
      "x": 735,
      "y": 280,
      "width": 286,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 354242128,
      "version": 25,
      "versionNonce": 1196059728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTogZg1_eloH5l3QHPsos"
        }
      ],
      "updated": 1783964827208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKBl4JR_yh00gqyJzOjwH",
        "focus": -0.1545435378452461,
        "gap": 18.056265934706012
      },
      "endBinding": {
        "elementId": "eeUqMHwahYnrKQnuehMCt",
        "focus": -0.10808646917534118,
        "gap": 11.43124533620432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BTogZg1_eloH5l3QHPsos",
      "type": "text",
      "x": 544.150032043457,
      "y": 352,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1765815472,
      "version": 12,
      "versionNonce": 473738416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783964823486,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jXbHuALauPUtmqPcf3v8",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jl0a5MBTZGBU3NQk6SVeW",
      "type": "arrow",
      "x": 456,
      "y": 473,
      "width": 334,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1074899632,
      "version": 22,
      "versionNonce": 730832976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783964926056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334,
          -201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeUqMHwahYnrKQnuehMCt",
        "focus": 0.14736043530581389,
        "gap": 9.26485489196314
      },
      "endBinding": {
        "elementId": "QKBl4JR_yh00gqyJzOjwH",
        "focus": -0.376004189001116,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Uyr-ZFd5WCAzWQxwnkkb",
      "type": "rectangle",
      "x": 305,
      "y": 471,
      "width": 97,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 732021328,
      "version": 22,
      "versionNonce": 1458164816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783964933435,
      "link": null,
      "locked": false
    },
    {
      "id": "VAlArbuyHchvDF7j_cyjq",
      "type": "rectangle",
      "x": 328,
      "y": 496,
      "width": 37,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1766509136,
      "version": 9,
      "versionNonce": 919268016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783964935372,
      "link": null,
      "locked": false
    },
    {
      "id": "PmJdo-YblhUu5bh-BvYAA",
      "type": "text",
      "x": 524,
      "y": 488,
      "width": 628.8995971679688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 421570736,
      "version": 249,
      "versionNonce": 1284659376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783965040844,
      "link": null,
      "locked": false,
      "text": "1. Users see Nothing until the javascript finishes running.\n    - So we try to keep the JS bundles small (more on this later)\n2. SEO (limited support for running javascript for indexing)\n3. AI doesn't read pages with JavaScript. It looks blank.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users see Nothing until the javascript finishes running.\n    - So we try to keep the JS bundles small (more on this later)\n2. SEO (limited support for running javascript for indexing)\n3. AI doesn't read pages with JavaScript. It looks blank.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNkTWP6qj3_bcEguyiEc0",
      "type": "text",
      "x": 512,
      "y": 656,
      "width": 665.379638671875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 129423024,
      "version": 462,
      "versionNonce": 753574064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783965190901,
      "link": null,
      "locked": false,
      "text": "\"SSR - server side rendering \" AnalogJs - Meta Angular framework.\n    - no longer just static HTML, CSS, JS on the server, you\n    a node web server.\n    - on the initial request from a user, it renders the page as HTML\n    and sends it to the browser \"pre-rendered\" and *then* the\n    javascript takes over.\n\n\nStatic Site Generation -\n    - same as above but every page is rendered at build time,\n      and no javascript takeover. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"SSR - server side rendering \" AnalogJs - Meta Angular framework.\n    - no longer just static HTML, CSS, JS on the server, you\n    a node web server.\n    - on the initial request from a user, it renders the page as HTML\n    and sends it to the browser \"pre-rendered\" and *then* the\n    javascript takes over.\n\n\nStatic Site Generation -\n    - same as above but every page is rendered at build time,\n      and no javascript takeover. \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}