{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_0ZZINLRx7nXQNLkzH87a",
      "type": "rectangle",
      "x": 722,
      "y": 125,
      "width": 404,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 989190942,
      "version": 35,
      "versionNonce": 148258242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPjGV9NP23KoK6Djktvvx",
          "type": "arrow"
        },
        {
          "id": "wX3zCWjwCd4a47Qy3pUd7",
          "type": "arrow"
        }
      ],
      "updated": 1783970366955,
      "link": null,
      "locked": false
    },
    {
      "id": "A8qt8RquCMyi89shlzAL2",
      "type": "text",
      "x": 792,
      "y": 212,
      "width": 221.77989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1864098590,
      "version": 56,
      "versionNonce": 1655474178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783970308170,
      "link": null,
      "locked": false,
      "text": "Editor \n(Atom, Neovim, Sublime,\nJetbrains, VSCode)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor \n(Atom, Neovim, Sublime,\nJetbrains, VSCode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wpmbmUumqMABjH9gWRuS",
      "type": "text",
      "x": 579,
      "y": 218,
      "width": 81.95993041992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 740470594,
      "version": 34,
      "versionNonce": 683208450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783970329188,
      "link": null,
      "locked": false,
      "text": "language\nserver\nprotocol\n(LSP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "language\nserver\nprotocol\n(LSP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RR59pqjBXPmA1NEfmXxG",
      "type": "rectangle",
      "x": 422,
      "y": 204,
      "width": 122,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1801885314,
      "version": 25,
      "versionNonce": 837641794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzVQ6QWAejvGvrKJtZxCu"
        },
        {
          "id": "rPjGV9NP23KoK6Djktvvx",
          "type": "arrow"
        },
        {
          "id": "wX3zCWjwCd4a47Qy3pUd7",
          "type": "arrow"
        }
      ],
      "updated": 1783970366954,
      "link": null,
      "locked": false
    },
    {
      "id": "LzVQ6QWAejvGvrKJtZxCu",
      "type": "text",
      "x": 430.1700439453125,
      "y": 246,
      "width": 105.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 963584898,
      "version": 29,
      "versionNonce": 1389169730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783970355786,
      "link": null,
      "locked": false,
      "text": "TypeScript\nLSP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RR59pqjBXPmA1NEfmXxG",
      "originalText": "TypeScript LSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPjGV9NP23KoK6Djktvvx",
      "type": "arrow",
      "x": 724,
      "y": 241,
      "width": 182,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1074300190,
      "version": 21,
      "versionNonce": 1351059486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783970363601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0ZZINLRx7nXQNLkzH87a",
        "focus": 0.2846646124674097,
        "gap": 2
      },
      "endBinding": {
        "elementId": "2RR59pqjBXPmA1NEfmXxG",
        "focus": -0.29894620077648315,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wX3zCWjwCd4a47Qy3pUd7",
      "type": "arrow",
      "x": 545,
      "y": 288,
      "width": 176,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 168511554,
      "version": 15,
      "versionNonce": 1772834306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783970366955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2RR59pqjBXPmA1NEfmXxG",
        "focus": 0.3052348568717371,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_0ZZINLRx7nXQNLkzH87a",
        "focus": 0.12691538974017286,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5mgRwp3BxeA6EBrgz7Fs",
      "type": "rectangle",
      "x": 413,
      "y": 390,
      "width": 143,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 496711646,
      "version": 18,
      "versionNonce": 1819581022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcQhMxZ46hKSkZ-TJicjb"
        }
      ],
      "updated": 1783970399846,
      "link": null,
      "locked": false
    },
    {
      "id": "hcQhMxZ46hKSkZ-TJicjb",
      "type": "text",
      "x": 426.69004821777344,
      "y": 426,
      "width": 115.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1128655554,
      "version": 17,
      "versionNonce": 1198063234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783970403596,
      "link": null,
      "locked": false,
      "text": "Angular LSP\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5mgRwp3BxeA6EBrgz7Fs",
      "originalText": "Angular LSP\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}