{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SIB8UVr-zo3HGOJXWZK7x",
      "type": "text",
      "x": 299,
      "y": 288,
      "width": 217.03982543945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2075872954,
      "version": 77,
      "versionNonce": 1233292774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354226957,
      "link": null,
      "locked": false,
      "text": "Starting with Services\n\nWhat is a service?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting with Services\n\nWhat is a service?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-bpDNmpVPqQeB7LBqwX5",
      "type": "rectangle",
      "x": 790,
      "y": 652,
      "width": 166,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1890747430,
      "version": 59,
      "versionNonce": 1124385594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2SkztA00nJ_PdgZwAQWb8",
          "type": "arrow"
        }
      ],
      "updated": 1783354489348,
      "link": null,
      "locked": false
    },
    {
      "id": "9iXkMLrI_VR_z69sBjtIm",
      "type": "text",
      "x": 340,
      "y": 173,
      "width": 507.21978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1673710586,
      "version": 56,
      "versionNonce": 625790266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354172481,
      "link": null,
      "locked": false,
      "text": "We are going to jump into the deep end of the pool.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are going to jump into the deep end of the pool.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WY-ZiHAtGigFBLz8Rkecn",
      "type": "text",
      "x": 788,
      "y": 257,
      "width": 668.319580078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2056590586,
      "version": 313,
      "versionNonce": 1510883558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354389490,
      "link": null,
      "locked": false,
      "text": "\"Service Oriented Architecture (SOA)\" \n\n\nMonolith - a big honking application that is all\nin the same source code repository - all the developers\nwork on that together.\n\nAlmost everything is \"early bound\" - the compiler can check everthing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Oriented Architecture (SOA)\" \n\n\nMonolith - a big honking application that is all\nin the same source code repository - all the developers\nwork on that together.\n\nAlmost everything is \"early bound\" - the compiler can check everthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtPvpEd1nBa6kjZUCyt7m",
      "type": "text",
      "x": 795,
      "y": 509,
      "width": 547.9796142578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 944435494,
      "version": 78,
      "versionNonce": 1514865510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354443224,
      "link": null,
      "locked": false,
      "text": "Compile errors are usually type errors, and we love them.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile errors are usually type errors, and we love them.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SkztA00nJ_PdgZwAQWb8",
      "type": "arrow",
      "x": 793,
      "y": 729,
      "width": 103,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2068680678,
      "version": 26,
      "versionNonce": 788138150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354493796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-bpDNmpVPqQeB7LBqwX5",
        "focus": 0.0652314569731185,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "WDTVfhlTrfLBXc1KFx2BL",
      "type": "text",
      "x": 749,
      "y": 611,
      "width": 233.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1702123066,
      "version": 67,
      "versionNonce": 449881126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354506869,
      "link": null,
      "locked": false,
      "text": "Name formatting service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name formatting service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdhSbjjGC5cHz5N_r6KzG",
      "type": "text",
      "x": 1013,
      "y": 668,
      "width": 539.2396240234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 915475942,
      "version": 257,
      "versionNonce": 286805478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354557861,
      "link": null,
      "locked": false,
      "text": "This service owns the process of formatting names\nNo other application anywhere should format names.\nThat is Alton's job. He has it. Trust him.\nBecause it might change, etc.\n\n(Service owns data and the process around that data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This service owns the process of formatting names\nNo other application anywhere should format names.\nThat is Alton's job. He has it. Trust him.\nBecause it might change, etc.\n\n(Service owns data and the process around that data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9rt7fIrFFdPBxQ6erDhv",
      "type": "rectangle",
      "x": 264,
      "y": 722,
      "width": 154,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1998327718,
      "version": 20,
      "versionNonce": 1592129446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I99GgAiRbEP4qGRwSjoDX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xYedg5pGee9zDb15wCzzA"
        }
      ],
      "updated": 1783354783297,
      "link": null,
      "locked": false
    },
    {
      "id": "xYedg5pGee9zDb15wCzzA",
      "type": "text",
      "x": 293.1000518798828,
      "y": 758.5,
      "width": 95.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1795615994,
      "version": 18,
      "versionNonce": 358498938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354786989,
      "link": null,
      "locked": false,
      "text": "Jeff's app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9rt7fIrFFdPBxQ6erDhv",
      "originalText": "Jeff's app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I99GgAiRbEP4qGRwSjoDX",
      "type": "arrow",
      "x": 416,
      "y": 782,
      "width": 230,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1756354598,
      "version": 24,
      "versionNonce": 258674810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354773516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x9rt7fIrFFdPBxQ6erDhv",
        "focus": 0.40667606958157015,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "8m6ow6dS5M5la4607uVAd",
      "type": "diamond",
      "x": 364,
      "y": 743,
      "width": 75,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1928817658,
      "version": 150,
      "versionNonce": 1918929082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354843034,
      "link": null,
      "locked": false
    },
    {
      "id": "lovVf11t3D0R5PjgTwhE-",
      "type": "text",
      "x": 553,
      "y": 818,
      "width": 128.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 943240806,
      "version": 19,
      "versionNonce": 610617574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783354862286,
      "link": null,
      "locked": false,
      "text": "default: Http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default: Http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6x0ycxBHByxAAqUpehZ9",
      "type": "text",
      "x": 135,
      "y": 885,
      "width": 549.6993408203125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1217849126,
      "version": 152,
      "versionNonce": 618575738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783355063233,
      "link": null,
      "locked": false,
      "text": "var formattedName = await ans.FormatName(\"Boba\", \"Fett\");\nConsole.WriteLine(formattedName); // Boba Fett",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var formattedName = await ans.FormatName(\"Boba\", \"Fett\");\nConsole.WriteLine(formattedName); // Boba Fett",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k83Ot0Jg_VvK3XPOFWJK3",
      "type": "text",
      "x": 325,
      "y": 1026,
      "width": 707.1989135742188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 736454202,
      "version": 119,
      "versionNonce": 713688762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783355012063,
      "link": null,
      "locked": false,
      "text": "Developer Testing:\n     - First test are at the \"interface\" layer - protecting against contract changes.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer Testing:\n     - First test are at the \"interface\" layer - protecting against contract changes.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gVGKn0Ea5l6srAkxO16cJ",
      "type": "text",
      "x": 440,
      "y": 1176,
      "width": 730.4590454101562,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1020494758,
      "version": 179,
      "versionNonce": 548064806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783355217137,
      "link": null,
      "locked": false,
      "text": "\nIf you are releasing a service and it has a breaking change:\n    - You have to redeploy all of the fixed clients at the same time as your change. \n        = \"Distributed Monolith\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nIf you are releasing a service and it has a breaking change:\n    - You have to redeploy all of the fixed clients at the same time as your change. \n        = \"Distributed Monolith\"",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}