{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6VT8ZDkHhZrj_6SYwqWvJ",
      "type": "text",
      "x": 334,
      "y": 179,
      "width": 1073.1385498046875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 827819487,
      "version": 320,
      "versionNonce": 232842815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366422551,
      "link": null,
      "locked": false,
      "text": "The Goal: \"Services should be independently deployable\"\n- we can put a new version (or revert to an older version) ANY TIME WE WANT without coordination with other teams.\n- on the flip side, nothing another services deploys should break our side.\n- (This is 'Coupling')",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Goal: \"Services should be independently deployable\"\n- we can put a new version (or revert to an older version) ANY TIME WE WANT without coordination with other teams.\n- on the flip side, nothing another services deploys should break our side.\n- (This is 'Coupling')",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hGqC_8qWFSO06XIryXj1x",
      "type": "text",
      "x": 305,
      "y": 381,
      "width": 779.218994140625,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 232178385,
      "version": 286,
      "versionNonce": 1630539985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367357438,
      "link": null,
      "locked": false,
      "text": "Databases\n    - for DECADES, since the dawn of IT there was an idea of databases: SHARE THEM.\n    - \"Host based programming\" - Mainframe - all about. \n            - the \"business rules\" should live with the data (Stored procedures, etc.)\n\n\n\"Single point of failure!\"\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases\n    - for DECADES, since the dawn of IT there was an idea of databases: SHARE THEM.\n    - \"Host based programming\" - Mainframe - all about. \n            - the \"business rules\" should live with the data (Stored procedures, etc.)\n\n\n\"Single point of failure!\"\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wTe9lBD2b3BU6URR4TOAc",
      "type": "ellipse",
      "x": 531,
      "y": 762,
      "width": 150,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2070532113,
      "version": 27,
      "versionNonce": 136641425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6hOmiMPetylKwsKUjYkH"
        },
        {
          "id": "Eb_fb4SxUBEHq4r602Y3Q",
          "type": "arrow"
        }
      ],
      "updated": 1783367282206,
      "link": null,
      "locked": false
    },
    {
      "id": "v6hOmiMPetylKwsKUjYkH",
      "type": "text",
      "x": 562.8870353563215,
      "y": 809.1740981921955,
      "width": 86.159912109375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 826850609,
      "version": 33,
      "versionNonce": 1888501055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367279968,
      "link": null,
      "locked": false,
      "text": "Database\n(schema)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTe9lBD2b3BU6URR4TOAc",
      "originalText": "Database\n(schema)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0k39A9YWEbdA_nR_XO9sN",
      "type": "rectangle",
      "x": 381,
      "y": 728,
      "width": 129,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1680652849,
      "version": 27,
      "versionNonce": 791942321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKFugjUYtNqDa6MNBZIBv"
        },
        {
          "id": "Eb_fb4SxUBEHq4r602Y3Q",
          "type": "arrow"
        },
        {
          "id": "7Enc2YUN_07l2rZXL8tdP",
          "type": "arrow"
        }
      ],
      "updated": 1783367028670,
      "link": null,
      "locked": false
    },
    {
      "id": "RKFugjUYtNqDa6MNBZIBv",
      "type": "text",
      "x": 429.18001556396484,
      "y": 763.5,
      "width": 32.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2095831697,
      "version": 5,
      "versionNonce": 1241260017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366995963,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0k39A9YWEbdA_nR_XO9sN",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Eb_fb4SxUBEHq4r602Y3Q",
      "type": "arrow",
      "x": 510.79487423109595,
      "y": 790.2244181084171,
      "width": 25.775316129427097,
      "height": 12.014580614464762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1393362879,
      "version": 35,
      "versionNonce": 2067021151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367279968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.775316129427097,
          12.014580614464762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0k39A9YWEbdA_nR_XO9sN",
        "focus": -0.22072936660268808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wTe9lBD2b3BU6URR4TOAc",
        "focus": 0.016172506738544538,
        "gap": 2.3972729445651733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Enc2YUN_07l2rZXL8tdP",
      "type": "arrow",
      "x": 383,
      "y": 777,
      "width": 129,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 128330175,
      "version": 15,
      "versionNonce": 1887246033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367028670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0k39A9YWEbdA_nR_XO9sN",
        "focus": 0.04703845864378702,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSrsS2_jz6xnclmYxAbOM",
      "type": "rectangle",
      "x": 189,
      "y": 644,
      "width": 548,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1291575167,
      "version": 54,
      "versionNonce": 387585055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367067494,
      "link": null,
      "locked": false
    },
    {
      "id": "8rEK8NuHgyx2eBnWrv70c",
      "type": "rectangle",
      "x": 988,
      "y": 751,
      "width": 168,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1359796319,
      "version": 13,
      "versionNonce": 1077500337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLAiP-H06OEXHLlqUdiuO"
        }
      ],
      "updated": 1783367282206,
      "link": null,
      "locked": false
    },
    {
      "id": "kLAiP-H06OEXHLlqUdiuO",
      "type": "text",
      "x": 1031.900047302246,
      "y": 785.5,
      "width": 80.19990539550781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1505543455,
      "version": 11,
      "versionNonce": 2105022079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367072839,
      "link": null,
      "locked": false,
      "text": "other api",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rEK8NuHgyx2eBnWrv70c",
      "originalText": "other api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ltfLZ0LSNO17L3MPGuO_f",
      "type": "text",
      "x": 641,
      "y": 1045,
      "width": 686.6189575195312,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1747790801,
      "version": 162,
      "versionNonce": 12154289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367158772,
      "link": null,
      "locked": false,
      "text": "- We don't break, we slow WAYYY down.\n- Process\n    - \"Data Architects\" - a whole layer of management that is the gate keeper\n    - Lots of coordination\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- We don't break, we slow WAYYY down.\n- Process\n    - \"Data Architects\" - a whole layer of management that is the gate keeper\n    - Lots of coordination\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Jd78b10aLvBChMQEAgTV",
      "type": "text",
      "x": 606,
      "y": 1226,
      "width": 763.2189331054688,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 867936081,
      "version": 174,
      "versionNonce": 43474865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367250187,
      "link": null,
      "locked": false,
      "text": "if you have to do all that work, you don't do it. You create \"hacks\", work-arounds, etc.\n(maybe we can cram the data we need in the same column as other data, etc.)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if you have to do all that work, you don't do it. You create \"hacks\", work-arounds, etc.\n(maybe we can cram the data we need in the same column as other data, etc.)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zDFUdrGXRWa4UVJwr6gBb",
      "type": "text",
      "x": 214,
      "y": 938,
      "width": 474.2193298339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1235209791,
      "version": 110,
      "versionNonce": 1433977247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367361016,
      "link": null,
      "locked": false,
      "text": "Our team's repostory. Deployed and tested as a unit.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our team's repostory. Deployed and tested as a unit.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "69Wm7uIVQ-g-2V8VoNRnm",
      "type": "text",
      "x": 230,
      "y": 1334,
      "width": 992.1185302734375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1088164351,
      "version": 421,
      "versionNonce": 1734925425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367808933,
      "link": null,
      "locked": false,
      "text": "Microservice - mostly from Netflix. \n\n\"What does 'Micro'\" mean - size? what unit of measure?\n\n- \"Small enough to fit in your head\"\n    - You and your team understand the domain, the code, etc.\n\nMicroservices are two weeks big. \"Disposable Code\" \n    - This is actually really good and valuable in *many* ways - and maybe more so again now that we have AI.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice - mostly from Netflix. \n\n\"What does 'Micro'\" mean - size? what unit of measure?\n\n- \"Small enough to fit in your head\"\n    - You and your team understand the domain, the code, etc.\n\nMicroservices are two weeks big. \"Disposable Code\" \n    - This is actually really good and valuable in *many* ways - and maybe more so again now that we have AI.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xm0bXpHsVeP0N1hZYWbpk",
      "type": "line",
      "x": 254,
      "y": 1750,
      "width": 2.842170943040401e-14,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1623384895,
      "version": 20,
      "versionNonce": 117289087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367848326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xyflqzj9IrclQVn_EOwQQ",
      "type": "line",
      "x": 255,
      "y": 2164,
      "width": 783,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 571558047,
      "version": 50,
      "versionNonce": 1260523455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367854357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          783,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5g39pBDaZ_GjH5kdwya_",
      "type": "text",
      "x": 365,
      "y": 2307,
      "width": 386.6795654296875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 516058111,
      "version": 86,
      "versionNonce": 1372115377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368237287,
      "link": null,
      "locked": false,
      "text": "Mary and John Popendieck (Lean software)\neXtreme Programming (Kent Beck)\nAgile -",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mary and John Popendieck (Lean software)\neXtreme Programming (Kent Beck)\nAgile -",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O80zdZV54b9PAbiVlGGmc",
      "type": "text",
      "x": 552,
      "y": 2190,
      "width": 39.9599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 135563647,
      "version": 6,
      "versionNonce": 66304543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367886354,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PhxOQhrttHUlWmpHjMtqE",
      "type": "text",
      "x": 175,
      "y": 1922,
      "width": 69.67991638183594,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1524882047,
      "version": 53,
      "versionNonce": 1923090929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367905202,
      "link": null,
      "locked": false,
      "text": "velocity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velocity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HLhemSRSrEg7lq3iX_i6N",
      "type": "freedraw",
      "x": 264,
      "y": 1768,
      "width": 377,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1109983665,
      "version": 134,
      "versionNonce": 989440849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367942490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          24,
          -1
        ],
        [
          26,
          -1
        ],
        [
          28,
          -1
        ],
        [
          31,
          -1
        ],
        [
          34,
          -1
        ],
        [
          37,
          -1
        ],
        [
          40,
          -1
        ],
        [
          41,
          -2
        ],
        [
          44,
          -2
        ],
        [
          46,
          -2
        ],
        [
          48,
          -2
        ],
        [
          50,
          -2
        ],
        [
          54,
          -2
        ],
        [
          56,
          -2
        ],
        [
          60,
          -3
        ],
        [
          61,
          -3
        ],
        [
          62,
          -3
        ],
        [
          63,
          -3
        ],
        [
          65,
          -3
        ],
        [
          66,
          -3
        ],
        [
          67,
          -3
        ],
        [
          68,
          -3
        ],
        [
          69,
          -3
        ],
        [
          70,
          -3
        ],
        [
          71,
          -3
        ],
        [
          73,
          -3
        ],
        [
          75,
          -3
        ],
        [
          76,
          -3
        ],
        [
          77,
          -3
        ],
        [
          78,
          -3
        ],
        [
          79,
          -3
        ],
        [
          81,
          -3
        ],
        [
          83,
          -3
        ],
        [
          84,
          -3
        ],
        [
          85,
          -3
        ],
        [
          86,
          -3
        ],
        [
          88,
          -3
        ],
        [
          90,
          -3
        ],
        [
          91,
          -3
        ],
        [
          94,
          -3
        ],
        [
          95,
          -3
        ],
        [
          96,
          -3
        ],
        [
          100,
          -3
        ],
        [
          103,
          -2
        ],
        [
          104,
          -2
        ],
        [
          107,
          -2
        ],
        [
          108,
          -2
        ],
        [
          110,
          -2
        ],
        [
          111,
          -2
        ],
        [
          113,
          -2
        ],
        [
          114,
          -2
        ],
        [
          115,
          -1
        ],
        [
          118,
          -1
        ],
        [
          122,
          0
        ],
        [
          125,
          0
        ],
        [
          129,
          0
        ],
        [
          132,
          0
        ],
        [
          135,
          0
        ],
        [
          138,
          0
        ],
        [
          140,
          0
        ],
        [
          142,
          0
        ],
        [
          145,
          1
        ],
        [
          147,
          1
        ],
        [
          149,
          1
        ],
        [
          150,
          1
        ],
        [
          151,
          1
        ],
        [
          153,
          2
        ],
        [
          156,
          3
        ],
        [
          158,
          4
        ],
        [
          161,
          5
        ],
        [
          163,
          5
        ],
        [
          164,
          5
        ],
        [
          167,
          7
        ],
        [
          169,
          7
        ],
        [
          171,
          8
        ],
        [
          173,
          9
        ],
        [
          176,
          10
        ],
        [
          180,
          11
        ],
        [
          182,
          12
        ],
        [
          185,
          14
        ],
        [
          187,
          15
        ],
        [
          189,
          15
        ],
        [
          190,
          16
        ],
        [
          192,
          18
        ],
        [
          200,
          22
        ],
        [
          202,
          25
        ],
        [
          207,
          28
        ],
        [
          236,
          52
        ],
        [
          242,
          58
        ],
        [
          243,
          58
        ],
        [
          244,
          59
        ],
        [
          245,
          59
        ],
        [
          246,
          60
        ],
        [
          339,
          159
        ],
        [
          341,
          162
        ],
        [
          342,
          163
        ],
        [
          344,
          165
        ],
        [
          345,
          166
        ],
        [
          347,
          168
        ],
        [
          347,
          169
        ],
        [
          348,
          169
        ],
        [
          349,
          171
        ],
        [
          350,
          173
        ],
        [
          352,
          175
        ],
        [
          353,
          177
        ],
        [
          355,
          178
        ],
        [
          356,
          181
        ],
        [
          359,
          184
        ],
        [
          361,
          187
        ],
        [
          363,
          189
        ],
        [
          364,
          191
        ],
        [
          365,
          192
        ],
        [
          368,
          196
        ],
        [
          371,
          200
        ],
        [
          374,
          203
        ],
        [
          376,
          208
        ],
        [
          377,
          208
        ],
        [
          377,
          209
        ],
        [
          377,
          209
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "iyq6F68craFZu7qa62WW3",
      "type": "freedraw",
      "x": 641,
      "y": 1977,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1275334239,
      "version": 3,
      "versionNonce": 1667776753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367942669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "NymUM4kk5GA8TzmwYi38O",
      "type": "freedraw",
      "x": 642,
      "y": 1979,
      "width": 416,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1317639871,
      "version": 97,
      "versionNonce": 1404793521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783367947502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          14,
          5
        ],
        [
          17,
          7
        ],
        [
          21,
          10
        ],
        [
          26,
          14
        ],
        [
          28,
          16
        ],
        [
          34,
          22
        ],
        [
          38,
          25
        ],
        [
          39,
          26
        ],
        [
          45,
          31
        ],
        [
          49,
          36
        ],
        [
          52,
          38
        ],
        [
          53,
          39
        ],
        [
          56,
          41
        ],
        [
          58,
          43
        ],
        [
          61,
          46
        ],
        [
          63,
          47
        ],
        [
          66,
          49
        ],
        [
          68,
          51
        ],
        [
          71,
          53
        ],
        [
          72,
          54
        ],
        [
          74,
          56
        ],
        [
          78,
          57
        ],
        [
          82,
          60
        ],
        [
          88,
          64
        ],
        [
          96,
          68
        ],
        [
          99,
          71
        ],
        [
          102,
          72
        ],
        [
          104,
          72
        ],
        [
          108,
          73
        ],
        [
          116,
          75
        ],
        [
          119,
          76
        ],
        [
          128,
          78
        ],
        [
          136,
          80
        ],
        [
          144,
          82
        ],
        [
          151,
          83
        ],
        [
          159,
          83
        ],
        [
          164,
          84
        ],
        [
          169,
          85
        ],
        [
          175,
          87
        ],
        [
          181,
          88
        ],
        [
          187,
          89
        ],
        [
          193,
          90
        ],
        [
          203,
          91
        ],
        [
          207,
          92
        ],
        [
          212,
          92
        ],
        [
          214,
          93
        ],
        [
          218,
          93
        ],
        [
          225,
          94
        ],
        [
          231,
          95
        ],
        [
          239,
          96
        ],
        [
          242,
          97
        ],
        [
          247,
          97
        ],
        [
          251,
          97
        ],
        [
          256,
          97
        ],
        [
          261,
          98
        ],
        [
          266,
          99
        ],
        [
          271,
          99
        ],
        [
          272,
          99
        ],
        [
          278,
          100
        ],
        [
          281,
          100
        ],
        [
          287,
          101
        ],
        [
          293,
          102
        ],
        [
          298,
          102
        ],
        [
          302,
          102
        ],
        [
          306,
          102
        ],
        [
          310,
          102
        ],
        [
          311,
          102
        ],
        [
          313,
          102
        ],
        [
          316,
          102
        ],
        [
          319,
          102
        ],
        [
          329,
          102
        ],
        [
          334,
          102
        ],
        [
          339,
          102
        ],
        [
          344,
          103
        ],
        [
          355,
          103
        ],
        [
          363,
          103
        ],
        [
          367,
          103
        ],
        [
          377,
          103
        ],
        [
          381,
          103
        ],
        [
          388,
          103
        ],
        [
          390,
          103
        ],
        [
          391,
          103
        ],
        [
          397,
          102
        ],
        [
          400,
          101
        ],
        [
          403,
          101
        ],
        [
          407,
          101
        ],
        [
          408,
          100
        ],
        [
          410,
          100
        ],
        [
          411,
          100
        ],
        [
          414,
          100
        ],
        [
          416,
          99
        ],
        [
          416,
          99
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4d_5SsnXegBmMGvsvJoZ4",
      "type": "text",
      "x": 857,
      "y": 1711,
      "width": 506.119384765625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1409982751,
      "version": 130,
      "versionNonce": 256946961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368135649,
      "link": null,
      "locked": false,
      "text": "Legacy Code:\n    Code that sucks only slightly less than we depend on.\n    Michael Feathers: Code that doesn't have tests.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy Code:\n    Code that sucks only slightly less than we depend on.\n    Michael Feathers: Code that doesn't have tests.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bYg_O2IHxkjUn0ZxBfzpV",
      "type": "line",
      "x": 152,
      "y": 1956,
      "width": 937,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1442699935,
      "version": 43,
      "versionNonce": 633208369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368195335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          937,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mUUiWtAiLa9JGColuybNa",
      "type": "arrow",
      "x": 309,
      "y": 1774,
      "width": 3,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 245436433,
      "version": 18,
      "versionNonce": 826090737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368201181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muK3W7XcA6iUiiE5cxL_F",
      "type": "arrow",
      "x": 393,
      "y": 1779,
      "width": 7,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 353197777,
      "version": 12,
      "versionNonce": 1458982417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368204188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_35X2rDs3773OLgY-dOtG",
      "type": "arrow",
      "x": 469,
      "y": 1806,
      "width": 9,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 939811825,
      "version": 29,
      "versionNonce": 640466271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368207494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22VRvpECxsIycS8s_U19b",
      "type": "arrow",
      "x": 788,
      "y": 2054,
      "width": 2,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 629913983,
      "version": 13,
      "versionNonce": 653916465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368210126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2RU43WdpCMTaOj55HM6C",
      "type": "arrow",
      "x": 861,
      "y": 2067,
      "width": 2,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 480619281,
      "version": 16,
      "versionNonce": 200067601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368213065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OakijgRtW3YZ5bHmpvLi6",
      "type": "arrow",
      "x": 987,
      "y": 2078,
      "width": 9,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 13328369,
      "version": 8,
      "versionNonce": 1559715697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368215434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fk4Zuw57USduH6YHiOTsi",
      "type": "line",
      "x": 206,
      "y": 1766,
      "width": 330,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 403888497,
      "version": 40,
      "versionNonce": 1051563761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368312186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPAeHgw3TY35xvnYe-xeG",
      "type": "rectangle",
      "x": 222,
      "y": 1737,
      "width": 320,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1067421905,
      "version": 45,
      "versionNonce": 1267148671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368323305,
      "link": null,
      "locked": false
    },
    {
      "id": "upaBdyunlLnr_r0DibCpH",
      "type": "text",
      "x": 315,
      "y": 2460,
      "width": 726.01904296875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 253006783,
      "version": 107,
      "versionNonce": 2105576703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783368536588,
      "link": null,
      "locked": false,
      "text": "Microservice as per jeff - independently deployable and understood by the team.\n    - no shared databases.\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice as per jeff - independently deployable and understood by the team.\n    - no shared databases.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r6wbmln9aeAJI-dd8-vdD",
      "type": "rectangle",
      "x": 1118,
      "y": 2780,
      "width": 244,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 991074623,
      "version": 23,
      "versionNonce": 415421233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xaq7iEul8qGL5PCok3OSj",
          "type": "arrow"
        }
      ],
      "updated": 1783369019681,
      "link": null,
      "locked": false
    },
    {
      "id": "MpjkZM9YKdYABFBGemnam",
      "type": "text",
      "x": 1155,
      "y": 2727,
      "width": 165.97982788085938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 738779871,
      "version": 35,
      "versionNonce": 1717549855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783369000286,
      "link": null,
      "locked": false,
      "text": "Backend Services\nusing SOAP (Wcf)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Services\nusing SOAP (Wcf)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sOdebwy6LgAMDPobNsOJJ",
      "type": "rectangle",
      "x": 181,
      "y": 2838,
      "width": 187,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 173326175,
      "version": 22,
      "versionNonce": 930626417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xaq7iEul8qGL5PCok3OSj",
          "type": "arrow"
        }
      ],
      "updated": 1783369019681,
      "link": null,
      "locked": false
    },
    {
      "id": "cXmMIJoOEWBiTL9h2aRJ6",
      "type": "line",
      "x": 640,
      "y": 2615,
      "width": 16,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 66008753,
      "version": 26,
      "versionNonce": 473696017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783369008884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xaq7iEul8qGL5PCok3OSj",
      "type": "arrow",
      "x": 368,
      "y": 2928,
      "width": 729,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 668153009,
      "version": 19,
      "versionNonce": 10593617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783369019681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          729,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOdebwy6LgAMDPobNsOJJ",
        "focus": -0.3151197013162732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r6wbmln9aeAJI-dd8-vdD",
        "focus": 0.43049668350637044,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xey-ZBsiVK8Z-GsFuTndd",
      "type": "text",
      "x": 1127,
      "y": 3181,
      "width": 292.95965576171875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 477314239,
      "version": 36,
      "versionNonce": 1571267871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783369067783,
      "link": null,
      "locked": false,
      "text": "rewrite these from SOAP to http\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rewrite these from SOAP to http\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NHGorBnj273atyyV2fUdn",
      "type": "text",
      "x": 97,
      "y": 3169,
      "width": 461.659423828125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 32432145,
      "version": 127,
      "versionNonce": 1514748255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783369094106,
      "link": null,
      "locked": false,
      "text": "write this in Angular 2\n(angular js was first, angular 2 was the\nnew hotness, it WASN'T EVEN OUT YET, still beta)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write this in Angular 2\n(angular js was first, angular 2 was the\nnew hotness, it WASN'T EVEN OUT YET, still beta)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dok9XM8_ffy6uk2LvpgFH",
      "type": "freedraw",
      "x": 417,
      "y": 3128,
      "width": 644,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 300706879,
      "version": 76,
      "versionNonce": 755840255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783369179856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -6
        ],
        [
          11,
          -28
        ],
        [
          15,
          -45
        ],
        [
          57,
          -217
        ],
        [
          64,
          -240
        ],
        [
          75,
          -266
        ],
        [
          105,
          -338
        ],
        [
          138,
          -394
        ],
        [
          170,
          -430
        ],
        [
          207,
          -454
        ],
        [
          228,
          -462
        ],
        [
          237,
          -465
        ],
        [
          265,
          -473
        ],
        [
          269,
          -474
        ],
        [
          282,
          -477
        ],
        [
          297,
          -479
        ],
        [
          310,
          -480
        ],
        [
          324,
          -480
        ],
        [
          352,
          -480
        ],
        [
          388,
          -480
        ],
        [
          408,
          -480
        ],
        [
          422,
          -479
        ],
        [
          431,
          -476
        ],
        [
          439,
          -472
        ],
        [
          448,
          -464
        ],
        [
          460,
          -450
        ],
        [
          466,
          -443
        ],
        [
          475,
          -429
        ],
        [
          486,
          -413
        ],
        [
          494,
          -400
        ],
        [
          497,
          -396
        ],
        [
          503,
          -387
        ],
        [
          508,
          -379
        ],
        [
          516,
          -365
        ],
        [
          525,
          -345
        ],
        [
          535,
          -328
        ],
        [
          549,
          -304
        ],
        [
          553,
          -296
        ],
        [
          559,
          -287
        ],
        [
          562,
          -281
        ],
        [
          568,
          -269
        ],
        [
          576,
          -252
        ],
        [
          581,
          -239
        ],
        [
          584,
          -233
        ],
        [
          587,
          -223
        ],
        [
          592,
          -208
        ],
        [
          594,
          -199
        ],
        [
          597,
          -187
        ],
        [
          599,
          -177
        ],
        [
          601,
          -168
        ],
        [
          603,
          -157
        ],
        [
          606,
          -142
        ],
        [
          609,
          -123
        ],
        [
          612,
          -116
        ],
        [
          617,
          -99
        ],
        [
          621,
          -86
        ],
        [
          623,
          -82
        ],
        [
          626,
          -75
        ],
        [
          629,
          -66
        ],
        [
          631,
          -61
        ],
        [
          632,
          -61
        ],
        [
          632,
          -60
        ],
        [
          635,
          -48
        ],
        [
          636,
          -44
        ],
        [
          637,
          -38
        ],
        [
          638,
          -33
        ],
        [
          638,
          -31
        ],
        [
          640,
          -21
        ],
        [
          641,
          -16
        ],
        [
          641,
          -14
        ],
        [
          642,
          -12
        ],
        [
          643,
          -4
        ],
        [
          644,
          -2
        ],
        [
          644,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jB-HE07iqWq1MrddHxkqv",
      "type": "freedraw",
      "x": 413,
      "y": 3054,
      "width": 633,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 302573649,
      "version": 102,
      "versionNonce": 477698033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783369190131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          17,
          -1
        ],
        [
          22,
          -1
        ],
        [
          25,
          -1
        ],
        [
          27,
          -1
        ],
        [
          32,
          -2
        ],
        [
          37,
          -3
        ],
        [
          39,
          -3
        ],
        [
          41,
          -3
        ],
        [
          44,
          -4
        ],
        [
          48,
          -4
        ],
        [
          52,
          -4
        ],
        [
          54,
          -4
        ],
        [
          55,
          -4
        ],
        [
          57,
          -4
        ],
        [
          60,
          -4
        ],
        [
          62,
          -5
        ],
        [
          63,
          -5
        ],
        [
          65,
          -5
        ],
        [
          66,
          -5
        ],
        [
          68,
          -5
        ],
        [
          69,
          -5
        ],
        [
          71,
          -5
        ],
        [
          75,
          -5
        ],
        [
          78,
          -5
        ],
        [
          83,
          -5
        ],
        [
          87,
          -5
        ],
        [
          93,
          -5
        ],
        [
          97,
          -5
        ],
        [
          105,
          -5
        ],
        [
          111,
          -5
        ],
        [
          114,
          -5
        ],
        [
          117,
          -5
        ],
        [
          120,
          -5
        ],
        [
          124,
          -5
        ],
        [
          129,
          -5
        ],
        [
          132,
          -5
        ],
        [
          133,
          -5
        ],
        [
          136,
          -5
        ],
        [
          141,
          -5
        ],
        [
          145,
          -5
        ],
        [
          150,
          -5
        ],
        [
          156,
          -5
        ],
        [
          160,
          -5
        ],
        [
          161,
          -5
        ],
        [
          169,
          -5
        ],
        [
          171,
          -5
        ],
        [
          178,
          -5
        ],
        [
          188,
          -6
        ],
        [
          199,
          -6
        ],
        [
          214,
          -6
        ],
        [
          227,
          -5
        ],
        [
          276,
          -5
        ],
        [
          306,
          -6
        ],
        [
          331,
          -7
        ],
        [
          347,
          -7
        ],
        [
          357,
          -7
        ],
        [
          373,
          -7
        ],
        [
          391,
          -5
        ],
        [
          410,
          -5
        ],
        [
          430,
          -5
        ],
        [
          448,
          -5
        ],
        [
          461,
          -5
        ],
        [
          473,
          -5
        ],
        [
          483,
          -5
        ],
        [
          490,
          -5
        ],
        [
          502,
          -5
        ],
        [
          511,
          -5
        ],
        [
          522,
          -6
        ],
        [
          533,
          -8
        ],
        [
          538,
          -9
        ],
        [
          548,
          -9
        ],
        [
          554,
          -10
        ],
        [
          569,
          -11
        ],
        [
          572,
          -11
        ],
        [
          577,
          -11
        ],
        [
          581,
          -11
        ],
        [
          583,
          -11
        ],
        [
          585,
          -11
        ],
        [
          587,
          -11
        ],
        [
          592,
          -11
        ],
        [
          595,
          -11
        ],
        [
          604,
          -11
        ],
        [
          609,
          -11
        ],
        [
          618,
          -13
        ],
        [
          621,
          -13
        ],
        [
          630,
          -13
        ],
        [
          632,
          -14
        ],
        [
          633,
          -14
        ],
        [
          633,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Z2csvJCPL1v4u4vxwWRqR",
      "type": "rectangle",
      "x": 663.146084651351,
      "y": 3610.792205362916,
      "width": 194,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1073887243,
      "version": 24,
      "versionNonce": 565524421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKS4MpNixlACHPYUxZyBk"
        },
        {
          "id": "X8yDNJYNbdeIg3QB-QluV",
          "type": "arrow"
        }
      ],
      "updated": 1783521754766,
      "link": null,
      "locked": false
    },
    {
      "id": "wKS4MpNixlACHPYUxZyBk",
      "type": "text",
      "x": 712.5861252397299,
      "y": 3684.292205362916,
      "width": 95.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 945872779,
      "version": 11,
      "versionNonce": 1149141957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783521696386,
      "link": null,
      "locked": false,
      "text": "Shows.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2csvJCPL1v4u4vxwWRqR",
      "originalText": "Shows.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUr2jNZXvcfAfW_k3XBjH",
      "type": "text",
      "x": 498.146084651351,
      "y": 3831.792205362916,
      "width": 626.1795654296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1695481317,
      "version": 208,
      "versionNonce": 1235402987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783521743601,
      "link": null,
      "locked": false,
      "text": "- http has a constraint that says the server must be\n  stateless. This means that no data can be held in memory\n  after an http request is processed (and the response is sent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- http has a constraint that says the server must be\n  stateless. This means that no data can be held in memory\n  after an http request is processed (and the response is sent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8yDNJYNbdeIg3QB-QluV",
      "type": "arrow",
      "x": 498.146084651351,
      "y": 3680.792205362916,
      "width": 161,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 531965605,
      "version": 20,
      "versionNonce": 998902885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783521754766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z2csvJCPL1v4u4vxwWRqR",
        "focus": 0.48148384218242085,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_G_oqYTSPytbB-hdyDW9",
      "type": "text",
      "x": 668.146084651351,
      "y": 3569.792205362916,
      "width": 467.5596618652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 563596363,
      "version": 61,
      "versionNonce": 1215476171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783521851507,
      "link": null,
      "locked": false,
      "text": "your services are \"ephemeral'\" they come and go.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your services are \"ephemeral'\" they come and go.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "on5aFPs55WuF_RR7euxQW",
      "type": "rectangle",
      "x": 694.146084651351,
      "y": 4004.792205362916,
      "width": 133,
      "height": 109.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1465461899,
      "version": 33,
      "versionNonce": 2035193067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wKe3VQUrDgYHxhpSfchG",
          "type": "text"
        },
        {
          "id": "yI_b7jk5SG4WYVYPORPQU",
          "type": "arrow"
        },
        {
          "id": "80UQuuwLCqj5G5A96qZtb",
          "type": "arrow"
        }
      ],
      "updated": 1783522210481,
      "link": null,
      "locked": false
    },
    {
      "id": "8wKe3VQUrDgYHxhpSfchG",
      "type": "text",
      "x": 713.0861252397299,
      "y": 4034.7922053629154,
      "width": 95.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1413047083,
      "version": 24,
      "versionNonce": 1883134795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522284581,
      "link": null,
      "locked": false,
      "text": "Shows.Api\n1.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "on5aFPs55WuF_RR7euxQW",
      "originalText": "Shows.Api\n1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qAtvNid-OsqRZk2r0oCx",
      "type": "rectangle",
      "x": 696.146084651351,
      "y": 4165.792205362915,
      "width": 133,
      "height": 109.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1249512811,
      "version": 48,
      "versionNonce": 311469099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4bL2hMzf87QpkRMVHWqcI",
          "type": "text"
        },
        {
          "id": "yI_b7jk5SG4WYVYPORPQU",
          "type": "arrow"
        },
        {
          "id": "8KA0CSdeoK4JUz_Kqma2Q",
          "type": "arrow"
        }
      ],
      "updated": 1783522130131,
      "link": null,
      "locked": false
    },
    {
      "id": "4bL2hMzf87QpkRMVHWqcI",
      "type": "text",
      "x": 715.0861252397299,
      "y": 4195.792205362915,
      "width": 95.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1984636939,
      "version": 50,
      "versionNonce": 1981873515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522196628,
      "link": null,
      "locked": false,
      "text": "Shows.Api\n1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qAtvNid-OsqRZk2r0oCx",
      "originalText": "Shows.Api\n1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgQ57lkyW2QDtW4DnweUz",
      "type": "rectangle",
      "x": 707.146084651351,
      "y": 4312.792205362915,
      "width": 133,
      "height": 109.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1594030859,
      "version": 60,
      "versionNonce": 200895723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUyWdzs8S08r7iMoGjMdC"
        },
        {
          "id": "yI_b7jk5SG4WYVYPORPQU",
          "type": "arrow"
        },
        {
          "id": "T7BkOOiViKe21fp5c4SDP",
          "type": "arrow"
        }
      ],
      "updated": 1783522132659,
      "link": null,
      "locked": false
    },
    {
      "id": "RUyWdzs8S08r7iMoGjMdC",
      "type": "text",
      "x": 726.0861252397299,
      "y": 4342.792205362915,
      "width": 95.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 229974667,
      "version": 53,
      "versionNonce": 215043365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522202252,
      "link": null,
      "locked": false,
      "text": "Shows.Api\n1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgQ57lkyW2QDtW4DnweUz",
      "originalText": "Shows.Api\n1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXk702sJASvQcKI35l1fq",
      "type": "diamond",
      "x": 329.146084651351,
      "y": 4129.792205362915,
      "width": 279,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1407972683,
      "version": 43,
      "versionNonce": 735997643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfXDDIqG1ky-KrgtfJsWH"
        },
        {
          "id": "wTiUy1avsqK1keySumkEB",
          "type": "arrow"
        },
        {
          "id": "yI_b7jk5SG4WYVYPORPQU",
          "type": "arrow"
        }
      ],
      "updated": 1783522017035,
      "link": null,
      "locked": false
    },
    {
      "id": "PfXDDIqG1ky-KrgtfJsWH",
      "type": "text",
      "x": 405.72613225877285,
      "y": 4239.792205362915,
      "width": 126.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 63587851,
      "version": 42,
      "versionNonce": 1634984523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522005450,
      "link": null,
      "locked": false,
      "text": "load balancer\n(service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXk702sJASvQcKI35l1fq",
      "originalText": "load balancer (service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTiUy1avsqK1keySumkEB",
      "type": "arrow",
      "x": 70.14608465135098,
      "y": 4266.792205362915,
      "width": 244,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1691487115,
      "version": 15,
      "versionNonce": 963404357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522013582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XXk702sJASvQcKI35l1fq",
        "focus": -0.039010321797212345,
        "gap": 23.874201784767425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yI_b7jk5SG4WYVYPORPQU",
      "type": "arrow",
      "x": 593.146084651351,
      "y": 4245.792205362915,
      "width": 92,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1823287755,
      "version": 206,
      "versionNonce": 1821352907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522303930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXk702sJASvQcKI35l1fq",
        "focus": -1.2534219001610332,
        "gap": 4.294401688458837
      },
      "endBinding": {
        "elementId": "AgQ57lkyW2QDtW4DnweUz",
        "focus": -0.7082345376361356,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUPYGljkSJOZg4pqRvxjl",
      "type": "ellipse",
      "x": 1054.146084651351,
      "y": 4174.792205362915,
      "width": 111,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1480961803,
      "version": 20,
      "versionNonce": 1376480523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80UQuuwLCqj5G5A96qZtb",
          "type": "arrow"
        },
        {
          "id": "8KA0CSdeoK4JUz_Kqma2Q",
          "type": "arrow"
        },
        {
          "id": "T7BkOOiViKe21fp5c4SDP",
          "type": "arrow"
        }
      ],
      "updated": 1783522306925,
      "link": null,
      "locked": false
    },
    {
      "id": "v78kurew1Dpqio5h2-qSG",
      "type": "text",
      "x": 1011.146084651351,
      "y": 4320.792205362915,
      "width": 188.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 999451979,
      "version": 67,
      "versionNonce": 1804437253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522125296,
      "link": null,
      "locked": false,
      "text": "\"A stateful service\"\n- e.g. a database.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A stateful service\"\n- e.g. a database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80UQuuwLCqj5G5A96qZtb",
      "type": "arrow",
      "x": 827.9157059493781,
      "y": 4069.914220568899,
      "width": 222.789711139426,
      "height": 142.3308055696175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 601286251,
      "version": 17,
      "versionNonce": 802132907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522306926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.789711139426,
          142.3308055696175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "on5aFPs55WuF_RR7euxQW",
        "focus": -0.33479317669213204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kUPYGljkSJOZg4pqRvxjl",
        "focus": -0.32479091536867993,
        "gap": 4.659696824296998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8KA0CSdeoK4JUz_Kqma2Q",
      "type": "arrow",
      "x": 829.9157059493781,
      "y": 4234.754241980502,
      "width": 220.23084668612853,
      "height": 10.941724090848766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 764345835,
      "version": 20,
      "versionNonce": 462808651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522306926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.23084668612853,
          -10.941724090848766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qAtvNid-OsqRZk2r0oCx",
        "focus": 0.29650290462818085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kUPYGljkSJOZg4pqRvxjl",
        "focus": 0.03813690397277689,
        "gap": 4.010984118183949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7BkOOiViKe21fp5c4SDP",
      "type": "arrow",
      "x": 847.7667066261337,
      "y": 4381.378457379728,
      "width": 201.48699081600137,
      "height": 135.3943450477891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1201089061,
      "version": 21,
      "versionNonce": 1815667947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522306926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.48699081600137,
          -135.3943450477891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgQ57lkyW2QDtW4DnweUz",
        "focus": 0.6342281879194815,
        "gap": 10
      },
      "endBinding": {
        "elementId": "kUPYGljkSJOZg4pqRvxjl",
        "focus": 0.20392156862746147,
        "gap": 10.320502728441962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FRfFaINm7RDg5YIycdLNK",
      "type": "line",
      "x": 937.146084651351,
      "y": 4012.792205362916,
      "width": 5,
      "height": 504.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 676688395,
      "version": 10,
      "versionNonce": 1935002411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522420615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          504.99999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cehcuw8D30sC2-EyhbFD9",
      "type": "text",
      "x": 1234.146084651351,
      "y": 4184.792205362915,
      "width": 431.5596923828125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 104283243,
      "version": 284,
      "versionNonce": 1334599499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783522826043,
      "link": null,
      "locked": false,
      "text": "locking allows concurrency\n- things that are \"dirty\" shouldn't be read.\n- ACID\n    - Atomic (all or nothing)\n    - Consistency\n    - Isolation - transaction are serializable \n    - Durability\n\n\nKyle Kingsbury - Jepsen\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locking allows concurrency\n- things that are \"dirty\" shouldn't be read.\n- ACID\n    - Atomic (all or nothing)\n    - Consistency\n    - Isolation - transaction are serializable \n    - Durability\n\n\nKyle Kingsbury - Jepsen\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}