{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n5Hsdi7vmwhd1QVYNlSqZ",
      "type": "rectangle",
      "x": 297,
      "y": 321,
      "width": 706,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 927530749,
      "version": 43,
      "versionNonce": 1594842525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453569152,
      "link": null,
      "locked": false
    },
    {
      "id": "n8pNBTCIFnsyiZURnnUOn",
      "type": "text",
      "x": 323,
      "y": 129,
      "width": 459.7796630859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 855135539,
      "version": 98,
      "versionNonce": 1096120285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453474610,
      "link": null,
      "locked": false,
      "text": "Environments - places where your code runs\nConfiguration is what changes per environment \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environments - places where your code runs\nConfiguration is what changes per environment \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whnXESp8McBQ5qz-R8iKm",
      "type": "rectangle",
      "x": 513,
      "y": 568,
      "width": 201,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1904237149,
      "version": 32,
      "versionNonce": 1088122045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEIkKhnZZlF06eu5FFmNG"
        }
      ],
      "updated": 1783453573529,
      "link": null,
      "locked": false
    },
    {
      "id": "NEIkKhnZZlF06eu5FFmNG",
      "type": "text",
      "x": 565.9400405883789,
      "y": 646,
      "width": 95.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1296760819,
      "version": 11,
      "versionNonce": 1607679443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453575437,
      "link": null,
      "locked": false,
      "text": "Shows.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whnXESp8McBQ5qz-R8iKm",
      "originalText": "Shows.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhTj8hxDPBqEp2wns0rpU",
      "type": "rectangle",
      "x": 952,
      "y": 83,
      "width": 192,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 69608723,
      "version": 22,
      "versionNonce": 1849852051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bANMx6VUAxyesuX6snkP4"
        }
      ],
      "updated": 1783453584121,
      "link": null,
      "locked": false
    },
    {
      "id": "bANMx6VUAxyesuX6snkP4",
      "type": "text",
      "x": 966.5900650024414,
      "y": 158.5,
      "width": 162.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2058323389,
      "version": 17,
      "versionNonce": 2025024541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453587088,
      "link": null,
      "locked": false,
      "text": "Database Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhTj8hxDPBqEp2wns0rpU",
      "originalText": "Database Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIDcwLyp3XKDt_rgWEvlH",
      "type": "rectangle",
      "x": 967,
      "y": 208,
      "width": 33,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1602013341,
      "version": 17,
      "versionNonce": 2047302579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453625153,
      "link": null,
      "locked": false
    },
    {
      "id": "hkpEWkCds8Kk7lp06scRS",
      "type": "rectangle",
      "x": 1010,
      "y": 209,
      "width": 33,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1549075645,
      "version": 26,
      "versionNonce": 49836435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453626809,
      "link": null,
      "locked": false
    },
    {
      "id": "pkP2srTNTPbH_ngxTXGPz",
      "type": "rectangle",
      "x": 1060,
      "y": 208,
      "width": 33,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 928172253,
      "version": 37,
      "versionNonce": 92935325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "92TF3FsykPnxIWx7s_hkK",
          "type": "arrow"
        }
      ],
      "updated": 1783453632493,
      "link": null,
      "locked": false
    },
    {
      "id": "92TF3FsykPnxIWx7s_hkK",
      "type": "arrow",
      "x": 1067,
      "y": 243,
      "width": 225,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 48972189,
      "version": 14,
      "versionNonce": 724542525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453632493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkP2srTNTPbH_ngxTXGPz",
        "focus": -0.2864710676446634,
        "gap": 3.0275057005681636
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J1ZEPInTgJ2zMmCDa75ER",
      "type": "rectangle",
      "x": 297,
      "y": 1218,
      "width": 263,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1893647197,
      "version": 23,
      "versionNonce": 602369267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453664717,
      "link": null,
      "locked": false
    },
    {
      "id": "C_CTGxnAlicVrV2CnxdRI",
      "type": "text",
      "x": 348,
      "y": 1121,
      "width": 161.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 38293437,
      "version": 19,
      "versionNonce": 1626560147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453664717,
      "link": null,
      "locked": false,
      "text": "Dev Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Olrwj3owzWDnz15gl2n1f",
      "type": "rectangle",
      "x": 644,
      "y": 1218,
      "width": 263,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1267190429,
      "version": 46,
      "versionNonce": 1772452275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453947067,
      "link": null,
      "locked": false
    },
    {
      "id": "O-DKAXoCCGywJqAV1v0Tz",
      "type": "text",
      "x": 695,
      "y": 1121,
      "width": 172.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1436074867,
      "version": 56,
      "versionNonce": 2145231165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453675185,
      "link": null,
      "locked": false,
      "text": "Test Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llbEmHk8hDUCDk_CUD4zH",
      "type": "rectangle",
      "x": 980,
      "y": 1218,
      "width": 263,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 928976211,
      "version": 79,
      "versionNonce": 1004627293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453693216,
      "link": null,
      "locked": false
    },
    {
      "id": "j3W9lNA_8-UEM0hSzi_Da",
      "type": "text",
      "x": 1031,
      "y": 1121,
      "width": 196.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2035804915,
      "version": 110,
      "versionNonce": 1487319485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453693216,
      "link": null,
      "locked": false,
      "text": "Staging Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSOGJf2veiDg1MWsAj0oP",
      "type": "rectangle",
      "x": 1374,
      "y": 1218,
      "width": 263,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 404119891,
      "version": 116,
      "versionNonce": 960876349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453711431,
      "link": null,
      "locked": false
    },
    {
      "id": "GPPlxnYUvpszS0EaDp9NQ",
      "type": "text",
      "x": 1425,
      "y": 1121,
      "width": 230.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1232915933,
      "version": 168,
      "versionNonce": 1338594845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453699671,
      "link": null,
      "locked": false,
      "text": "Production Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCdC7M6Dk1FDOQm09h8n8",
      "type": "rectangle",
      "x": 315,
      "y": 1248,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 714628413,
      "version": 22,
      "versionNonce": 437764925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqIxMZNX_63GLbGkdIW4k",
          "type": "arrow"
        }
      ],
      "updated": 1783453929442,
      "link": null,
      "locked": false
    },
    {
      "id": "yMDIsZUiiVHluO2vcFmCq",
      "type": "rectangle",
      "x": 316,
      "y": 1315,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1769188765,
      "version": 35,
      "versionNonce": 1528645299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453929441,
      "link": null,
      "locked": false
    },
    {
      "id": "IQZlwUEgkemKwcNcIkC02",
      "type": "rectangle",
      "x": 317,
      "y": 1380,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1699082749,
      "version": 51,
      "versionNonce": 1875376211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453929441,
      "link": null,
      "locked": false
    },
    {
      "id": "xrrCZBCX3YeFVfUMsXiGs",
      "type": "rectangle",
      "x": 388,
      "y": 1268,
      "width": 135,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1259383389,
      "version": 32,
      "versionNonce": 111598355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqIxMZNX_63GLbGkdIW4k",
          "type": "arrow"
        },
        {
          "id": "sdzD_V6n5zW-HIJMMv7HF",
          "type": "arrow"
        },
        {
          "id": "WYpgUwo1cNJzvds8Hk3__",
          "type": "arrow"
        }
      ],
      "updated": 1783453929442,
      "link": null,
      "locked": false
    },
    {
      "id": "PqIxMZNX_63GLbGkdIW4k",
      "type": "arrow",
      "x": 344,
      "y": 1264,
      "width": 51,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 732255933,
      "version": 19,
      "versionNonce": 367621075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453929442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nCdC7M6Dk1FDOQm09h8n8",
        "focus": -2.0920634920634917,
        "gap": 16
      },
      "endBinding": {
        "elementId": "xrrCZBCX3YeFVfUMsXiGs",
        "focus": -0.16136572334919427,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sdzD_V6n5zW-HIJMMv7HF",
      "type": "arrow",
      "x": 359,
      "y": 1349,
      "width": 35,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 27621149,
      "version": 15,
      "versionNonce": 779527901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453929442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrrCZBCX3YeFVfUMsXiGs",
        "focus": 0,
        "gap": 29
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYpgUwo1cNJzvds8Hk3__",
      "type": "arrow",
      "x": 358,
      "y": 1402,
      "width": 55,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2005044093,
      "version": 13,
      "versionNonce": 382828915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453929442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrrCZBCX3YeFVfUMsXiGs",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4m71EhZwT6fB_Knxqu4Hq",
      "type": "text",
      "x": 131,
      "y": 1728,
      "width": 435.63970947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 563664125,
      "version": 168,
      "versionNonce": 1163904851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453898317,
      "link": null,
      "locked": false,
      "text": "Shared Dev Environment\n- seems like the right way to go,\nbut it is mostly a left-over from when\nour development computers were weak sauce.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Dev Environment\n- seems like the right way to go,\nbut it is mostly a left-over from when\nour development computers were weak sauce.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Btju5bKAo7qgdUUr65PQl",
      "type": "rectangle",
      "x": 392,
      "y": 1441,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1836979165,
      "version": 43,
      "versionNonce": 392250643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OKqLoW0obGcyxfAGmOUGc",
          "type": "text"
        }
      ],
      "updated": 1783454016257,
      "link": null,
      "locked": false
    },
    {
      "id": "OKqLoW0obGcyxfAGmOUGc",
      "type": "text",
      "x": 418.57003021240234,
      "y": 1446,
      "width": 81.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1068077117,
      "version": 25,
      "versionNonce": 1404906163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454016258,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Btju5bKAo7qgdUUr65PQl",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzFv0n1C3jBBCTJDNA36X",
      "type": "text",
      "x": 275,
      "y": 1527,
      "width": 744.7994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 88572669,
      "version": 117,
      "versionNonce": 2005263997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453895129,
      "link": null,
      "locked": false,
      "text": "What we want to test in our pipeline\nIf you are using shared dev environments, those cannot be \"Systems Tests\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we want to test in our pipeline\nIf you are using shared dev environments, those cannot be \"Systems Tests\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUNVE3Fy2eLZRxwvGYk-J",
      "type": "rectangle",
      "x": 670,
      "y": 1256,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 147746557,
      "version": 69,
      "versionNonce": 80857939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453947067,
      "link": null,
      "locked": false
    },
    {
      "id": "1xaxlxngkO1QAjnE0UVsW",
      "type": "rectangle",
      "x": 671,
      "y": 1323,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1115785053,
      "version": 82,
      "versionNonce": 1170401523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453947067,
      "link": null,
      "locked": false
    },
    {
      "id": "bldb74X4guuQtlqhLoeYW",
      "type": "rectangle",
      "x": 672,
      "y": 1388,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 452105149,
      "version": 98,
      "versionNonce": 838816403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453947067,
      "link": null,
      "locked": false
    },
    {
      "id": "NCTmj-UuBJDaPEqURpdTk",
      "type": "rectangle",
      "x": 743,
      "y": 1276,
      "width": 135,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1849889821,
      "version": 79,
      "versionNonce": 1873233235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7ydSyls4XOvd1HiHq2pd",
          "type": "arrow"
        },
        {
          "id": "ZKoHfCjq-ywphyDw7PmEn",
          "type": "arrow"
        },
        {
          "id": "BMj7vJOMf0fVmYrbhHF04",
          "type": "arrow"
        }
      ],
      "updated": 1783453947068,
      "link": null,
      "locked": false
    },
    {
      "id": "B7ydSyls4XOvd1HiHq2pd",
      "type": "arrow",
      "x": 699,
      "y": 1272,
      "width": 51,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 409241725,
      "version": 159,
      "versionNonce": 1741713565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453947068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NCTmj-UuBJDaPEqURpdTk",
        "focus": -0.1613657233491925,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKoHfCjq-ywphyDw7PmEn",
      "type": "arrow",
      "x": 714,
      "y": 1357,
      "width": 35,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2065199325,
      "version": 109,
      "versionNonce": 270676915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453947068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCTmj-UuBJDaPEqURpdTk",
        "focus": 0,
        "gap": 29
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMj7vJOMf0fVmYrbhHF04",
      "type": "arrow",
      "x": 713,
      "y": 1410,
      "width": 55,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1139821885,
      "version": 107,
      "versionNonce": 554849533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453947068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCTmj-UuBJDaPEqURpdTk",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BneKDzv3XP2upS7mz-Ms5",
      "type": "rectangle",
      "x": 748,
      "y": 1449,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1917689245,
      "version": 89,
      "versionNonce": 895003997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_yPcV3k7MFnoan46j40Sr",
          "type": "text"
        }
      ],
      "updated": 1783453947068,
      "link": null,
      "locked": false
    },
    {
      "id": "_yPcV3k7MFnoan46j40Sr",
      "type": "text",
      "x": 774.5700302124023,
      "y": 1454,
      "width": 81.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 492954109,
      "version": 71,
      "versionNonce": 905145875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453947068,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BneKDzv3XP2upS7mz-Ms5",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_QZH4hUb6hjM2H-y7iBg",
      "type": "rectangle",
      "x": 1013,
      "y": 1283,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1047591315,
      "version": 144,
      "versionNonce": 1482906909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453965099,
      "link": null,
      "locked": false
    },
    {
      "id": "52lK5CE6NkyOnqw4HwyXg",
      "type": "rectangle",
      "x": 1013.2236842105264,
      "y": 1297.9868421052631,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1474449203,
      "version": 157,
      "versionNonce": 1234415997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453965099,
      "link": null,
      "locked": false
    },
    {
      "id": "usZ7IpCLY25qfNNwvo0_r",
      "type": "rectangle",
      "x": 1013.4473684210526,
      "y": 1312.5263157894738,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 265810131,
      "version": 173,
      "versionNonce": 1853520349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453965099,
      "link": null,
      "locked": false
    },
    {
      "id": "wEyoPEpkHtux_DqEqDp4T",
      "type": "rectangle",
      "x": 1029.328947368421,
      "y": 1287.4736842105262,
      "width": 30.19736842105263,
      "height": 28.855263157894736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 669539955,
      "version": 155,
      "versionNonce": 1600342803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lveolGfkDKiM2Sxwluo_J",
          "type": "arrow"
        },
        {
          "id": "eeCuVhZenAdj9FIucQ5ww",
          "type": "arrow"
        },
        {
          "id": "cQH7tlo9XwkzFWlI-Ximh",
          "type": "arrow"
        },
        {
          "id": "zJ1kRPDsE6fmw4knOIRpt",
          "type": "arrow"
        }
      ],
      "updated": 1783453972908,
      "link": null,
      "locked": false
    },
    {
      "id": "lveolGfkDKiM2Sxwluo_J",
      "type": "arrow",
      "x": 1019.4868421052631,
      "y": 1286.578947368421,
      "width": 11.407894736842106,
      "height": 8.947368421052632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1792677907,
      "version": 312,
      "versionNonce": 1913992797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453965099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.407894736842106,
          8.947368421052632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wEyoPEpkHtux_DqEqDp4T",
        "focus": -0.1613657233492145,
        "gap": 1.5657894736841627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eeCuVhZenAdj9FIucQ5ww",
      "type": "arrow",
      "x": 1022.8421052631579,
      "y": 1305.592105263158,
      "width": 7.828947368421053,
      "height": 2.9078947368421053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 111386035,
      "version": 262,
      "versionNonce": 1304799731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453965099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.828947368421053,
          -2.9078947368421053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEyoPEpkHtux_DqEqDp4T",
        "focus": 0,
        "gap": 6.486842105263122
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQH7tlo9XwkzFWlI-Ximh",
      "type": "arrow",
      "x": 1022.6184210526316,
      "y": 1317.4473684210527,
      "width": 12.302631578947368,
      "height": 7.828947368421053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 644575059,
      "version": 260,
      "versionNonce": 439902909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453965099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.302631578947368,
          -7.828947368421053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4EQg4cxoH7_4hb5IQ4S77",
        "focus": -1.7783702999218705,
        "gap": 13.131237499739946
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4EQg4cxoH7_4hb5IQ4S77",
      "type": "rectangle",
      "x": 1030.4473684210527,
      "y": 1326.171052631579,
      "width": 30.19736842105263,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1283984627,
      "version": 210,
      "versionNonce": 1106707229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PIOBZ8H982mw2l4C0ksmo",
          "type": "text"
        },
        {
          "id": "cQH7tlo9XwkzFWlI-Ximh",
          "type": "arrow"
        }
      ],
      "updated": 1783453965099,
      "link": null,
      "locked": false
    },
    {
      "id": "PIOBZ8H982mw2l4C0ksmo",
      "type": "text",
      "x": 1036.3982254831415,
      "y": 1331.375,
      "width": 18.295654296875,
      "height": 5.592105263157895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1820325523,
      "version": 207,
      "versionNonce": 1045998675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453965099,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 4.473684210526316,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EQg4cxoH7_4hb5IQ4S77",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQVFvZumwV3xSYD8wvASI",
      "type": "rectangle",
      "x": 1100,
      "y": 1291,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 965791869,
      "version": 168,
      "versionNonce": 16794067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453966881,
      "link": null,
      "locked": false
    },
    {
      "id": "D_y2Y2voOBK8AwS1xOuwb",
      "type": "rectangle",
      "x": 1100.2236842105262,
      "y": 1305.9868421052631,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1065072861,
      "version": 181,
      "versionNonce": 1373540211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453966881,
      "link": null,
      "locked": false
    },
    {
      "id": "GZFlc3c5pxilMqxg39xyw",
      "type": "rectangle",
      "x": 1100.4473684210525,
      "y": 1320.5263157894738,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 749376829,
      "version": 197,
      "versionNonce": 954345747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453966881,
      "link": null,
      "locked": false
    },
    {
      "id": "tIFgdFpCPkOGUVSvE4AE-",
      "type": "rectangle",
      "x": 1116.328947368421,
      "y": 1295.4736842105262,
      "width": 30.19736842105263,
      "height": 28.855263157894736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1551820189,
      "version": 179,
      "versionNonce": 1518592595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "um2W-ImBxSgpGYJWQMv_Z",
          "type": "arrow"
        },
        {
          "id": "yrWqHoUa7uD3cCabQMb-1",
          "type": "arrow"
        },
        {
          "id": "S1zi4bdXC9Yda47JpuEaW",
          "type": "arrow"
        },
        {
          "id": "zJ1kRPDsE6fmw4knOIRpt",
          "type": "arrow"
        }
      ],
      "updated": 1783453972908,
      "link": null,
      "locked": false
    },
    {
      "id": "um2W-ImBxSgpGYJWQMv_Z",
      "type": "arrow",
      "x": 1106.4868421052631,
      "y": 1294.578947368421,
      "width": 11.407894736842106,
      "height": 8.947368421052632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1110059517,
      "version": 360,
      "versionNonce": 899187859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453966881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.407894736842106,
          8.947368421052632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tIFgdFpCPkOGUVSvE4AE-",
        "focus": -0.16136572334919158,
        "gap": 1.5657894736841627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrWqHoUa7uD3cCabQMb-1",
      "type": "arrow",
      "x": 1109.842105263158,
      "y": 1313.592105263158,
      "width": 7.828947368421053,
      "height": 2.9078947368421053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1856889437,
      "version": 310,
      "versionNonce": 1905132061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453966881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.828947368421053,
          -2.9078947368421053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIFgdFpCPkOGUVSvE4AE-",
        "focus": 0,
        "gap": 6.486842105263122
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1zi4bdXC9Yda47JpuEaW",
      "type": "arrow",
      "x": 1109.6184210526317,
      "y": 1325.4473684210527,
      "width": 12.302631578947368,
      "height": 7.828947368421053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1457229501,
      "version": 308,
      "versionNonce": 937458227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453966881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.302631578947368,
          -7.828947368421053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QIVyjGirsf2E2QgrBhHOw",
        "focus": -1.7783702999218471,
        "gap": 13.131237499740022
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QIVyjGirsf2E2QgrBhHOw",
      "type": "rectangle",
      "x": 1117.4473684210527,
      "y": 1334.171052631579,
      "width": 30.19736842105263,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1498722077,
      "version": 235,
      "versionNonce": 1469579197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5imbwudlgEM8iWJZugC1V",
          "type": "text"
        },
        {
          "id": "S1zi4bdXC9Yda47JpuEaW",
          "type": "arrow"
        },
        {
          "id": "Zz4C_i-M-tPtg-ewFr8Ki",
          "type": "arrow"
        }
      ],
      "updated": 1783453976564,
      "link": null,
      "locked": false
    },
    {
      "id": "5imbwudlgEM8iWJZugC1V",
      "type": "text",
      "x": 1123.3982254831415,
      "y": 1339.375,
      "width": 18.295654296875,
      "height": 5.592105263157895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 76202877,
      "version": 231,
      "versionNonce": 2021867965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453966881,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 4.473684210526316,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIVyjGirsf2E2QgrBhHOw",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTCXcaiXhFfuJEZPRtHpi",
      "type": "rectangle",
      "x": 1034,
      "y": 1383,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1785651955,
      "version": 195,
      "versionNonce": 1654340029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453968756,
      "link": null,
      "locked": false
    },
    {
      "id": "FylWLQuzoai5L1EpDk1qr",
      "type": "rectangle",
      "x": 1034.2236842105262,
      "y": 1397.9868421052631,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 320605331,
      "version": 208,
      "versionNonce": 1172765213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453968756,
      "link": null,
      "locked": false
    },
    {
      "id": "Rug6dGOLhSWEWdWSERMLk",
      "type": "rectangle",
      "x": 1034.4473684210525,
      "y": 1412.5263157894738,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 733151795,
      "version": 224,
      "versionNonce": 1587261053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453968756,
      "link": null,
      "locked": false
    },
    {
      "id": "C_9xzp2b89BvD9PxbmekU",
      "type": "rectangle",
      "x": 1050.328947368421,
      "y": 1387.4736842105262,
      "width": 30.19736842105263,
      "height": 28.855263157894736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 756696019,
      "version": 206,
      "versionNonce": 1671361661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqk2azQ0g4EX4_TxHsbg7",
          "type": "arrow"
        },
        {
          "id": "bwwPA1wCKFg3nArCy8LkL",
          "type": "arrow"
        },
        {
          "id": "QG4mdhb85pC-QDiT33oBQ",
          "type": "arrow"
        },
        {
          "id": "Zz4C_i-M-tPtg-ewFr8Ki",
          "type": "arrow"
        }
      ],
      "updated": 1783453976564,
      "link": null,
      "locked": false
    },
    {
      "id": "fqk2azQ0g4EX4_TxHsbg7",
      "type": "arrow",
      "x": 1040.4868421052631,
      "y": 1386.578947368421,
      "width": 11.407894736842106,
      "height": 8.947368421052632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 795365747,
      "version": 414,
      "versionNonce": 1149270781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453968756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.407894736842106,
          8.947368421052632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C_9xzp2b89BvD9PxbmekU",
        "focus": -0.16136572334920662,
        "gap": 1.5657894736841627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bwwPA1wCKFg3nArCy8LkL",
      "type": "arrow",
      "x": 1043.842105263158,
      "y": 1405.592105263158,
      "width": 7.828947368421053,
      "height": 2.9078947368421053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 65252115,
      "version": 364,
      "versionNonce": 504790867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453968756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.828947368421053,
          -2.9078947368421053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_9xzp2b89BvD9PxbmekU",
        "focus": 0,
        "gap": 6.486842105263122
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QG4mdhb85pC-QDiT33oBQ",
      "type": "arrow",
      "x": 1043.6184210526317,
      "y": 1417.4473684210527,
      "width": 12.302631578947368,
      "height": 7.828947368421053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 251842739,
      "version": 362,
      "versionNonce": 1410470749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453968756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.302631578947368,
          -7.828947368421053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "my-_yLcILTbktOu-0E7V5",
        "focus": -1.7783702999218525,
        "gap": 13.131237499740035
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "my-_yLcILTbktOu-0E7V5",
      "type": "rectangle",
      "x": 1051.4473684210527,
      "y": 1426.171052631579,
      "width": 30.19736842105263,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1651262035,
      "version": 261,
      "versionNonce": 1116839869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogFXxUz_7DnNstOymCTB4",
          "type": "text"
        },
        {
          "id": "QG4mdhb85pC-QDiT33oBQ",
          "type": "arrow"
        }
      ],
      "updated": 1783453968756,
      "link": null,
      "locked": false
    },
    {
      "id": "ogFXxUz_7DnNstOymCTB4",
      "type": "text",
      "x": 1057.3982254831415,
      "y": 1431.375,
      "width": 18.295654296875,
      "height": 5.592105263157895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 385253363,
      "version": 258,
      "versionNonce": 1517333939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453968756,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 4.473684210526316,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "my-_yLcILTbktOu-0E7V5",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6u75ekr9k0nzCgIgDps7",
      "type": "rectangle",
      "x": 1122,
      "y": 1393,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 884796051,
      "version": 214,
      "versionNonce": 1098146077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453969473,
      "link": null,
      "locked": false
    },
    {
      "id": "nQ8UNelVe_lkN5iH8jETw",
      "type": "rectangle",
      "x": 1122.2236842105262,
      "y": 1407.9868421052631,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1520949811,
      "version": 227,
      "versionNonce": 1910781309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453969473,
      "link": null,
      "locked": false
    },
    {
      "id": "6yzTb8aYQZzBYS4sd6Tj_",
      "type": "rectangle",
      "x": 1122.4473684210525,
      "y": 1422.5263157894738,
      "width": 10.736842105263158,
      "height": 11.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1647457459,
      "version": 243,
      "versionNonce": 1109032413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453969473,
      "link": null,
      "locked": false
    },
    {
      "id": "CTekOc1_L1PR118CSqKcb",
      "type": "rectangle",
      "x": 1138.328947368421,
      "y": 1397.4736842105262,
      "width": 30.19736842105263,
      "height": 28.855263157894736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2038092189,
      "version": 223,
      "versionNonce": 1495841341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i1uLSCUFjEZpGUOB2qmZd",
          "type": "arrow"
        },
        {
          "id": "ysdhwV7I6WeUmErxkJucf",
          "type": "arrow"
        },
        {
          "id": "CAbtl-LakrQcl-u4g1DT1",
          "type": "arrow"
        }
      ],
      "updated": 1783453969473,
      "link": null,
      "locked": false
    },
    {
      "id": "i1uLSCUFjEZpGUOB2qmZd",
      "type": "arrow",
      "x": 1128.4868421052631,
      "y": 1396.578947368421,
      "width": 11.407894736842106,
      "height": 8.947368421052632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1181666013,
      "version": 452,
      "versionNonce": 1705752243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453969627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.407894736842106,
          8.947368421052632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CTekOc1_L1PR118CSqKcb",
        "focus": -0.16136572334920662,
        "gap": 1.5657894736841627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ysdhwV7I6WeUmErxkJucf",
      "type": "arrow",
      "x": 1131.842105263158,
      "y": 1415.592105263158,
      "width": 7.828947368421053,
      "height": 2.9078947368421053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 643100413,
      "version": 402,
      "versionNonce": 2131257427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453969627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.828947368421053,
          -2.9078947368421053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTekOc1_L1PR118CSqKcb",
        "focus": 0,
        "gap": 6.486842105263122
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CAbtl-LakrQcl-u4g1DT1",
      "type": "arrow",
      "x": 1131.6184210526317,
      "y": 1427.4473684210527,
      "width": 12.302631578947368,
      "height": 7.828947368421053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1818780157,
      "version": 400,
      "versionNonce": 1495131635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453969627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.302631578947368,
          -7.828947368421053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Bjd4wpPLgBJN0nAwQMX3",
        "focus": -1.7783702999218642,
        "gap": 13.131237499739866
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Bjd4wpPLgBJN0nAwQMX3",
      "type": "rectangle",
      "x": 1139.4473684210527,
      "y": 1436.171052631579,
      "width": 30.19736842105263,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 992727293,
      "version": 278,
      "versionNonce": 1466509437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5MPTCSgz5J8sGrPEXhm2"
        },
        {
          "id": "CAbtl-LakrQcl-u4g1DT1",
          "type": "arrow"
        }
      ],
      "updated": 1783453969473,
      "link": null,
      "locked": false
    },
    {
      "id": "q5MPTCSgz5J8sGrPEXhm2",
      "type": "text",
      "x": 1145.3982254831415,
      "y": 1441.375,
      "width": 18.295654296875,
      "height": 5.592105263157895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2102168211,
      "version": 276,
      "versionNonce": 814289117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453969473,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 4.473684210526316,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Bjd4wpPLgBJN0nAwQMX3",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJ1kRPDsE6fmw4knOIRpt",
      "type": "arrow",
      "x": 1058,
      "y": 1308,
      "width": 49,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1719666461,
      "version": 22,
      "versionNonce": 428765363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453972908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEyoPEpkHtux_DqEqDp4T",
        "focus": 0.4513826940232153,
        "gap": 1.526315789473756
      },
      "endBinding": {
        "elementId": "tIFgdFpCPkOGUVSvE4AE-",
        "focus": 0.41667978520577637,
        "gap": 9.32894736842104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zz4C_i-M-tPtg-ewFr8Ki",
      "type": "arrow",
      "x": 1112,
      "y": 1331,
      "width": 28,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 51268797,
      "version": 15,
      "versionNonce": 1264255005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783453976564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QIVyjGirsf2E2QgrBhHOw",
        "focus": 0,
        "gap": 7.632725078658491
      },
      "endBinding": {
        "elementId": "C_9xzp2b89BvD9PxbmekU",
        "focus": 0.9813299418915943,
        "gap": 3.473684210526244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQIqhVtvJABOvJmgxIBrt",
      "type": "rectangle",
      "x": 418,
      "y": 2170,
      "width": 435,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1466271325,
      "version": 26,
      "versionNonce": 48147549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454031160,
      "link": null,
      "locked": false
    },
    {
      "id": "7AWNMraDvsynEP6PePD9_",
      "type": "rectangle",
      "x": 550,
      "y": 2415,
      "width": 158,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1602592147,
      "version": 20,
      "versionNonce": 1918869363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXO26HdcjmoGJnjUhyH9s"
        }
      ],
      "updated": 1783454037606,
      "link": null,
      "locked": false
    },
    {
      "id": "dXO26HdcjmoGJnjUhyH9s",
      "type": "text",
      "x": 581.4400405883789,
      "y": 2451,
      "width": 95.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1200728285,
      "version": 11,
      "versionNonce": 1656655101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454040163,
      "link": null,
      "locked": false,
      "text": "Shows.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AWNMraDvsynEP6PePD9_",
      "originalText": "Shows.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4ODWhL3Ue6EknvayE7wR",
      "type": "ellipse",
      "x": 501,
      "y": 1927,
      "width": 163,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2136970387,
      "version": 31,
      "versionNonce": 2014643123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YA9KWHNbh4-bnx09mWNVT"
        }
      ],
      "updated": 1783454317202,
      "link": null,
      "locked": false
    },
    {
      "id": "YA9KWHNbh4-bnx09mWNVT",
      "type": "text",
      "x": 535.4108363957964,
      "y": 1978.406331239229,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1451450845,
      "version": 37,
      "versionNonce": 1891636563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454317202,
      "link": null,
      "locked": false,
      "text": "Database\nPostgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4ODWhL3Ue6EknvayE7wR",
      "originalText": "Database\nPostgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1D95bLPlrQU_bYKYoPIQH",
      "type": "rectangle",
      "x": 630,
      "y": 2210,
      "width": 146,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1411694163,
      "version": 96,
      "versionNonce": 2057559549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6PhShPgT-ScslGNR0lbz"
        },
        {
          "id": "AF57OtkahMBAIIPXiYUUf",
          "type": "arrow"
        }
      ],
      "updated": 1783454328931,
      "link": null,
      "locked": false
    },
    {
      "id": "X6PhShPgT-ScslGNR0lbz",
      "type": "text",
      "x": 637.2200469970703,
      "y": 2230.5,
      "width": 131.55990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1614574131,
      "version": 104,
      "versionNonce": 1778438387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454121477,
      "link": null,
      "locked": false,
      "text": "schema -\ndefinition of\nthe database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1D95bLPlrQU_bYKYoPIQH",
      "originalText": "schema - definition of the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LeD8hWYRCjqvtDQ-vUYS",
      "type": "rectangle",
      "x": 407,
      "y": 2095,
      "width": 443,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1166466941,
      "version": 23,
      "versionNonce": 222964733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454310807,
      "link": null,
      "locked": false
    },
    {
      "id": "vASPWkhdToa-dSzLjPdtp",
      "type": "ellipse",
      "x": 484,
      "y": 2100,
      "width": 53,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2053315731,
      "version": 18,
      "versionNonce": 1707196499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AF57OtkahMBAIIPXiYUUf",
          "type": "arrow"
        },
        {
          "id": "X2BqJu96DMryqAWpPV3Ht",
          "type": "arrow"
        }
      ],
      "updated": 1783454340838,
      "link": null,
      "locked": false
    },
    {
      "id": "AF57OtkahMBAIIPXiYUUf",
      "type": "arrow",
      "x": 645,
      "y": 2265,
      "width": 128,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1612419453,
      "version": 23,
      "versionNonce": 1439766109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454328931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1D95bLPlrQU_bYKYoPIQH",
        "focus": -0.4262602579132491,
        "gap": 15
      },
      "endBinding": {
        "elementId": "vASPWkhdToa-dSzLjPdtp",
        "focus": 0.024783517467901257,
        "gap": 15.200928040830345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X2BqJu96DMryqAWpPV3Ht",
      "type": "arrow",
      "x": 507,
      "y": 2142,
      "width": 96,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1336813875,
      "version": 56,
      "versionNonce": 1051725491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454340838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vASPWkhdToa-dSzLjPdtp",
        "focus": 0.2597844032242483,
        "gap": 7.6970173932136
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nniZsHnwPE8DJtfTvb4Mf",
      "type": "text",
      "x": 958,
      "y": 2188,
      "width": 519.4996337890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1186869021,
      "version": 205,
      "versionNonce": 1972556701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454481107,
      "link": null,
      "locked": false,
      "text": "Docker (the company that \"invented\" containers)\nhas a thing called \"Docker Compose\"\n    - a script that runs that says \"start up all these\ncontainers on my machine so I can do my work\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker (the company that \"invented\" containers)\nhas a thing called \"Docker Compose\"\n    - a script that runs that says \"start up all these\ncontainers on my machine so I can do my work\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htyrwMcUWI8TWCIej7AU4",
      "type": "text",
      "x": 963,
      "y": 2407,
      "width": 590.899658203125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1777545203,
      "version": 352,
      "versionNonce": 179793491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783454632603,
      "link": null,
      "locked": false,
      "text": "\"Aspire\"\n    - A better \"docker compose'\n    - let's you create an environment, manage it,\n      collect and view OTEL data, etc.\n    - It's really good at all that.\n    - It is not .NET specific\n        - I' use it with node, go, Java\n    - The other side: You can have it \"deploy\" your software.\n        - we are not going to do this.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Aspire\"\n    - A better \"docker compose'\n    - let's you create an environment, manage it,\n      collect and view OTEL data, etc.\n    - It's really good at all that.\n    - It is not .NET specific\n        - I' use it with node, go, Java\n    - The other side: You can have it \"deploy\" your software.\n        - we are not going to do this.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}