{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SK0oHQI_SbeCI_lgK0E96",
      "type": "text",
      "x": 303,
      "y": 156,
      "width": 776.5995483398438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 542430004,
      "version": 410,
      "versionNonce": 732134708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537455380,
      "link": null,
      "locked": false,
      "text": "Unit Test\n    - small, fast tests that verify business or technical functionality.\n    - They are fast because:\n            - they are not allowed to touch a network, filesystem, database, etc.\n            - they should be \"pure functions\"\n    - obviously not EVERYTHING can be covered with a unit test.\n\n    - Usually one assert per test - (just a \"smell\" - try to keep them focused)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Test\n    - small, fast tests that verify business or technical functionality.\n    - They are fast because:\n            - they are not allowed to touch a network, filesystem, database, etc.\n            - they should be \"pure functions\"\n    - obviously not EVERYTHING can be covered with a unit test.\n\n    - Usually one assert per test - (just a \"smell\" - try to keep them focused)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAObUSL7SawQZuVdRLNxy",
      "type": "text",
      "x": 407,
      "y": 497,
      "width": 675.6395263671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1921423796,
      "version": 280,
      "versionNonce": 1873994804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537569576,
      "link": null,
      "locked": false,
      "text": "Test-Driven Development -\n    But you are using this to \"design\" (CAFO) what you are building.\n    Thinking through it as you go. \n\n\nTest-First Development - write the test before you write the code, \n    quit writing the code when the test passes, basically.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test-Driven Development -\n    But you are using this to \"design\" (CAFO) what you are building.\n    Thinking through it as you go. \n\n\nTest-First Development - write the test before you write the code, \n    quit writing the code when the test passes, basically.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLv7TZJLOgrWNP5lGZP9w",
      "type": "rectangle",
      "x": 456,
      "y": 771,
      "width": 247,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1491233588,
      "version": 31,
      "versionNonce": 220840076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GH0pGQTXwsMlzuvPW2_0d",
          "type": "text"
        },
        {
          "id": "7O0dnc82m2reZyegqPP7g",
          "type": "arrow"
        },
        {
          "id": "WWzXYom44D00oB4YnLah6",
          "type": "arrow"
        }
      ],
      "updated": 1783537849383,
      "link": null,
      "locked": false
    },
    {
      "id": "GH0pGQTXwsMlzuvPW2_0d",
      "type": "text",
      "x": 473.6400833129883,
      "y": 790.5,
      "width": 211.71983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1029104820,
      "version": 70,
      "versionNonce": 1632386444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537655450,
      "link": null,
      "locked": false,
      "text": "Write a failing* unit\ntest\n* \"meaningfully failing\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLv7TZJLOgrWNP5lGZP9w",
      "originalText": "Write a failing* unit test\n* \"meaningfully failing\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekuxi95iJHiCIrXWgQklM",
      "type": "rectangle",
      "x": 707,
      "y": 968,
      "width": 247,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1439065908,
      "version": 56,
      "versionNonce": 1686036276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTkKiuur4A5Sa1npt28BZ"
        },
        {
          "id": "7O0dnc82m2reZyegqPP7g",
          "type": "arrow"
        },
        {
          "id": "iwXwGPsocWISbP2qp84E7",
          "type": "arrow"
        }
      ],
      "updated": 1783537834839,
      "link": null,
      "locked": false
    },
    {
      "id": "jTkKiuur4A5Sa1npt28BZ",
      "type": "text",
      "x": 768.420051574707,
      "y": 1012.5,
      "width": 124.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 375014028,
      "version": 110,
      "versionNonce": 301519628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537668159,
      "link": null,
      "locked": false,
      "text": "Make it pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekuxi95iJHiCIrXWgQklM",
      "originalText": "Make it pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7O0dnc82m2reZyegqPP7g",
      "type": "arrow",
      "x": 707,
      "y": 824,
      "width": 130,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2068873228,
      "version": 45,
      "versionNonce": 275397516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537677424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          41
        ],
        [
          130,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLv7TZJLOgrWNP5lGZP9w",
        "focus": -0.5180877959089875,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ekuxi95iJHiCIrXWgQklM",
        "focus": 0.14986042078028108,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49aDevajpUXcxxoKp6uCD",
      "type": "text",
      "x": 875,
      "y": 737,
      "width": 590.2596435546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 31574156,
      "version": 474,
      "versionNonce": 1840646708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537929298,
      "link": null,
      "locked": false,
      "text": "Write horrible stupid code that passes.\ntime it. Don't take too long. Find your number\n(mine is in C# three minutes, in Rust, it's longer, etc)\nIf you don't have the test passing in X minutes, delete the\ntest and think of another one you can do in X minutes.\n\"BS\" - Bullcrap code that isn't \"real\" to make the test pass.\n(Gary Bernhardt calls it \"sliming\") - your next test(s)\nshould help you get rid of that \"slime\". ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write horrible stupid code that passes.\ntime it. Don't take too long. Find your number\n(mine is in C# three minutes, in Rust, it's longer, etc)\nIf you don't have the test passing in X minutes, delete the\ntest and think of another one you can do in X minutes.\n\"BS\" - Bullcrap code that isn't \"real\" to make the test pass.\n(Gary Bernhardt calls it \"sliming\") - your next test(s)\nshould help you get rid of that \"slime\". ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZWp5A890Ue7O0y00Xqw_",
      "type": "rectangle",
      "x": 310,
      "y": 974,
      "width": 233,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1770302388,
      "version": 38,
      "versionNonce": 1926247308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WzdOKdyoVV8ETkuzPK_UR"
        },
        {
          "id": "iwXwGPsocWISbP2qp84E7",
          "type": "arrow"
        },
        {
          "id": "WWzXYom44D00oB4YnLah6",
          "type": "arrow"
        }
      ],
      "updated": 1783537849382,
      "link": null,
      "locked": false
    },
    {
      "id": "WzdOKdyoVV8ETkuzPK_UR",
      "type": "text",
      "x": 351.18004608154297,
      "y": 1006.5,
      "width": 150.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1433938484,
      "version": 44,
      "versionNonce": 846097804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537827151,
      "link": null,
      "locked": false,
      "text": "Make it gooder.\n(refactor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZWp5A890Ue7O0y00Xqw_",
      "originalText": "Make it gooder.\n(refactor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwXwGPsocWISbP2qp84E7",
      "type": "arrow",
      "x": 836,
      "y": 1084,
      "width": 425,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 302086796,
      "version": 61,
      "versionNonce": 944326964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537838491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206,
          111
        ],
        [
          -425,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekuxi95iJHiCIrXWgQklM",
        "focus": -0.5015422093868461,
        "gap": 2
      },
      "endBinding": {
        "elementId": "zZWp5A890Ue7O0y00Xqw_",
        "focus": 0.5707555680291884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WWzXYom44D00oB4YnLah6",
      "type": "arrow",
      "x": 423,
      "y": 967,
      "width": 35,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 137495220,
      "version": 26,
      "versionNonce": 768480780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537851845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -79
        ],
        [
          31,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZWp5A890Ue7O0y00Xqw_",
        "focus": -0.0019610960937085035,
        "gap": 7
      },
      "endBinding": {
        "elementId": "kLv7TZJLOgrWNP5lGZP9w",
        "focus": 0.8313793963581939,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LqNSkJVKTSTeqozAD2XDO",
      "type": "text",
      "x": 242,
      "y": 880,
      "width": 67.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 115180468,
      "version": 8,
      "versionNonce": 1075607092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783537863373,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36iIiBJgBloLC0mjxcCEz",
      "type": "text",
      "x": 1075.2997741699219,
      "y": 1024,
      "width": 505.89959716796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1606927289,
      "version": 151,
      "versionNonce": 778552057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783605399140,
      "link": null,
      "locked": false,
      "text": "\"Global Day of Code Retreat\"\n\nAs many 45 minute sessions as you can fit in a day.\n\n- delete the code\n- get another partner\n- start over\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Global Day of Code Retreat\"\n\nAs many 45 minute sessions as you can fit in a day.\n\n- delete the code\n- get another partner\n- start over\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbAp5ZIYodKnZdtOL8O0j",
      "type": "text",
      "x": 443.2997741699219,
      "y": 1402,
      "width": 809.8394775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1578816217,
      "version": 137,
      "versionNonce": 1081940441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783605738210,
      "link": null,
      "locked": false,
      "text": "Kata - \"Form\" something you do over and over because it changes you in some way.\n    - \"Anthropotechnic\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kata - \"Form\" something you do over and over because it changes you in some way.\n    - \"Anthropotechnic\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}