{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K74AzcScioUczEqRf44xs",
      "type": "rectangle",
      "x": 309,
      "y": 724,
      "width": 993.9999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 728618996,
      "version": 118,
      "versionNonce": 552509684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783692765300,
      "link": null,
      "locked": false
    },
    {
      "id": "vRPySRFNNMXObif13GaHy",
      "type": "rectangle",
      "x": 271,
      "y": 131,
      "width": 242,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 852445556,
      "version": 15,
      "versionNonce": 1382919116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9_EYwzNn9V_DSbjC7T_O"
        }
      ],
      "updated": 1783692429815,
      "link": null,
      "locked": false
    },
    {
      "id": "A9_EYwzNn9V_DSbjC7T_O",
      "type": "text",
      "x": 278.05008697509766,
      "y": 147,
      "width": 227.8998260498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 345478516,
      "version": 84,
      "versionNonce": 1846275532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783692445594,
      "link": null,
      "locked": false,
      "text": "Unit Tests\nCan't touch databases,\nfile system, networks,\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRPySRFNNMXObif13GaHy",
      "originalText": "Unit Tests\nCan't touch databases, file system, networks, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziTxpkjIepleIV4i4m2SS",
      "type": "text",
      "x": 588,
      "y": 184,
      "width": 333.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 891954380,
      "version": 36,
      "versionNonce": 1652693068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783692511023,
      "link": null,
      "locked": false,
      "text": "\"late bound\" - we can't hard code ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"late bound\" - we can't hard code ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOpkWZEKMJQ5L1g_Aew65",
      "type": "text",
      "x": 832,
      "y": 244,
      "width": 570.6995849609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1233992052,
      "version": 175,
      "versionNonce": 1224558924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783692636932,
      "link": null,
      "locked": false,
      "text": "\"Temporal Coupling\"\n    - keep the things that change together together,\n    - (which means if they have a different rate of change,\n       keep them separate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Temporal Coupling\"\n    - keep the things that change together together,\n    - (which means if they have a different rate of change,\n       keep them separate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CjiLbFpPd-1Zj8wsX96k",
      "type": "rectangle",
      "x": 651,
      "y": 377,
      "width": 209,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2057053516,
      "version": 41,
      "versionNonce": 1169183988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsK9m8pTmTJ0ijV4axh3J"
        }
      ],
      "updated": 1783692662096,
      "link": null,
      "locked": false
    },
    {
      "id": "KsK9m8pTmTJ0ijV4axh3J",
      "type": "text",
      "x": 677.2400588989258,
      "y": 397.5,
      "width": 156.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1393835468,
      "version": 33,
      "versionNonce": 2132964428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783692672109,
      "link": null,
      "locked": false,
      "text": "BonusCalculator\n(frequently)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CjiLbFpPd-1Zj8wsX96k",
      "originalText": "BonusCalculator\n(frequently)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_ipmiDrh4VJYsDZHpMSD",
      "type": "rectangle",
      "x": 542,
      "y": 711,
      "width": 92,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 901343092,
      "version": 55,
      "versionNonce": 760179828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wn5Gbbxg6BPlqYsxOEufM"
        },
        {
          "id": "MhHzEm4vn0jI-5cLFziQK",
          "type": "arrow"
        }
      ],
      "updated": 1783692777782,
      "link": null,
      "locked": false
    },
    {
      "id": "wn5Gbbxg6BPlqYsxOEufM",
      "type": "text",
      "x": 548.8900299072266,
      "y": 716,
      "width": 78.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1991192780,
      "version": 48,
      "versionNonce": 2074408140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783692756753,
      "link": null,
      "locked": false,
      "text": "Account\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_ipmiDrh4VJYsDZHpMSD",
      "originalText": "Account\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSW9H2IJOktP3Piza20Qm",
      "type": "arrow",
      "x": 319,
      "y": 807,
      "width": 1021,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 63169100,
      "version": 37,
      "versionNonce": 1087849332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783692717900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1021,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Nf1aZ8DQM_XzSllFL2TM",
      "type": "rectangle",
      "x": 1185,
      "y": 729,
      "width": 42,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2073734260,
      "version": 98,
      "versionNonce": 1696421196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MhHzEm4vn0jI-5cLFziQK",
          "type": "arrow"
        }
      ],
      "updated": 1783693035248,
      "link": null,
      "locked": false
    },
    {
      "id": "MhHzEm4vn0jI-5cLFziQK",
      "type": "arrow",
      "x": 1219.5228843351397,
      "y": 726.3241410735101,
      "width": 607.0713107424289,
      "height": 42.32414107351008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2068796788,
      "version": 126,
      "versionNonce": 467454924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783693035248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.5228843351397,
          -42.32414107351008
        ],
        [
          -607.0713107424289,
          -15.874735819337388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Nf1aZ8DQM_XzSllFL2TM",
        "focus": 1.0714285714285805,
        "gap": 4
      },
      "endBinding": {
        "elementId": "k_ipmiDrh4VJYsDZHpMSD",
        "focus": -0.8471272861629408,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6cY9-RtfHsEiMx9JwiS5q",
      "type": "line",
      "x": 1096,
      "y": 589,
      "width": 12,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1720877812,
      "version": 31,
      "versionNonce": 1166219212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783692860402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8HldQu5ocsErnc11Cdt5O",
      "type": "text",
      "x": 251,
      "y": 484,
      "width": 1055.199462890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1217039604,
      "version": 410,
      "versionNonce": 229041484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783693115530,
      "link": null,
      "locked": false,
      "text": "Coupling is the \"killer\" - causes almost all of our problems.\n    - coupling is the strength of relationships between code \"thingies\" (classes, methods, etc.)\n    - If you change something in one place, is it going to break somewhere else? That is coupling.\n    - Our unit test was trying to tell us that we had coupling between the concept of bonus calculation and\n      account management.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupling is the \"killer\" - causes almost all of our problems.\n    - coupling is the strength of relationships between code \"thingies\" (classes, methods, etc.)\n    - If you change something in one place, is it going to break somewhere else? That is coupling.\n    - Our unit test was trying to tell us that we had coupling between the concept of bonus calculation and\n      account management.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}