{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SIB8UVr-zo3HGOJXWZK7x",
      "type": "text",
      "x": 479,
      "y": 167,
      "width": 217.03982543945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2075872954,
      "version": 44,
      "versionNonce": 2087925158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783353648683,
      "link": null,
      "locked": false,
      "text": "Starting with Services\n\nWhat is a service?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting with Services\n\nWhat is a service?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-bpDNmpVPqQeB7LBqwX5",
      "type": "rectangle",
      "x": 455,
      "y": 463,
      "width": 166,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1890747430,
      "version": 19,
      "versionNonce": 695166970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783353653441,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}