{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6VT8ZDkHhZrj_6SYwqWvJ",
      "type": "text",
      "x": 334,
      "y": 179,
      "width": 1073.1385498046875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 827819487,
      "version": 320,
      "versionNonce": 232842815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783366422551,
      "link": null,
      "locked": false,
      "text": "The Goal: \"Services should be independently deployable\"\n- we can put a new version (or revert to an older version) ANY TIME WE WANT without coordination with other teams.\n- on the flip side, nothing another services deploys should break our side.\n- (This is 'Coupling')",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Goal: \"Services should be independently deployable\"\n- we can put a new version (or revert to an older version) ANY TIME WE WANT without coordination with other teams.\n- on the flip side, nothing another services deploys should break our side.\n- (This is 'Coupling')",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hGqC_8qWFSO06XIryXj1x",
      "type": "text",
      "x": 305,
      "y": 381,
      "width": 779.218994140625,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 232178385,
      "version": 286,
      "versionNonce": 1630539985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367357438,
      "link": null,
      "locked": false,
      "text": "Databases\n    - for DECADES, since the dawn of IT there was an idea of databases: SHARE THEM.\n    - \"Host based programming\" - Mainframe - all about. \n            - the \"business rules\" should live with the data (Stored procedures, etc.)\n\n\n\"Single point of failure!\"\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases\n    - for DECADES, since the dawn of IT there was an idea of databases: SHARE THEM.\n    - \"Host based programming\" - Mainframe - all about. \n            - the \"business rules\" should live with the data (Stored procedures, etc.)\n\n\n\"Single point of failure!\"\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wTe9lBD2b3BU6URR4TOAc",
      "type": "ellipse",
      "x": 531,
      "y": 762,
      "width": 150,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2070532113,
      "version": 27,
      "versionNonce": 136641425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6hOmiMPetylKwsKUjYkH"
        },
        {
          "id": "Eb_fb4SxUBEHq4r602Y3Q",
          "type": "arrow"
        }
      ],
      "updated": 1783367282206,
      "link": null,
      "locked": false
    },
    {
      "id": "v6hOmiMPetylKwsKUjYkH",
      "type": "text",
      "x": 562.8870353563215,
      "y": 809.1740981921955,
      "width": 86.159912109375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 826850609,
      "version": 33,
      "versionNonce": 1888501055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367279968,
      "link": null,
      "locked": false,
      "text": "Database\n(schema)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTe9lBD2b3BU6URR4TOAc",
      "originalText": "Database\n(schema)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0k39A9YWEbdA_nR_XO9sN",
      "type": "rectangle",
      "x": 381,
      "y": 728,
      "width": 129,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1680652849,
      "version": 27,
      "versionNonce": 791942321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKFugjUYtNqDa6MNBZIBv"
        },
        {
          "id": "Eb_fb4SxUBEHq4r602Y3Q",
          "type": "arrow"
        },
        {
          "id": "7Enc2YUN_07l2rZXL8tdP",
          "type": "arrow"
        }
      ],
      "updated": 1783367028670,
      "link": null,
      "locked": false
    },
    {
      "id": "RKFugjUYtNqDa6MNBZIBv",
      "type": "text",
      "x": 429.18001556396484,
      "y": 763.5,
      "width": 32.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2095831697,
      "version": 5,
      "versionNonce": 1241260017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783366995963,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0k39A9YWEbdA_nR_XO9sN",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Eb_fb4SxUBEHq4r602Y3Q",
      "type": "arrow",
      "x": 510.79487423109595,
      "y": 790.2244181084171,
      "width": 25.775316129427097,
      "height": 12.014580614464762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1393362879,
      "version": 35,
      "versionNonce": 2067021151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367279968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.775316129427097,
          12.014580614464762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0k39A9YWEbdA_nR_XO9sN",
        "focus": -0.22072936660268808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wTe9lBD2b3BU6URR4TOAc",
        "focus": 0.016172506738544538,
        "gap": 2.3972729445651733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Enc2YUN_07l2rZXL8tdP",
      "type": "arrow",
      "x": 383,
      "y": 777,
      "width": 129,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 128330175,
      "version": 15,
      "versionNonce": 1887246033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367028670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0k39A9YWEbdA_nR_XO9sN",
        "focus": 0.04703845864378702,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSrsS2_jz6xnclmYxAbOM",
      "type": "rectangle",
      "x": 189,
      "y": 644,
      "width": 548,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1291575167,
      "version": 54,
      "versionNonce": 387585055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367067494,
      "link": null,
      "locked": false
    },
    {
      "id": "8rEK8NuHgyx2eBnWrv70c",
      "type": "rectangle",
      "x": 988,
      "y": 751,
      "width": 168,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1359796319,
      "version": 13,
      "versionNonce": 1077500337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLAiP-H06OEXHLlqUdiuO"
        }
      ],
      "updated": 1783367282206,
      "link": null,
      "locked": false
    },
    {
      "id": "kLAiP-H06OEXHLlqUdiuO",
      "type": "text",
      "x": 1031.900047302246,
      "y": 785.5,
      "width": 80.19990539550781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1505543455,
      "version": 11,
      "versionNonce": 2105022079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367072839,
      "link": null,
      "locked": false,
      "text": "other api",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rEK8NuHgyx2eBnWrv70c",
      "originalText": "other api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ltfLZ0LSNO17L3MPGuO_f",
      "type": "text",
      "x": 641,
      "y": 1045,
      "width": 686.6189575195312,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1747790801,
      "version": 162,
      "versionNonce": 12154289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367158772,
      "link": null,
      "locked": false,
      "text": "- We don't break, we slow WAYYY down.\n- Process\n    - \"Data Architects\" - a whole layer of management that is the gate keeper\n    - Lots of coordination\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- We don't break, we slow WAYYY down.\n- Process\n    - \"Data Architects\" - a whole layer of management that is the gate keeper\n    - Lots of coordination\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Jd78b10aLvBChMQEAgTV",
      "type": "text",
      "x": 606,
      "y": 1226,
      "width": 763.2189331054688,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 867936081,
      "version": 174,
      "versionNonce": 43474865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367250187,
      "link": null,
      "locked": false,
      "text": "if you have to do all that work, you don't do it. You create \"hacks\", work-arounds, etc.\n(maybe we can cram the data we need in the same column as other data, etc.)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if you have to do all that work, you don't do it. You create \"hacks\", work-arounds, etc.\n(maybe we can cram the data we need in the same column as other data, etc.)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zDFUdrGXRWa4UVJwr6gBb",
      "type": "text",
      "x": 214,
      "y": 938,
      "width": 474.2193298339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1235209791,
      "version": 110,
      "versionNonce": 1433977247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367361016,
      "link": null,
      "locked": false,
      "text": "Our team's repostory. Deployed and tested as a unit.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our team's repostory. Deployed and tested as a unit.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "69Wm7uIVQ-g-2V8VoNRnm",
      "type": "text",
      "x": 230,
      "y": 1334,
      "width": 992.1185302734375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1088164351,
      "version": 421,
      "versionNonce": 1734925425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367808933,
      "link": null,
      "locked": false,
      "text": "Microservice - mostly from Netflix. \n\n\"What does 'Micro'\" mean - size? what unit of measure?\n\n- \"Small enough to fit in your head\"\n    - You and your team understand the domain, the code, etc.\n\nMicroservices are two weeks big. \"Disposable Code\" \n    - This is actually really good and valuable in *many* ways - and maybe more so again now that we have AI.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice - mostly from Netflix. \n\n\"What does 'Micro'\" mean - size? what unit of measure?\n\n- \"Small enough to fit in your head\"\n    - You and your team understand the domain, the code, etc.\n\nMicroservices are two weeks big. \"Disposable Code\" \n    - This is actually really good and valuable in *many* ways - and maybe more so again now that we have AI.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xm0bXpHsVeP0N1hZYWbpk",
      "type": "line",
      "x": 254,
      "y": 1750,
      "width": 2.842170943040401e-14,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1623384895,
      "version": 20,
      "versionNonce": 117289087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367848326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xyflqzj9IrclQVn_EOwQQ",
      "type": "line",
      "x": 255,
      "y": 2164,
      "width": 783,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 571558047,
      "version": 50,
      "versionNonce": 1260523455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367854357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          783,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5g39pBDaZ_GjH5kdwya_",
      "type": "text",
      "x": 365,
      "y": 2307,
      "width": 386.6795654296875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 516058111,
      "version": 86,
      "versionNonce": 1372115377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368237287,
      "link": null,
      "locked": false,
      "text": "Mary and John Popendieck (Lean software)\neXtreme Programming (Kent Beck)\nAgile -",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mary and John Popendieck (Lean software)\neXtreme Programming (Kent Beck)\nAgile -",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O80zdZV54b9PAbiVlGGmc",
      "type": "text",
      "x": 552,
      "y": 2190,
      "width": 39.9599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 135563647,
      "version": 6,
      "versionNonce": 66304543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367886354,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PhxOQhrttHUlWmpHjMtqE",
      "type": "text",
      "x": 175,
      "y": 1922,
      "width": 69.67991638183594,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1524882047,
      "version": 53,
      "versionNonce": 1923090929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367905202,
      "link": null,
      "locked": false,
      "text": "velocity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velocity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HLhemSRSrEg7lq3iX_i6N",
      "type": "freedraw",
      "x": 264,
      "y": 1768,
      "width": 377,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1109983665,
      "version": 134,
      "versionNonce": 989440849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367942490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          24,
          -1
        ],
        [
          26,
          -1
        ],
        [
          28,
          -1
        ],
        [
          31,
          -1
        ],
        [
          34,
          -1
        ],
        [
          37,
          -1
        ],
        [
          40,
          -1
        ],
        [
          41,
          -2
        ],
        [
          44,
          -2
        ],
        [
          46,
          -2
        ],
        [
          48,
          -2
        ],
        [
          50,
          -2
        ],
        [
          54,
          -2
        ],
        [
          56,
          -2
        ],
        [
          60,
          -3
        ],
        [
          61,
          -3
        ],
        [
          62,
          -3
        ],
        [
          63,
          -3
        ],
        [
          65,
          -3
        ],
        [
          66,
          -3
        ],
        [
          67,
          -3
        ],
        [
          68,
          -3
        ],
        [
          69,
          -3
        ],
        [
          70,
          -3
        ],
        [
          71,
          -3
        ],
        [
          73,
          -3
        ],
        [
          75,
          -3
        ],
        [
          76,
          -3
        ],
        [
          77,
          -3
        ],
        [
          78,
          -3
        ],
        [
          79,
          -3
        ],
        [
          81,
          -3
        ],
        [
          83,
          -3
        ],
        [
          84,
          -3
        ],
        [
          85,
          -3
        ],
        [
          86,
          -3
        ],
        [
          88,
          -3
        ],
        [
          90,
          -3
        ],
        [
          91,
          -3
        ],
        [
          94,
          -3
        ],
        [
          95,
          -3
        ],
        [
          96,
          -3
        ],
        [
          100,
          -3
        ],
        [
          103,
          -2
        ],
        [
          104,
          -2
        ],
        [
          107,
          -2
        ],
        [
          108,
          -2
        ],
        [
          110,
          -2
        ],
        [
          111,
          -2
        ],
        [
          113,
          -2
        ],
        [
          114,
          -2
        ],
        [
          115,
          -1
        ],
        [
          118,
          -1
        ],
        [
          122,
          0
        ],
        [
          125,
          0
        ],
        [
          129,
          0
        ],
        [
          132,
          0
        ],
        [
          135,
          0
        ],
        [
          138,
          0
        ],
        [
          140,
          0
        ],
        [
          142,
          0
        ],
        [
          145,
          1
        ],
        [
          147,
          1
        ],
        [
          149,
          1
        ],
        [
          150,
          1
        ],
        [
          151,
          1
        ],
        [
          153,
          2
        ],
        [
          156,
          3
        ],
        [
          158,
          4
        ],
        [
          161,
          5
        ],
        [
          163,
          5
        ],
        [
          164,
          5
        ],
        [
          167,
          7
        ],
        [
          169,
          7
        ],
        [
          171,
          8
        ],
        [
          173,
          9
        ],
        [
          176,
          10
        ],
        [
          180,
          11
        ],
        [
          182,
          12
        ],
        [
          185,
          14
        ],
        [
          187,
          15
        ],
        [
          189,
          15
        ],
        [
          190,
          16
        ],
        [
          192,
          18
        ],
        [
          200,
          22
        ],
        [
          202,
          25
        ],
        [
          207,
          28
        ],
        [
          236,
          52
        ],
        [
          242,
          58
        ],
        [
          243,
          58
        ],
        [
          244,
          59
        ],
        [
          245,
          59
        ],
        [
          246,
          60
        ],
        [
          339,
          159
        ],
        [
          341,
          162
        ],
        [
          342,
          163
        ],
        [
          344,
          165
        ],
        [
          345,
          166
        ],
        [
          347,
          168
        ],
        [
          347,
          169
        ],
        [
          348,
          169
        ],
        [
          349,
          171
        ],
        [
          350,
          173
        ],
        [
          352,
          175
        ],
        [
          353,
          177
        ],
        [
          355,
          178
        ],
        [
          356,
          181
        ],
        [
          359,
          184
        ],
        [
          361,
          187
        ],
        [
          363,
          189
        ],
        [
          364,
          191
        ],
        [
          365,
          192
        ],
        [
          368,
          196
        ],
        [
          371,
          200
        ],
        [
          374,
          203
        ],
        [
          376,
          208
        ],
        [
          377,
          208
        ],
        [
          377,
          209
        ],
        [
          377,
          209
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        377,
        209
      ]
    },
    {
      "id": "iyq6F68craFZu7qa62WW3",
      "type": "freedraw",
      "x": 641,
      "y": 1977,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1275334239,
      "version": 3,
      "versionNonce": 1667776753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367942669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NymUM4kk5GA8TzmwYi38O",
      "type": "freedraw",
      "x": 642,
      "y": 1979,
      "width": 416,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1317639871,
      "version": 97,
      "versionNonce": 1404793521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783367947502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          14,
          5
        ],
        [
          17,
          7
        ],
        [
          21,
          10
        ],
        [
          26,
          14
        ],
        [
          28,
          16
        ],
        [
          34,
          22
        ],
        [
          38,
          25
        ],
        [
          39,
          26
        ],
        [
          45,
          31
        ],
        [
          49,
          36
        ],
        [
          52,
          38
        ],
        [
          53,
          39
        ],
        [
          56,
          41
        ],
        [
          58,
          43
        ],
        [
          61,
          46
        ],
        [
          63,
          47
        ],
        [
          66,
          49
        ],
        [
          68,
          51
        ],
        [
          71,
          53
        ],
        [
          72,
          54
        ],
        [
          74,
          56
        ],
        [
          78,
          57
        ],
        [
          82,
          60
        ],
        [
          88,
          64
        ],
        [
          96,
          68
        ],
        [
          99,
          71
        ],
        [
          102,
          72
        ],
        [
          104,
          72
        ],
        [
          108,
          73
        ],
        [
          116,
          75
        ],
        [
          119,
          76
        ],
        [
          128,
          78
        ],
        [
          136,
          80
        ],
        [
          144,
          82
        ],
        [
          151,
          83
        ],
        [
          159,
          83
        ],
        [
          164,
          84
        ],
        [
          169,
          85
        ],
        [
          175,
          87
        ],
        [
          181,
          88
        ],
        [
          187,
          89
        ],
        [
          193,
          90
        ],
        [
          203,
          91
        ],
        [
          207,
          92
        ],
        [
          212,
          92
        ],
        [
          214,
          93
        ],
        [
          218,
          93
        ],
        [
          225,
          94
        ],
        [
          231,
          95
        ],
        [
          239,
          96
        ],
        [
          242,
          97
        ],
        [
          247,
          97
        ],
        [
          251,
          97
        ],
        [
          256,
          97
        ],
        [
          261,
          98
        ],
        [
          266,
          99
        ],
        [
          271,
          99
        ],
        [
          272,
          99
        ],
        [
          278,
          100
        ],
        [
          281,
          100
        ],
        [
          287,
          101
        ],
        [
          293,
          102
        ],
        [
          298,
          102
        ],
        [
          302,
          102
        ],
        [
          306,
          102
        ],
        [
          310,
          102
        ],
        [
          311,
          102
        ],
        [
          313,
          102
        ],
        [
          316,
          102
        ],
        [
          319,
          102
        ],
        [
          329,
          102
        ],
        [
          334,
          102
        ],
        [
          339,
          102
        ],
        [
          344,
          103
        ],
        [
          355,
          103
        ],
        [
          363,
          103
        ],
        [
          367,
          103
        ],
        [
          377,
          103
        ],
        [
          381,
          103
        ],
        [
          388,
          103
        ],
        [
          390,
          103
        ],
        [
          391,
          103
        ],
        [
          397,
          102
        ],
        [
          400,
          101
        ],
        [
          403,
          101
        ],
        [
          407,
          101
        ],
        [
          408,
          100
        ],
        [
          410,
          100
        ],
        [
          411,
          100
        ],
        [
          414,
          100
        ],
        [
          416,
          99
        ],
        [
          416,
          99
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        416,
        99
      ]
    },
    {
      "id": "4d_5SsnXegBmMGvsvJoZ4",
      "type": "text",
      "x": 857,
      "y": 1711,
      "width": 506.119384765625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1409982751,
      "version": 130,
      "versionNonce": 256946961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368135649,
      "link": null,
      "locked": false,
      "text": "Legacy Code:\n    Code that sucks only slightly less than we depend on.\n    Michael Feathers: Code that doesn't have tests.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy Code:\n    Code that sucks only slightly less than we depend on.\n    Michael Feathers: Code that doesn't have tests.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bYg_O2IHxkjUn0ZxBfzpV",
      "type": "line",
      "x": 152,
      "y": 1956,
      "width": 937,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1442699935,
      "version": 43,
      "versionNonce": 633208369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368195335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          937,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mUUiWtAiLa9JGColuybNa",
      "type": "arrow",
      "x": 309,
      "y": 1774,
      "width": 3,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 245436433,
      "version": 18,
      "versionNonce": 826090737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368201181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muK3W7XcA6iUiiE5cxL_F",
      "type": "arrow",
      "x": 393,
      "y": 1779,
      "width": 7,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 353197777,
      "version": 12,
      "versionNonce": 1458982417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368204188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_35X2rDs3773OLgY-dOtG",
      "type": "arrow",
      "x": 469,
      "y": 1806,
      "width": 9,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 939811825,
      "version": 29,
      "versionNonce": 640466271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368207494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22VRvpECxsIycS8s_U19b",
      "type": "arrow",
      "x": 788,
      "y": 2054,
      "width": 2,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 629913983,
      "version": 13,
      "versionNonce": 653916465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368210126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2RU43WdpCMTaOj55HM6C",
      "type": "arrow",
      "x": 861,
      "y": 2067,
      "width": 2,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 480619281,
      "version": 16,
      "versionNonce": 200067601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368213065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OakijgRtW3YZ5bHmpvLi6",
      "type": "arrow",
      "x": 987,
      "y": 2078,
      "width": 9,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 13328369,
      "version": 8,
      "versionNonce": 1559715697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368215434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fk4Zuw57USduH6YHiOTsi",
      "type": "line",
      "x": 206,
      "y": 1766,
      "width": 330,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 403888497,
      "version": 40,
      "versionNonce": 1051563761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368312186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPAeHgw3TY35xvnYe-xeG",
      "type": "rectangle",
      "x": 222,
      "y": 1737,
      "width": 320,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1067421905,
      "version": 45,
      "versionNonce": 1267148671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368323305,
      "link": null,
      "locked": false
    },
    {
      "id": "upaBdyunlLnr_r0DibCpH",
      "type": "text",
      "x": 315,
      "y": 2460,
      "width": 726.01904296875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 253006783,
      "version": 107,
      "versionNonce": 2105576703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783368536588,
      "link": null,
      "locked": false,
      "text": "Microservice as per jeff - independently deployable and understood by the team.\n    - no shared databases.\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice as per jeff - independently deployable and understood by the team.\n    - no shared databases.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r6wbmln9aeAJI-dd8-vdD",
      "type": "rectangle",
      "x": 1118,
      "y": 2780,
      "width": 244,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 991074623,
      "version": 23,
      "versionNonce": 415421233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xaq7iEul8qGL5PCok3OSj",
          "type": "arrow"
        }
      ],
      "updated": 1783369019681,
      "link": null,
      "locked": false
    },
    {
      "id": "MpjkZM9YKdYABFBGemnam",
      "type": "text",
      "x": 1155,
      "y": 2727,
      "width": 165.97982788085938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 738779871,
      "version": 35,
      "versionNonce": 1717549855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783369000286,
      "link": null,
      "locked": false,
      "text": "Backend Services\nusing SOAP (Wcf)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Services\nusing SOAP (Wcf)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sOdebwy6LgAMDPobNsOJJ",
      "type": "rectangle",
      "x": 181,
      "y": 2838,
      "width": 187,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 173326175,
      "version": 22,
      "versionNonce": 930626417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xaq7iEul8qGL5PCok3OSj",
          "type": "arrow"
        }
      ],
      "updated": 1783369019681,
      "link": null,
      "locked": false
    },
    {
      "id": "cXmMIJoOEWBiTL9h2aRJ6",
      "type": "line",
      "x": 640,
      "y": 2615,
      "width": 16,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 66008753,
      "version": 26,
      "versionNonce": 473696017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783369008884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xaq7iEul8qGL5PCok3OSj",
      "type": "arrow",
      "x": 368,
      "y": 2928,
      "width": 729,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 668153009,
      "version": 19,
      "versionNonce": 10593617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783369019681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          729,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOdebwy6LgAMDPobNsOJJ",
        "focus": -0.3151197013162732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r6wbmln9aeAJI-dd8-vdD",
        "focus": 0.43049668350637044,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}