{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "375RU8yLjcZjZzKrx5mIT",
      "type": "rectangle",
      "x": 854,
      "y": 168,
      "width": 288,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1923856893,
      "version": 47,
      "versionNonce": 1164624691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783441039255,
      "link": null,
      "locked": false
    },
    {
      "id": "6gHgxt50Gf23tc42u_mz6",
      "type": "text",
      "x": 1050,
      "y": 118,
      "width": 175.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1614777149,
      "version": 37,
      "versionNonce": 1046341011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440112823,
      "link": null,
      "locked": false,
      "text": "Teams Repository\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams Repository\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQ2OgYf8emQdQe2ULci-B",
      "type": "text",
      "x": 1717,
      "y": 222,
      "width": 425.2997741699219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1346194909,
      "version": 116,
      "versionNonce": 566025875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783441280261,
      "link": null,
      "locked": false,
      "text": "Our goal: The code here might not be done,\nbut it doesn't suck. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our goal: The code here might not be done,\nbut it doesn't suck. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYampbvh6oNJYsARAvCBY",
      "type": "ellipse",
      "x": 64,
      "y": 179,
      "width": 121,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 87965395,
      "version": 24,
      "versionNonce": 1269725053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mwCCvnZEElE0gMH8j-3Q"
        }
      ],
      "updated": 1783440638027,
      "link": null,
      "locked": false
    },
    {
      "id": "-mwCCvnZEElE0gMH8j-3Q",
      "type": "text",
      "x": 117.96004523137793,
      "y": 217.43755415948607,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1284253981,
      "version": 17,
      "versionNonce": 759988189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440638027,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYampbvh6oNJYsARAvCBY",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPNarSkLIMRy-e93Fax15",
      "type": "ellipse",
      "x": 54,
      "y": 376,
      "width": 121,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 341778077,
      "version": 39,
      "versionNonce": 326411699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2dcdQsBMKkN7DVgyYi2I",
          "type": "arrow"
        }
      ],
      "updated": 1783440655786,
      "link": null,
      "locked": false
    },
    {
      "id": "7mfrliyXZeSyH2UvhsdUj",
      "type": "ellipse",
      "x": 52,
      "y": 529,
      "width": 121,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1709297523,
      "version": 51,
      "versionNonce": 604630173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nRJwLbmrmumZmRtgaeR-"
        }
      ],
      "updated": 1783440638027,
      "link": null,
      "locked": false
    },
    {
      "id": "7nRJwLbmrmumZmRtgaeR-",
      "type": "text",
      "x": 105.36004675725684,
      "y": 567.4375541594861,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1439169469,
      "version": 19,
      "versionNonce": 280776957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440638027,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mfrliyXZeSyH2UvhsdUj",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVfvRlMP5uulw0fkBBiRv",
      "type": "text",
      "x": 243,
      "y": 11,
      "width": 646.3995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 776143197,
      "version": 170,
      "versionNonce": 313329405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440581994,
      "link": null,
      "locked": false,
      "text": "The longer you wait to integrate, the more it will hurt.\nIntegrate your changes frequently. Continously would be awesome.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The longer you wait to integrate, the more it will hurt.\nIntegrate your changes frequently. Continously would be awesome.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTS9cAsUZWhekJiRfFMiv",
      "type": "text",
      "x": 923,
      "y": 34,
      "width": 602.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 807695699,
      "version": 105,
      "versionNonce": 724893469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440584120,
      "link": null,
      "locked": false,
      "text": "Ci/CD - at a minimum everyone integrates at least once a day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ci/CD - at a minimum everyone integrates at least once a day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsWQQzTT_DBp4h0arvWkm",
      "type": "rectangle",
      "x": 200,
      "y": 203,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1599133309,
      "version": 28,
      "versionNonce": 375597405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440638027,
      "link": null,
      "locked": false
    },
    {
      "id": "y5Dj7fAYQaOh00kUYLxJl",
      "type": "rectangle",
      "x": 204,
      "y": 569,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1986160531,
      "version": 46,
      "versionNonce": 105903549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440638027,
      "link": null,
      "locked": false
    },
    {
      "id": "hByNokiac2QekHxZICagL",
      "type": "rectangle",
      "x": 297,
      "y": 564,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1520389725,
      "version": 43,
      "versionNonce": 2069698525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bf37mh0YzJJSS4qpDN-fM",
          "type": "arrow"
        }
      ],
      "updated": 1783440659193,
      "link": null,
      "locked": false
    },
    {
      "id": "u43sFrxlDCcKpmHzKZPm6",
      "type": "rectangle",
      "x": 464,
      "y": 265,
      "width": 368,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 672731869,
      "version": 49,
      "versionNonce": 1112674739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDgbU67Kjd_LSIRsQMEFr"
        }
      ],
      "updated": 1783441044305,
      "link": null,
      "locked": false
    },
    {
      "id": "lDgbU67Kjd_LSIRsQMEFr",
      "type": "text",
      "x": 592.1300430297852,
      "y": 274,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1552790173,
      "version": 13,
      "versionNonce": 1628660605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783441046856,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u43sFrxlDCcKpmHzKZPm6",
      "originalText": "Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThGSCdWx03xYpckCsy8WM",
      "type": "arrow",
      "x": 298,
      "y": 214,
      "width": 139,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 536954941,
      "version": 11,
      "versionNonce": 300612147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440647751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2dcdQsBMKkN7DVgyYi2I",
      "type": "arrow",
      "x": 192,
      "y": 422,
      "width": 236,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 153968349,
      "version": 19,
      "versionNonce": 1059856403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440655786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPNarSkLIMRy-e93Fax15",
        "focus": 0.4520027969233845,
        "gap": 17.207927211662206
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bf37mh0YzJJSS4qpDN-fM",
      "type": "arrow",
      "x": 377,
      "y": 555,
      "width": 56,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1396218717,
      "version": 22,
      "versionNonce": 1978797949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440659193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hByNokiac2QekHxZICagL",
        "focus": 0.8224414303329223,
        "gap": 11.184342617850506
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kxmGsPNeVOIxcX05U-K1W",
      "type": "text",
      "x": 528,
      "y": 370,
      "width": 512.9396362304688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 276031741,
      "version": 220,
      "versionNonce": 1037905437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440810435,
      "link": null,
      "locked": false,
      "text": "1. Does it build? (Build the code)\n2. Run the tests in order of speed\n    - run the fastest tests first, slower tests later.\n        - Run Unit Tests first\n        - Run Unit Integration Tests Next\n        - Run Systems Tests Last\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Does it build? (Build the code)\n2. Run the tests in order of speed\n    - run the fastest tests first, slower tests later.\n        - Run Unit Tests first\n        - Run Unit Integration Tests Next\n        - Run Systems Tests Last\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PehyrcrQ9sodKePtZu11-",
      "type": "text",
      "x": 1348,
      "y": 607,
      "width": 378.5997314453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 952674109,
      "version": 113,
      "versionNonce": 1811706173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440836789,
      "link": null,
      "locked": false,
      "text": "When you are coding:\n- Write System Tests First\n- Write Unit Integration Tests Second\n- Write Unit tests third.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you are coding:\n- Write System Tests First\n- Write Unit Integration Tests Second\n- Write Unit tests third.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AeUf0aZhVQSOb6xfyfBH",
      "type": "text",
      "x": 1153,
      "y": 820,
      "width": 933.5794677734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 847068765,
      "version": 314,
      "versionNonce": 1910026173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783440908389,
      "link": null,
      "locked": false,
      "text": "- A system test tests your 'system' (app) from the perspective of the application or user\n     consuming that system. (can you add a show? can you get a list of shows)\n    - System tests MUST be \"isolated\" from any other code you and your team doesn't control.\n        - other services, databases, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A system test tests your 'system' (app) from the perspective of the application or user\n     consuming that system. (can you add a show? can you get a list of shows)\n    - System tests MUST be \"isolated\" from any other code you and your team doesn't control.\n        - other services, databases, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yRO-Bv6XfQXsUfW3yPzk",
      "type": "rectangle",
      "x": 1158,
      "y": 247,
      "width": 433,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1372535933,
      "version": 36,
      "versionNonce": 564098973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQzKB-pgCrSYhiCKlLa1N"
        }
      ],
      "updated": 1783441287875,
      "link": null,
      "locked": false
    },
    {
      "id": "uQzKB-pgCrSYhiCKlLa1N",
      "type": "text",
      "x": 1268.1100692749023,
      "y": 252,
      "width": 212.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 48592659,
      "version": 23,
      "versionNonce": 1031533683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783441293110,
      "link": null,
      "locked": false,
      "text": "Delivery / Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yRO-Bv6XfQXsUfW3yPzk",
      "originalText": "Delivery / Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZVx090PgHMgk88_VMy27",
      "type": "text",
      "x": 889,
      "y": 1057,
      "width": 436.49969482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1859726685,
      "version": 81,
      "versionNonce": 1029237597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783441329086,
      "link": null,
      "locked": false,
      "text": "1. build the api.\n2. start the api\n3. run the system tests (the http requests)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. build the api.\n2. start the api\n3. run the system tests (the http requests)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ba2E_U1tajGE3dli_tq7X",
      "type": "arrow",
      "x": 543,
      "y": 1845,
      "width": 1115,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1191339475,
      "version": 30,
      "versionNonce": 1754209843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783442199627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1115,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9Z1aOqHIa654KbEy3TQr",
      "type": "rectangle",
      "x": 543,
      "y": 1708,
      "width": 178,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2003400125,
      "version": 28,
      "versionNonce": 1999408157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GyWlBDXUK99g5xaTcaL8E",
          "type": "text"
        }
      ],
      "updated": 1783442235712,
      "link": null,
      "locked": false
    },
    {
      "id": "GyWlBDXUK99g5xaTcaL8E",
      "type": "text",
      "x": 574.5300598144531,
      "y": 1713,
      "width": 114.93988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 495826461,
      "version": 41,
      "versionNonce": 564811123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783442216751,
      "link": null,
      "locked": false,
      "text": "Add a show\nsuccessfully\n(post)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9Z1aOqHIa654KbEy3TQr",
      "originalText": "Add a show\nsuccessfully (post)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kP4WPL9Y31H25I0t3c7hW",
      "type": "rectangle",
      "x": 915,
      "y": 1664,
      "width": 178,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1522837405,
      "version": 63,
      "versionNonce": 342692307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASxMEvJ-MTPGhRCy65h6G"
        }
      ],
      "updated": 1783442238176,
      "link": null,
      "locked": false
    },
    {
      "id": "ASxMEvJ-MTPGhRCy65h6G",
      "type": "text",
      "x": 923.3700485229492,
      "y": 1669,
      "width": 161.25990295410156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1613635325,
      "version": 137,
      "versionNonce": 350814045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783442232658,
      "link": null,
      "locked": false,
      "text": "When getting\nthat list of\nshows, the show\nwe added is in\nthe list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kP4WPL9Y31H25I0t3c7hW",
      "originalText": "When getting that list of shows, the show we added is in the list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4d9BHz8zvtLf4IvQiEPAC",
      "type": "rectangle",
      "x": 719,
      "y": 1272,
      "width": 269,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1319945533,
      "version": 13,
      "versionNonce": 987101245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTLPcjrg3VKTOugpQbucw"
        }
      ],
      "updated": 1783442243667,
      "link": null,
      "locked": false
    },
    {
      "id": "dTLPcjrg3VKTOugpQbucw",
      "type": "text",
      "x": 813.0400238037109,
      "y": 1348,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 471104627,
      "version": 9,
      "versionNonce": 1329394451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783442245526,
      "link": null,
      "locked": false,
      "text": "Our API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4d9BHz8zvtLf4IvQiEPAC",
      "originalText": "Our API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obVz40Rn5eqqS_ydgzJil",
      "type": "rectangle",
      "x": 1083,
      "y": 1184,
      "width": 161,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 236161619,
      "version": 14,
      "versionNonce": 959680573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGFUZgVYhM26jzquoVRST"
        }
      ],
      "updated": 1783442282192,
      "link": null,
      "locked": false
    },
    {
      "id": "qGFUZgVYhM26jzquoVRST",
      "type": "text",
      "x": 1092.8500289916992,
      "y": 1189,
      "width": 141.29994201660156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1116901021,
      "version": 49,
      "versionNonce": 1972308413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783442285219,
      "link": null,
      "locked": false,
      "text": "Database\n(store data\nOUTSIDE the\napi)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obVz40Rn5eqqS_ydgzJil",
      "originalText": "Database\n(store data OUTSIDE the api)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXX0iHkHeh1f7XqPb0CsT",
      "type": "text",
      "x": 1098,
      "y": 1389,
      "width": 677.3795776367188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 658548445,
      "version": 158,
      "versionNonce": 1079182781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783442317742,
      "link": null,
      "locked": false,
      "text": "this will be a lot of 12 Factor app stuff. Prepare yourselves mentally.\n- need an environmnet\n- need to talk about ephemeral services\n- rock on.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will be a lot of 12 Factor app stuff. Prepare yourselves mentally.\n- need an environmnet\n- need to talk about ephemeral services\n- rock on.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}