{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FhSBsA8mpSQCj-wnjJKc4",
      "type": "arrow",
      "x": 358,
      "y": 321,
      "width": 941,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2032346803,
      "version": 63,
      "versionNonce": 2064519677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528780053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRftTezz9D5hFm5C9Ejp1",
      "type": "arrow",
      "x": 366,
      "y": 299,
      "width": 756,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 303159379,
      "version": 164,
      "versionNonce": 1177562483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528881056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449,
          -179
        ],
        [
          756,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cit94QftIjonUb8yUq6Vw",
      "type": "arrow",
      "x": 358,
      "y": 639,
      "width": 941,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1515385341,
      "version": 90,
      "versionNonce": 1754022877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528713489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waW4_mPlqBRBCYBpzTlrz",
      "type": "arrow",
      "x": 359,
      "y": 630,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1885948691,
      "version": 38,
      "versionNonce": 502457245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528747460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YAcrCSDlFGMj3s9WOWva0",
      "type": "arrow",
      "x": 427,
      "y": 630,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 433352883,
      "version": 73,
      "versionNonce": 1886283773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528747460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4OP9Id--E_yXGLCUMfmU",
      "type": "arrow",
      "x": 496,
      "y": 630,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1894605523,
      "version": 98,
      "versionNonce": 1764567005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528731364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3sRrSL6freIdR9KtFRLys",
      "type": "arrow",
      "x": 563,
      "y": 630,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1644814931,
      "version": 139,
      "versionNonce": 96100445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528747460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDAjOftjf_iOb_7R1eYjt",
      "type": "arrow",
      "x": 627,
      "y": 630,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1433028147,
      "version": 165,
      "versionNonce": 1105898109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528737803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eICTolDooyBOcw_1cPyff",
      "type": "arrow",
      "x": 692,
      "y": 630,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 299900915,
      "version": 197,
      "versionNonce": 329796797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528747460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IV_kKv5wXaG9oyB9OdqBp",
      "type": "arrow",
      "x": 817,
      "y": 630,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1455187037,
      "version": 242,
      "versionNonce": 1290820595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528889993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2E7Q3lZ18hSl98aL0yXmn",
      "type": "arrow",
      "x": 884,
      "y": 629,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 807338899,
      "version": 107,
      "versionNonce": 1528909789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528751678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wy4y4QeY4P7iFxcUx51Jz",
      "type": "arrow",
      "x": 952,
      "y": 629,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1751414739,
      "version": 144,
      "versionNonce": 404611805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528755678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1FYi1EsQS0PN_6c-AWoPR",
      "type": "arrow",
      "x": 1088,
      "y": 629,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 43896115,
      "version": 210,
      "versionNonce": 1490490237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528760709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EGcM5M9T4eQD0RBzGYZay",
      "type": "arrow",
      "x": 1217,
      "y": 629,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 333298227,
      "version": 266,
      "versionNonce": 1459822845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528751678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMB1pl0hoDXexdWYgVXjZ",
      "type": "arrow",
      "x": 1019,
      "y": 629,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1314446259,
      "version": 162,
      "versionNonce": 470826675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528756584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DRKsLqCvKN4ig5MdA4QI",
      "type": "arrow",
      "x": 1152,
      "y": 629,
      "width": 57,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1026040179,
      "version": 249,
      "versionNonce": 1003134515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528762615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -34
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxQrA-1Uyjbb-d3ae_uGm",
      "type": "arrow",
      "x": 358,
      "y": -155,
      "width": 941,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 76244125,
      "version": 108,
      "versionNonce": 721102877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528781773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BB010uHYPctJyBvJajeR7",
      "type": "arrow",
      "x": 746,
      "y": -176,
      "width": 512,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1149752595,
      "version": 252,
      "versionNonce": 1256912435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528870838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -98
        ],
        [
          512,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pj478DqPWkTv6QLEnS7dj",
        "focus": 1.0555694618272844,
        "gap": 23.772015071448003
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pj478DqPWkTv6QLEnS7dj",
      "type": "rectangle",
      "x": 328,
      "y": -411,
      "width": 405,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1059823059,
      "version": 62,
      "versionNonce": 295181853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kPxR4Y5_qTzcAe6tofHF0"
        },
        {
          "id": "BB010uHYPctJyBvJajeR7",
          "type": "arrow"
        },
        {
          "id": "nBwFQ2fFQ0y9tsC79GI-L",
          "type": "arrow"
        }
      ],
      "updated": 1783532664326,
      "link": null,
      "locked": false
    },
    {
      "id": "kPxR4Y5_qTzcAe6tofHF0",
      "type": "text",
      "x": 491.2300338745117,
      "y": -307.5,
      "width": 78.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 705137597,
      "version": 11,
      "versionNonce": 390234259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528870836,
      "link": null,
      "locked": false,
      "text": "\"Design\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pj478DqPWkTv6QLEnS7dj",
      "originalText": "\"Design\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JGxxrW0aqWZOnw4cHN4L",
      "type": "text",
      "x": 490,
      "y": -524,
      "width": 603.679931640625,
      "height": 49.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 197410931,
      "version": 97,
      "versionNonce": 951128413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBwFQ2fFQ0y9tsC79GI-L",
          "type": "arrow"
        }
      ],
      "updated": 1783532664326,
      "link": null,
      "locked": false,
      "text": "BDUF - \"Big Design Up Front\"",
      "fontSize": 39.20000000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDUF - \"Big Design Up Front\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRp92yoDlF0tiwy4DAB0T",
      "type": "rectangle",
      "x": 1323.5714285714287,
      "y": -227,
      "width": 101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 181883005,
      "version": 45,
      "versionNonce": 11805789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B80xpXLQwYHsXWUsFc3IE",
          "type": "text"
        }
      ],
      "updated": 1783532860387,
      "link": null,
      "locked": false
    },
    {
      "id": "B80xpXLQwYHsXWUsFc3IE",
      "type": "text",
      "x": 1369.4114325387138,
      "y": -197,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 603076829,
      "version": 22,
      "versionNonce": 315199677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532860387,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRp92yoDlF0tiwy4DAB0T",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSO_BScOCEMgw_fWS82fA",
      "type": "text",
      "x": 490,
      "y": 42,
      "width": 280.27996826171875,
      "height": 49.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 601602995,
      "version": 154,
      "versionNonce": 878480029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529351035,
      "link": null,
      "locked": false,
      "text": "\"Vibe Coding\"",
      "fontSize": 39.20000000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Vibe Coding\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdXMC3BdV0g3sa7mNS9Ay",
      "type": "arrow",
      "x": 815,
      "y": 629,
      "width": 62.09672813579829,
      "height": 33.99999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1068969491,
      "version": 321,
      "versionNonce": 1473080435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528903690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.593072209441235,
          -33.99999999999998
        ],
        [
          -62.09672813579829,
          -0.9999999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtqzSyEj0rIPwz3eUPd8n",
      "type": "rectangle",
      "x": 366,
      "y": 594,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1392118323,
      "version": 72,
      "versionNonce": 2032739965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528934056,
      "link": null,
      "locked": false
    },
    {
      "id": "_YJX_Qo2HHBR_una96TAL",
      "type": "rectangle",
      "x": 432,
      "y": 594,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1715489747,
      "version": 113,
      "versionNonce": 1436110557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528934056,
      "link": null,
      "locked": false
    },
    {
      "id": "3So6daXpypd-AMDdQ8ttL",
      "type": "rectangle",
      "x": 501,
      "y": 594,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1720539507,
      "version": 136,
      "versionNonce": 379939645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528934056,
      "link": null,
      "locked": false
    },
    {
      "id": "aeXVy68HAWcvoG6c9PYKN",
      "type": "rectangle",
      "x": 578,
      "y": 597,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 432777395,
      "version": 114,
      "versionNonce": 2024189949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528945650,
      "link": null,
      "locked": false
    },
    {
      "id": "Mry_F7xveF7m0RqrT3qzL",
      "type": "rectangle",
      "x": 644,
      "y": 597,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1314527827,
      "version": 155,
      "versionNonce": 1873389661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528945650,
      "link": null,
      "locked": false
    },
    {
      "id": "tWB0rJO2RHDER8--cRrTD",
      "type": "rectangle",
      "x": 713,
      "y": 597,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2003392499,
      "version": 178,
      "versionNonce": 275682493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528945650,
      "link": null,
      "locked": false
    },
    {
      "id": "R9faoNQMRw3KyEkmjW7vo",
      "type": "rectangle",
      "x": 775,
      "y": 598,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 546413779,
      "version": 168,
      "versionNonce": 545361373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528951400,
      "link": null,
      "locked": false
    },
    {
      "id": "l6yDdeHEy3dC9-sW_8mQR",
      "type": "rectangle",
      "x": 841,
      "y": 598,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1284278899,
      "version": 209,
      "versionNonce": 2016266813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528951400,
      "link": null,
      "locked": false
    },
    {
      "id": "huK9byAdk2xePsC51hqvy",
      "type": "rectangle",
      "x": 910,
      "y": 598,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1108919315,
      "version": 232,
      "versionNonce": 466844317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528951400,
      "link": null,
      "locked": false
    },
    {
      "id": "EMNtTNW9wRUC1KKJBlnr6",
      "type": "rectangle",
      "x": 974,
      "y": 600,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 298149565,
      "version": 209,
      "versionNonce": 1024027635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528954276,
      "link": null,
      "locked": false
    },
    {
      "id": "qHQE-W44APV3T1dcGWv8U",
      "type": "rectangle",
      "x": 1040,
      "y": 600,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1324018515,
      "version": 252,
      "versionNonce": 436889437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528957713,
      "link": null,
      "locked": false
    },
    {
      "id": "9KaiJTtIi_fHrmimPAM9s",
      "type": "rectangle",
      "x": 1109,
      "y": 600,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 800590067,
      "version": 275,
      "versionNonce": 1314878397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528957713,
      "link": null,
      "locked": false
    },
    {
      "id": "21GofFgiubydyARrc3ytW",
      "type": "rectangle",
      "x": 1171,
      "y": 602,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1346699997,
      "version": 311,
      "versionNonce": 1901857789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528961400,
      "link": null,
      "locked": false
    },
    {
      "id": "0sycbR723RFrt7OTHZg2l",
      "type": "rectangle",
      "x": 1240,
      "y": 602,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1327311795,
      "version": 334,
      "versionNonce": 1632863325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783528961400,
      "link": null,
      "locked": false
    },
    {
      "id": "QrKm2YRz760xV7bKElmqQ",
      "type": "rectangle",
      "x": 257,
      "y": 558,
      "width": 69.00000000000001,
      "height": 69.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1119593853,
      "version": 81,
      "versionNonce": 1169664029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783533147735,
      "link": null,
      "locked": false
    },
    {
      "id": "recREqZE7ku0NjjvmPX11",
      "type": "text",
      "x": 445.15224609375014,
      "y": 477,
      "width": 690.8875488281249,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 987758771,
      "version": 142,
      "versionNonce": 674675059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529363065,
      "link": null,
      "locked": false,
      "text": "Iterative Software Development",
      "fontSize": 43.99999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterative Software Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzsKSlknAUvxCO2qPrD2K",
      "type": "text",
      "x": 370,
      "y": 806,
      "width": 1177,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 416235229,
      "version": 846,
      "versionNonce": 780097267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783533946564,
      "link": null,
      "locked": false,
      "text": "The sequence of the increments is planned by the team to deliver value and prove direction.\n\nYAGNI as much as possible. (You Ain't Going to Need It) JFHCI\n\nDo the scary stuff up front. (sneakily a thing they do sometimes with new programmers here at your company)\n\nMost of the effort in each iteration is \"design\" for that iteration, the rest is coding it.\n- Figure out *what* you are building before you make it good.\n\n\nAll code must:\n\n- Work. If it doesn't nothing else matters.\n    - passes tests\n- Try to make your code (and tests) convey what it \"means\", what knowledge lives here?\n    - reveals intention\n- Minimize duplication of nameable \"things\"\n    - minimize duplication\n- Write as little as possible to get the job done\n    - fewest number of elements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The sequence of the increments is planned by the team to deliver value and prove direction.\n\nYAGNI as much as possible. (You Ain't Going to Need It) JFHCI\n\nDo the scary stuff up front. (sneakily a thing they do sometimes with new programmers here at your company)\n\nMost of the effort in each iteration is \"design\" for that iteration, the rest is coding it.\n- Figure out *what* you are building before you make it good.\n\n\nAll code must:\n\n- Work. If it doesn't nothing else matters.\n    - passes tests\n- Try to make your code (and tests) convey what it \"means\", what knowledge lives here?\n    - reveals intention\n- Minimize duplication of nameable \"things\"\n    - minimize duplication\n- Write as little as possible to get the job done\n    - fewest number of elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYRaIqo0wDNaWb1rGCors",
      "type": "rectangle",
      "x": 669,
      "y": 207,
      "width": 101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1360654365,
      "version": 152,
      "versionNonce": 1960212893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YsMYqurCn3uUjJsF7l_Ja",
          "type": "text"
        }
      ],
      "updated": 1783529313596,
      "link": null,
      "locked": false
    },
    {
      "id": "YsMYqurCn3uUjJsF7l_Ja",
      "type": "text",
      "x": 714.8400039672852,
      "y": 237,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 872408189,
      "version": 127,
      "versionNonce": 931353875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529313596,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYRaIqo0wDNaWb1rGCors",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kroH4x9acGO0j_zy6icTY",
      "type": "rectangle",
      "x": 1071,
      "y": 207,
      "width": 101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1671550141,
      "version": 188,
      "versionNonce": 1194039443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6J3DUT1FG-uC4cLZxWROv"
        }
      ],
      "updated": 1783529318336,
      "link": null,
      "locked": false
    },
    {
      "id": "6J3DUT1FG-uC4cLZxWROv",
      "type": "text",
      "x": 1116.8400039672852,
      "y": 237,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1123433747,
      "version": 163,
      "versionNonce": 499327325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529315377,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kroH4x9acGO0j_zy6icTY",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfIMKpDlS3AVdmn1_jJ3h",
      "type": "text",
      "x": 343,
      "y": 1376,
      "width": 990,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 558950387,
      "version": 520,
      "versionNonce": 870741949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529497568,
      "link": null,
      "locked": false,
      "text": "- Do your own work within iterations iteratively.\n    - Before you write a line of code, decide how you'll know that part is \"done\".\n    - Break your work into chunks of things you need to \"figure out\".\n    - If it takes you more than X amount of time to figure it out, break it down further.\n    - When you have it figured out, start looking for failure modes. How could this break?\n    - How could I make it simpler?\n    - Repeat as necessary for the rest of your life.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Do your own work within iterations iteratively.\n    - Before you write a line of code, decide how you'll know that part is \"done\".\n    - Break your work into chunks of things you need to \"figure out\".\n    - If it takes you more than X amount of time to figure it out, break it down further.\n    - When you have it figured out, start looking for failure modes. How could this break?\n    - How could I make it simpler?\n    - Repeat as necessary for the rest of your life.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBwFQ2fFQ0y9tsC79GI-L",
      "type": "arrow",
      "x": 766.4444444444445,
      "y": -471.6825396825398,
      "width": 25.714285714285666,
      "height": 87.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1327154685,
      "version": 17,
      "versionNonce": 1990254013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532664326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.714285714285666,
          87.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_JGxxrW0aqWZOnw4cHN4L",
        "focus": 0.05560914909885926,
        "gap": 3.3174603174601316
      },
      "endBinding": {
        "elementId": "pj478DqPWkTv6QLEnS7dj",
        "focus": 0.776449942649175,
        "gap": 7.959303976154681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FrmFvFnlLtrIpTnNISEy",
      "type": "text",
      "x": 1382.1587301587304,
      "y": 504.03174603174597,
      "width": 209,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 9735645,
      "version": 49,
      "versionNonce": 782172125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532898176,
      "link": null,
      "locked": false,
      "text": "eXtreme programming\nAgile\nLean ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eXtreme programming\nAgile\nLean ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5bhSyAeY_vGDPOXkcZc5",
      "type": "text",
      "x": 393.5873015873015,
      "y": 736.8888888888888,
      "width": 1089,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 11672851,
      "version": 118,
      "versionNonce": 264939315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783533498307,
      "link": null,
      "locked": false,
      "text": "\"Value Streams\"\n    -Hypothesis driven programming - \"What is the experiment we can do that will give us more data\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Value Streams\"\n    -Hypothesis driven programming - \"What is the experiment we can do that will give us more data\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2J1IL_LIc1LeJU84a07H",
      "type": "text",
      "x": 349.3015873015873,
      "y": 674.0317460317459,
      "width": 660,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 292052541,
      "version": 68,
      "versionNonce": 1332274013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783533706982,
      "link": null,
      "locked": false,
      "text": "- feedback loops (Norbert Weiner - Cybernetics - Kubernetes)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- feedback loops (Norbert Weiner - Cybernetics - Kubernetes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu80_qlseyjXhX6TrRlV0",
      "type": "text",
      "x": 1173.5873015873017,
      "y": 1036.888888888889,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 824984755,
      "version": 72,
      "versionNonce": 106159869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783534039222,
      "link": null,
      "locked": false,
      "text": "Kent Beck's Four Rules of Simple Design",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kent Beck's Four Rules of Simple Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66xBLcGDYuCw_hDHFlFru",
      "type": "text",
      "x": 333.5873015873017,
      "y": 1716.8888888888887,
      "width": 1386,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1901651827,
      "version": 521,
      "versionNonce": 357075965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783534976990,
      "link": null,
      "locked": false,
      "text": "Why is code duplication bad:\n    - if it isn't a named first class thing, it's hard to find out where the problem is happening.\n    - if it needs to be changed, you have to change it in multiple places. (#1 first answer you should give)\n        - but will you though?\n        - but what if you change it in a centralized place to fix your localized problem, but that actually breaks other uses?\n\n    - \"poor use of resources\" - \"we already paid you to write that code once!\" \n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why is code duplication bad:\n    - if it isn't a named first class thing, it's hard to find out where the problem is happening.\n    - if it needs to be changed, you have to change it in multiple places. (#1 first answer you should give)\n        - but will you though?\n        - but what if you change it in a centralized place to fix your localized problem, but that actually breaks other uses?\n\n    - \"poor use of resources\" - \"we already paid you to write that code once!\" \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGjIZnSKK-V-lPZwm9G7X",
      "type": "text",
      "x": 385.0158730158731,
      "y": 2046.8888888888891,
      "width": 1122,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 704301661,
      "version": 171,
      "versionNonce": 733832733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783534901961,
      "link": null,
      "locked": false,
      "text": "Removing duplication is generalizing code. \"What works for me should work for every use of this thing\"\n    - now and in the future\n    - HIGH bar. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Removing duplication is generalizing code. \"What works for me should work for every use of this thing\"\n    - now and in the future\n    - HIGH bar. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eSj5hVE2ISobZYi-VzD3",
      "type": "text",
      "x": 390.7301587301589,
      "y": 2216.888888888889,
      "width": 550,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1928585021,
      "version": 54,
      "versionNonce": 2004790045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783534953990,
      "link": null,
      "locked": false,
      "text": "\"Premature generalization is the root of all evil\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Premature generalization is the root of all evil\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCObd2WZoQd4K2DI8ja1p",
      "type": "text",
      "x": 439.30158730158746,
      "y": 2334.0317460317465,
      "width": 1188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 72067699,
      "version": 193,
      "versionNonce": 1837785715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783535126719,
      "link": null,
      "locked": false,
      "text": "Code has to be duplicated at least three times (my code that i'm writing) before I'll consider generalizing.\n    - Jeff\nDan North (Behavior Driven Development) - RUG - \"Repeat until good\".",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code has to be duplicated at least three times (my code that i'm writing) before I'll consider generalizing.\n    - Jeff\nDan North (Behavior Driven Development) - RUG - \"Repeat until good\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4-RpGyByt9FNuOEGAy1w",
      "type": "text",
      "x": 419.30158730158746,
      "y": 2522.603174603175,
      "width": 1298,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 161215315,
      "version": 256,
      "versionNonce": 218120627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783535204161,
      "link": null,
      "locked": false,
      "text": "It is REALLY hard to \"kill your children\" - code that you put a lot of effort into is makes it hard to see its faults.\n\"It has to be me, not the code\" - make your code disposable until it earns its keep. \n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is REALLY hard to \"kill your children\" - code that you put a lot of effort into is makes it hard to see its faults.\n\"It has to be me, not the code\" - make your code disposable until it earns its keep. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KTVBLvbcLVu1EVV-ekkK",
      "type": "text",
      "x": 554.5,
      "y": 2924,
      "width": 1316.8193359375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 917409966,
      "version": 396,
      "versionNonce": 1584232814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783605144225,
      "link": null,
      "locked": false,
      "text": "Every day your code isn't in production the company is losing money.\n\n\nTDD - FANTASTIC - as a design tool. \n- You aren't always designing stuff, though.\n\nTest First - My way of doing things *most of the time*:\n    - System Test \n        - Unit Tests as needed\n            - Unit Integration Tests (a test that doesn't fully demonstrate capability, but it uses a network, filesystem, databse, etc.)\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every day your code isn't in production the company is losing money.\n\n\nTDD - FANTASTIC - as a design tool. \n- You aren't always designing stuff, though.\n\nTest First - My way of doing things *most of the time*:\n    - System Test \n        - Unit Tests as needed\n            - Unit Integration Tests (a test that doesn't fully demonstrate capability, but it uses a network, filesystem, databse, etc.)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}