{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PQRbUXABSsg_rDn5IK1TK",
      "type": "rectangle",
      "x": 46,
      "y": 126,
      "width": 613,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 604341562,
      "version": 41,
      "versionNonce": 1397524474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303721511,
      "link": null,
      "locked": false
    },
    {
      "id": "ko3818oAWaWOUF8k3iKlP",
      "type": "text",
      "x": 89,
      "y": 104,
      "width": 105.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 231044966,
      "version": 25,
      "versionNonce": 120420538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303721511,
      "link": null,
      "locked": false,
      "text": "\"User land\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"User land\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQpfoAI4QEW_LaalDMZJf",
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 619,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 537508986,
      "version": 63,
      "versionNonce": 456282490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303721511,
      "link": null,
      "locked": false
    },
    {
      "id": "3RR6R6oE5_sG1PnDvTA5x",
      "type": "text",
      "x": 63,
      "y": 441,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1025040762,
      "version": 50,
      "versionNonce": 849220154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303721511,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErVFJbxnhpyK_SgFfPy0X",
      "type": "rectangle",
      "x": 53,
      "y": 579,
      "width": 629,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1708515194,
      "version": 47,
      "versionNonce": 273922810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303721511,
      "link": null,
      "locked": false
    },
    {
      "id": "eoYp7ZIJERiMCG7mQEg7l",
      "type": "text",
      "x": 347,
      "y": 592,
      "width": 182.099853515625,
      "height": 107.82803166544268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1082190566,
      "version": 104,
      "versionNonce": 33158650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303520267,
      "link": null,
      "locked": false,
      "text": "memory\nnetworks\nprocessors\nhid (mouse, keyboard)\n",
      "fontSize": 17.252485066470832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory\nnetworks\nprocessors\nhid (mouse, keyboard)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0hdn58OVYQtowO9iZ36h",
      "type": "rectangle",
      "x": 77,
      "y": 174,
      "width": 180,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 87887014,
      "version": 166,
      "versionNonce": 1278043814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZzDdN1iY_HTJ9Y1-_4a5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pixE6xX5AznwD7PdbAImR"
        }
      ],
      "updated": 1784304574832,
      "link": null,
      "locked": false
    },
    {
      "id": "pixE6xX5AznwD7PdbAImR",
      "type": "text",
      "x": 114.53002166748047,
      "y": 223.5,
      "width": 104.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 860755814,
      "version": 120,
      "versionNonce": 1265889338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304602472,
      "link": null,
      "locked": false,
      "text": "Arsh\n5001:5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0hdn58OVYQtowO9iZ36h",
      "originalText": "Arsh\n5001:5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTV1CXKRffzcpySJKgeDS",
      "type": "text",
      "x": 106,
      "y": 145,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1275187046,
      "version": 59,
      "versionNonce": 877147750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304001659,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwPBov4eliFkDuJ4-V57g",
      "type": "rectangle",
      "x": 164,
      "y": 462,
      "width": 189,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1657680058,
      "version": 43,
      "versionNonce": 1923706362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSoh-11GVy-Rntz8BK4nk"
        },
        {
          "id": "FZzDdN1iY_HTJ9Y1-_4a5",
          "type": "arrow"
        }
      ],
      "updated": 1784303721511,
      "link": null,
      "locked": false
    },
    {
      "id": "WSoh-11GVy-Rntz8BK4nk",
      "type": "text",
      "x": 212.93003845214844,
      "y": 478.5,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 423617894,
      "version": 23,
      "versionNonce": 905813690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303721511,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwPBov4eliFkDuJ4-V57g",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZzDdN1iY_HTJ9Y1-_4a5",
      "type": "arrow",
      "x": 202.4401743876091,
      "y": 461.70030328945677,
      "width": 51.58684304820753,
      "height": 136.91982178777056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 862073766,
      "version": 244,
      "versionNonce": 1247048998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RqdwyrOCMD55gjuavhE19"
        }
      ],
      "updated": 1784304574832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.58684304820753,
          -136.91982178777056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QwPBov4eliFkDuJ4-V57g",
        "focus": -0.4307992598664676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G0hdn58OVYQtowO9iZ36h",
        "focus": 0.3807116629903061,
        "gap": 2.7819728555637084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RqdwyrOCMD55gjuavhE19",
      "type": "text",
      "x": 378.2000198364258,
      "y": 406,
      "width": 64.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1046396154,
      "version": 8,
      "versionNonce": 813081338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303565863,
      "link": null,
      "locked": false,
      "text": "thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZzDdN1iY_HTJ9Y1-_4a5",
      "originalText": "thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDy_EujkaptB1IIVkvhE3",
      "type": "text",
      "x": 749,
      "y": 611,
      "width": 191.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 597298490,
      "version": 34,
      "versionNonce": 520986874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303721511,
      "link": null,
      "locked": false,
      "text": "four core processor\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "four core processor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57LFqkeQLjaI-uqsKhOjC",
      "type": "rectangle",
      "x": 357,
      "y": 174,
      "width": 147,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1826175462,
      "version": 80,
      "versionNonce": 1450935590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZzDdN1iY_HTJ9Y1-_4a5",
          "type": "arrow"
        },
        {
          "id": "KcFE3UABLIqDAPgvBffQy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B1lsBSKB6eZAVSTQFh6Z1"
        }
      ],
      "updated": 1784304701578,
      "link": null,
      "locked": false
    },
    {
      "id": "B1lsBSKB6eZAVSTQFh6Z1",
      "type": "text",
      "x": 401.760009765625,
      "y": 230,
      "width": 57.47998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1199475514,
      "version": 27,
      "versionNonce": 73134182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304701578,
      "link": null,
      "locked": false,
      "text": "Levi\n:5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57LFqkeQLjaI-uqsKhOjC",
      "originalText": "Levi\n:5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQU0De1QP8Q3hghovW1J5",
      "type": "text",
      "x": 700,
      "y": 168,
      "width": 546.4996337890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 888244838,
      "version": 209,
      "versionNonce": 229109734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303728727,
      "link": null,
      "locked": false,
      "text": "process\n    - illusion\n    - it has ALL the RAM\n    - the processor only lives for it.\n         - it doesn't ask for time, or release the thread. \n            the scheduler does that.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process\n    - illusion\n    - it has ALL the RAM\n    - the processor only lives for it.\n         - it doesn't ask for time, or release the thread. \n            the scheduler does that.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyFULqmb8tszJmpMLMU3z",
      "type": "rectangle",
      "x": 397,
      "y": 471,
      "width": 199,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 997889914,
      "version": 37,
      "versionNonce": 2051091066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zb_BkHK93TKQ-Zy_xhrd-"
        }
      ],
      "updated": 1784303721511,
      "link": null,
      "locked": false
    },
    {
      "id": "zb_BkHK93TKQ-Zy_xhrd-",
      "type": "text",
      "x": 426.65003967285156,
      "y": 477,
      "width": 139.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1063276858,
      "version": 30,
      "versionNonce": 1550437178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303721511,
      "link": null,
      "locked": false,
      "text": "Virtual memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyFULqmb8tszJmpMLMU3z",
      "originalText": "Virtual memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCOvpNLWG9MLE1kFRpa1R",
      "type": "text",
      "x": 183,
      "y": -25,
      "width": 764.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1333195174,
      "version": 114,
      "versionNonce": 772471014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303899648,
      "link": null,
      "locked": false,
      "text": "How the problems we all know as computer users really are amplifed on servers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How the problems we all know as computer users really are amplifed on servers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-QXK_lHgVUOmNVf8DVA_",
      "type": "rectangle",
      "x": 287,
      "y": 352,
      "width": 312,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 858850022,
      "version": 22,
      "versionNonce": 1965278118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LvGB_qvqdAFE_BPeTwbv"
        },
        {
          "id": "KcFE3UABLIqDAPgvBffQy",
          "type": "arrow"
        }
      ],
      "updated": 1784304281483,
      "link": null,
      "locked": false
    },
    {
      "id": "9LvGB_qvqdAFE_BPeTwbv",
      "type": "text",
      "x": 326.8400573730469,
      "y": 363.5,
      "width": 232.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1502174886,
      "version": 26,
      "versionNonce": 1364220710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304278484,
      "link": null,
      "locked": false,
      "text": ".NET 10.01 Aspnet Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-QXK_lHgVUOmNVf8DVA_",
      "originalText": ".NET 10.01 Aspnet Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcFE3UABLIqDAPgvBffQy",
      "type": "arrow",
      "x": 461.42845811916527,
      "y": 345.5660889478103,
      "width": 1.1283457407171795,
      "height": 2.8096951376252832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1743813370,
      "version": 20,
      "versionNonce": 1233974182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304701578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1283457407171795,
          2.8096951376252832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57LFqkeQLjaI-uqsKhOjC",
        "focus": -0.43057590693130826,
        "gap": 13
      },
      "endBinding": {
        "elementId": "c-QXK_lHgVUOmNVf8DVA_",
        "focus": 0.16727806309611187,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WQO0oSPwCH37jAua4HyZ",
      "type": "text",
      "x": 475,
      "y": 171,
      "width": 136.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1075381242,
      "version": 16,
      "versionNonce": 1386071866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304394500,
      "link": null,
      "locked": false,
      "text": "noisy neighbor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noisy neighbor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcu8dwJbhuEI9_bWXQhCW",
      "type": "text",
      "x": 196,
      "y": 766,
      "width": 724.3995361328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1144651366,
      "version": 284,
      "versionNonce": 742467578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304552019,
      "link": null,
      "locked": false,
      "text": "Linux kernal has a feature called \"Namespaces\"\n    - you can use this to isolate running applications from each other \n        - memory, processor, virtual file systems, even TCP port remappint.\n        - super cool, super powerful, super super linux neckbeard level stuff.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux kernal has a feature called \"Namespaces\"\n    - you can use this to isolate running applications from each other \n        - memory, processor, virtual file systems, even TCP port remappint.\n        - super cool, super powerful, super super linux neckbeard level stuff.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRwxYwte0OYGtyavglxxS",
      "type": "text",
      "x": 215,
      "y": 920,
      "width": 833.5194702148438,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1967350394,
      "version": 493,
      "versionNonce": 1857022566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304820054,
      "link": null,
      "locked": false,
      "text": "Why don't we make this easier?\n\n- Make declarative way for the an application to set up the namespace stuff.\n    - can also be overriden on the server, etc.\n\nDockerfile\n\n    - has our code + all the stuff from the \"kernel up\" that you need.\n\n\n- distribution in docker files\n\nThe dependencies in a container are \"layered\", each layer relying on the layer below it.\n\nWhen a dependency changes, that layer and all layers above it have to be replaced.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why don't we make this easier?\n\n- Make declarative way for the an application to set up the namespace stuff.\n    - can also be overriden on the server, etc.\n\nDockerfile\n\n    - has our code + all the stuff from the \"kernel up\" that you need.\n\n\n- distribution in docker files\n\nThe dependencies in a container are \"layered\", each layer relying on the layer below it.\n\nWhen a dependency changes, that layer and all layers above it have to be replaced.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbMES7BCoRenSwrhlKkLK",
      "type": "rectangle",
      "x": 270,
      "y": 150,
      "width": 350,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1043708538,
      "version": 27,
      "versionNonce": 1038613754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304707792,
      "link": null,
      "locked": false
    },
    {
      "id": "6kMbLL00HAAiC9mE1eNyH",
      "type": "rectangle",
      "x": 60,
      "y": 146,
      "width": 209,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1485983162,
      "version": 27,
      "versionNonce": 59731238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304713327,
      "link": null,
      "locked": false
    },
    {
      "id": "MrtTe2rFYEA25zRBZGcbI",
      "type": "rectangle",
      "x": -51,
      "y": 1692,
      "width": 456,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1834551526,
      "version": 49,
      "versionNonce": 878128890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFFj4LdrZuRZBLPgohenM"
        }
      ],
      "updated": 1784304912417,
      "link": null,
      "locked": false
    },
    {
      "id": "HFFj4LdrZuRZBLPgohenM",
      "type": "text",
      "x": 128.7300262451172,
      "y": 1704.5,
      "width": 96.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 670979578,
      "version": 24,
      "versionNonce": 1581989818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304912417,
      "link": null,
      "locked": false,
      "text": "ubuntu:24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrtTe2rFYEA25zRBZGcbI",
      "originalText": "ubuntu:24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bN8VRBmDzZ9jtc_FAwVN",
      "type": "rectangle",
      "x": -46,
      "y": 1620,
      "width": 450,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 650543034,
      "version": 58,
      "versionNonce": 1815058042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75qsuEHzNY07g6OHVl4ev"
        }
      ],
      "updated": 1784305050805,
      "link": null,
      "locked": false
    },
    {
      "id": "75qsuEHzNY07g6OHVl4ev",
      "type": "text",
      "x": 52.88008117675781,
      "y": 1636.5,
      "width": 252.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2266406,
      "version": 56,
      "versionNonce": 1571469114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305050805,
      "link": null,
      "locked": false,
      "text": "asp.net core runtim 10.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bN8VRBmDzZ9jtc_FAwVN",
      "originalText": "asp.net core runtim 10.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A87mxUekfcme1MrP68n8u",
      "type": "rectangle",
      "x": -43,
      "y": 1555,
      "width": 445,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1886896358,
      "version": 72,
      "versionNonce": 1330831866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRbqBpI2tiZpaO7bcK-QC"
        }
      ],
      "updated": 1784304912417,
      "link": null,
      "locked": false
    },
    {
      "id": "wRbqBpI2tiZpaO7bcK-QC",
      "type": "text",
      "x": 146.8800277709961,
      "y": 1572,
      "width": 65.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1152092774,
      "version": 21,
      "versionNonce": 626561722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304912417,
      "link": null,
      "locked": false,
      "text": "nugets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A87mxUekfcme1MrP68n8u",
      "originalText": "nugets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3GRf_VKupewn1p__sGr5",
      "type": "rectangle",
      "x": -44,
      "y": 1465,
      "width": 444,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1923670758,
      "version": 46,
      "versionNonce": 954870650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QR3ZwnM6IbgVOkXnu-FEv"
        }
      ],
      "updated": 1784304912417,
      "link": null,
      "locked": false
    },
    {
      "id": "QR3ZwnM6IbgVOkXnu-FEv",
      "type": "text",
      "x": 54.930076599121094,
      "y": 1492,
      "width": 246.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 613648934,
      "version": 40,
      "versionNonce": 1078635578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304912417,
      "link": null,
      "locked": false,
      "text": "compiled .NET application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3GRf_VKupewn1p__sGr5",
      "originalText": "compiled .NET application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBA30bCGVOX8TsNUSEbyO",
      "type": "rectangle",
      "x": 549,
      "y": 1667,
      "width": 401,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1302619578,
      "version": 48,
      "versionNonce": 1385507194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHGyWEjQhRSXVx-59gdOK"
        }
      ],
      "updated": 1784304932116,
      "link": null,
      "locked": false
    },
    {
      "id": "KHGyWEjQhRSXVx-59gdOK",
      "type": "text",
      "x": 694.5200576782227,
      "y": 1679,
      "width": 109.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1838854118,
      "version": 14,
      "versionNonce": 769443174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784304937921,
      "link": null,
      "locked": false,
      "text": "nginx-alpine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBA30bCGVOX8TsNUSEbyO",
      "originalText": "nginx-alpine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3eMYKVcf3cy9sdcXCAzT",
      "type": "rectangle",
      "x": 551,
      "y": 1626,
      "width": 395,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 592835962,
      "version": 39,
      "versionNonce": 2088015162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fy66_GnLOGC5fWzeAmZpG"
        }
      ],
      "updated": 1784305011816,
      "link": null,
      "locked": false
    },
    {
      "id": "Fy66_GnLOGC5fWzeAmZpG",
      "type": "text",
      "x": 648.9900741577148,
      "y": 1631,
      "width": 199.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1620699174,
      "version": 22,
      "versionNonce": 2112096166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305015379,
      "link": null,
      "locked": false,
      "text": "Configure the server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3eMYKVcf3cy9sdcXCAzT",
      "originalText": "Configure the server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEWUY3fC9m9_LTSUkBaeE",
      "type": "rectangle",
      "x": 546,
      "y": 1553,
      "width": 388.99999999999994,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 630642214,
      "version": 39,
      "versionNonce": 1105230138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zl7TvGnSPNMJ0QbPAzdj_"
        }
      ],
      "updated": 1784305023627,
      "link": null,
      "locked": false
    },
    {
      "id": "Zl7TvGnSPNMJ0QbPAzdj_",
      "type": "text",
      "x": 605.1900939941406,
      "y": 1577,
      "width": 270.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1504298022,
      "version": 33,
      "versionNonce": 595933030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305028926,
      "link": null,
      "locked": false,
      "text": "index.html, js files, css, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEWUY3fC9m9_LTSUkBaeE",
      "originalText": "index.html, js files, css, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MPzYnuUFdRixDXmGRZ53",
      "type": "rectangle",
      "x": 33,
      "y": 2028,
      "width": 535,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1855181990,
      "version": 47,
      "versionNonce": 1223959226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dj-XG8kbeARmJbl2-pLA"
        }
      ],
      "updated": 1784305061286,
      "link": null,
      "locked": false
    },
    {
      "id": "-dj-XG8kbeARmJbl2-pLA",
      "type": "text",
      "x": 96.93011474609375,
      "y": 2039,
      "width": 407.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1926447782,
      "version": 46,
      "versionNonce": 1665232934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305070162,
      "link": null,
      "locked": false,
      "text": "CI - build the code, run it, test, all good?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MPzYnuUFdRixDXmGRZ53",
      "originalText": "CI - build the code, run it, test, all good?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmAhacfKg4QOWhexph9oS",
      "type": "rectangle",
      "x": 593,
      "y": 2024,
      "width": 443,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1014486522,
      "version": 42,
      "versionNonce": 1296991142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9b1RiQgKVhQbSVmtywJnk",
          "type": "arrow"
        }
      ],
      "updated": 1784305083256,
      "link": null,
      "locked": false
    },
    {
      "id": "9b1RiQgKVhQbSVmtywJnk",
      "type": "arrow",
      "x": 1041,
      "y": 2046,
      "width": 84,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 429412730,
      "version": 19,
      "versionNonce": 1158643814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305083256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmAhacfKg4QOWhexph9oS",
        "focus": 0.877691771525,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rThzkmFqSOv2JYwH2W99-",
      "type": "rectangle",
      "x": 1142,
      "y": 1956,
      "width": 128,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1336355450,
      "version": 14,
      "versionNonce": 1974655398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9G-9bKrOM0JyU4A3mglz"
        }
      ],
      "updated": 1784305093736,
      "link": null,
      "locked": false
    },
    {
      "id": "H9G-9bKrOM0JyU4A3mglz",
      "type": "text",
      "x": 1153.2400360107422,
      "y": 1961,
      "width": 105.51992797851562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2138308006,
      "version": 55,
      "versionNonce": 1252323046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305095409,
      "link": null,
      "locked": false,
      "text": "publish the\nnewly built\nimage to a\nregistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rThzkmFqSOv2JYwH2W99-",
      "originalText": "publish the newly built image to a registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "do3dXsF_GruP2NhNdLX3w",
      "type": "rectangle",
      "x": 625,
      "y": 2035,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1719100134,
      "version": 24,
      "versionNonce": 564997286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qwrVwvRkLFP-rpowKEnGQ",
          "type": "arrow"
        }
      ],
      "updated": 1784305149525,
      "link": null,
      "locked": false
    },
    {
      "id": "2xS0dkLuB08dxdEQKtsKO",
      "type": "rectangle",
      "x": 714,
      "y": 2034,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 754995366,
      "version": 49,
      "versionNonce": 723172134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qwrVwvRkLFP-rpowKEnGQ",
          "type": "arrow"
        }
      ],
      "updated": 1784305149526,
      "link": null,
      "locked": false
    },
    {
      "id": "qwrVwvRkLFP-rpowKEnGQ",
      "type": "arrow",
      "x": 694,
      "y": 2053,
      "width": 23,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 784157562,
      "version": 12,
      "versionNonce": 1508681702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305149526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "do3dXsF_GruP2NhNdLX3w",
        "focus": 0.6646562123039861,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2xS0dkLuB08dxdEQKtsKO",
        "focus": 0.13872135102535002,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CbYAyKijaIvkGFtSWFiRb",
      "type": "rectangle",
      "x": 931,
      "y": 2028,
      "width": 65,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 470293242,
      "version": 17,
      "versionNonce": 1198924710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305159784,
      "link": null,
      "locked": false
    },
    {
      "id": "LAJA8CIjseJPEuURv2OqK",
      "type": "text",
      "x": 652,
      "y": 2100,
      "width": 159.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1951312166,
      "version": 21,
      "versionNonce": 1299307046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305169712,
      "link": null,
      "locked": false,
      "text": "multi-stage build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi-stage build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6hrKOUmy7E9Dv9X0JHMe",
      "type": "rectangle",
      "x": 730,
      "y": 2527,
      "width": 244,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2012611558,
      "version": 9,
      "versionNonce": 1323141242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305793769,
      "link": null,
      "locked": false
    },
    {
      "id": "VD5O3TazCpRAOXRWow0Fm",
      "type": "rectangle",
      "x": 739,
      "y": 2667,
      "width": 203,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1506437434,
      "version": 12,
      "versionNonce": 1807529402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305796082,
      "link": null,
      "locked": false
    },
    {
      "id": "vsBwYvGTrvr1U1FORwnSu",
      "type": "rectangle",
      "x": 745,
      "y": 2626,
      "width": 190,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 80866938,
      "version": 24,
      "versionNonce": 1811761018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305798959,
      "link": null,
      "locked": false
    },
    {
      "id": "IFNIZxylNGmnAlMXSrQBX",
      "type": "rectangle",
      "x": 740,
      "y": 2582,
      "width": 203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1520060474,
      "version": 16,
      "versionNonce": 1275882790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mw6my0Tw7x8M9vG3RxFAU"
        }
      ],
      "updated": 1784305817016,
      "link": null,
      "locked": false
    },
    {
      "id": "mw6my0Tw7x8M9vG3RxFAU",
      "type": "text",
      "x": 814.3100204467773,
      "y": 2589.5,
      "width": 54.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1047453562,
      "version": 7,
      "versionNonce": 59108538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305817875,
      "link": null,
      "locked": false,
      "text": "nuget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFNIZxylNGmnAlMXSrQBX",
      "originalText": "nuget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlZCXewcY39a986O_RA9a",
      "type": "rectangle",
      "x": 741,
      "y": 2530,
      "width": 212,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 748005990,
      "version": 25,
      "versionNonce": 611218214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2mCkZdhiV4FvuIPXPlJ_p"
        }
      ],
      "updated": 1784305813145,
      "link": null,
      "locked": false
    },
    {
      "id": "2mCkZdhiV4FvuIPXPlJ_p",
      "type": "text",
      "x": 824.5400161743164,
      "y": 2537,
      "width": 44.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1245411706,
      "version": 6,
      "versionNonce": 582260218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784305813905,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlZCXewcY39a986O_RA9a",
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo_bEq_9MUG5lpE_zFdG4",
      "type": "text",
      "x": 356.4599609375,
      "y": 3136,
      "width": 765.8395385742188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1158788147,
      "version": 374,
      "versionNonce": 1146837149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306473588,
      "link": null,
      "locked": false,
      "text": "Containers run on any Open Container Initiative Runtime.\n    - Docker, the company, invented all this, but they opened the specification.\n  \n\nonly runs on linux. (need a linux kernel)\nwindows you do this by enabling the windows subsystem for linux (WSL)\n    - you do not need a distribution, just the kernel.\n\nContainers vs. Container c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers run on any Open Container Initiative Runtime.\n    - Docker, the company, invented all this, but they opened the specification.\n  \n\nonly runs on linux. (need a linux kernel)\nwindows you do this by enabling the windows subsystem for linux (WSL)\n    - you do not need a distribution, just the kernel.\n\nContainers vs. Container c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP-WNPDGQdXnYDcH1GggM",
      "type": "rectangle",
      "x": 358.4599609375,
      "y": 3428,
      "width": 238,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1792789853,
      "version": 28,
      "versionNonce": 462947059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306406755,
      "link": null,
      "locked": false
    },
    {
      "id": "cnh1Wrc8gkMQKsVzMVsU3",
      "type": "rectangle",
      "x": 365.4599609375,
      "y": 3608,
      "width": 223,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 202643901,
      "version": 32,
      "versionNonce": 35728531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306406755,
      "link": null,
      "locked": false
    },
    {
      "id": "6GIbtbXstMOz_ngIy1zGG",
      "type": "rectangle",
      "x": 363.4599609375,
      "y": 3569,
      "width": 223,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 222550557,
      "version": 45,
      "versionNonce": 1024729651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306406755,
      "link": null,
      "locked": false
    },
    {
      "id": "7dDJ5Fu-zEMDYs4vhaP2a",
      "type": "rectangle",
      "x": 367.4599609375,
      "y": 3528,
      "width": 223,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1734119037,
      "version": 62,
      "versionNonce": 894919635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306406755,
      "link": null,
      "locked": false
    },
    {
      "id": "bdU7ZiDdk0T2MyII49ZAj",
      "type": "rectangle",
      "x": 370.4599609375,
      "y": 3487,
      "width": 223,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2032121565,
      "version": 74,
      "versionNonce": 1929474419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306406755,
      "link": null,
      "locked": false
    },
    {
      "id": "11DggrsqPzt5RD8fZuT2o",
      "type": "rectangle",
      "x": 369.4599609375,
      "y": 3447,
      "width": 223,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1293865789,
      "version": 86,
      "versionNonce": 928566035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306406755,
      "link": null,
      "locked": false
    },
    {
      "id": "ASy0jyGiWJEfqO9scb-gM",
      "type": "text",
      "x": 629.4599609375,
      "y": 3498,
      "width": 136.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2147318739,
      "version": 22,
      "versionNonce": 971960819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306394941,
      "link": null,
      "locked": false,
      "text": "docker run -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXh2BbmU8BUHfsJXg8VM6",
      "type": "text",
      "x": 376.4599609375,
      "y": 3402,
      "width": 149.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 826323667,
      "version": 21,
      "versionNonce": 2091690835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306400994,
      "link": null,
      "locked": false,
      "text": "container image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UM1lYSWUA2O0YgI8_EIcD",
      "type": "rectangle",
      "x": 780.4599609375,
      "y": 3362,
      "width": 238,
      "height": 275.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 180676595,
      "version": 58,
      "versionNonce": 687158845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306412099,
      "link": null,
      "locked": false
    },
    {
      "id": "lhf4POb3-8YXYyMUVq-xN",
      "type": "rectangle",
      "x": 787.4599609375,
      "y": 3590,
      "width": 223,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1025502205,
      "version": 52,
      "versionNonce": 871179379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306407786,
      "link": null,
      "locked": false
    },
    {
      "id": "rcT-KkOnuoyYc8fZYPg0L",
      "type": "rectangle",
      "x": 785.4599609375,
      "y": 3551,
      "width": 223,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1145688573,
      "version": 65,
      "versionNonce": 1716919827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306407786,
      "link": null,
      "locked": false
    },
    {
      "id": "bkEN4A4Evjk669kh6lKmU",
      "type": "rectangle",
      "x": 789.4599609375,
      "y": 3510,
      "width": 223,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 102038813,
      "version": 82,
      "versionNonce": 11461555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306407786,
      "link": null,
      "locked": false
    },
    {
      "id": "481Gca0JkBshccTYhsXJo",
      "type": "rectangle",
      "x": 792.4599609375,
      "y": 3469,
      "width": 223,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 175035997,
      "version": 94,
      "versionNonce": 186512723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306407786,
      "link": null,
      "locked": false
    },
    {
      "id": "C2_MCD0JWG4IgJ0Rcptkn",
      "type": "rectangle",
      "x": 791.4599609375,
      "y": 3429,
      "width": 223,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 474853309,
      "version": 108,
      "versionNonce": 1551103635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306415130,
      "link": null,
      "locked": false
    },
    {
      "id": "wd_yS2FL1m1h7cU3Vikoq",
      "type": "rectangle",
      "x": 790.4599609375,
      "y": 3386,
      "width": 223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 443155965,
      "version": 122,
      "versionNonce": 612860509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U6Jz23HA6NubjV4X99RQq",
          "type": "text"
        }
      ],
      "updated": 1784306466983,
      "link": null,
      "locked": false
    },
    {
      "id": "U6Jz23HA6NubjV4X99RQq",
      "type": "text",
      "x": 842.0500106811523,
      "y": 3391,
      "width": 119.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1461886013,
      "version": 20,
      "versionNonce": 448252413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306466982,
      "link": null,
      "locked": false,
      "text": "ephemeral fs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wd_yS2FL1m1h7cU3Vikoq",
      "originalText": "ephemeral fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrkrAyAUewqLbBgHn6zZD",
      "type": "text",
      "x": 844.4599609375,
      "y": 3331,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 147503859,
      "version": 29,
      "versionNonce": 2083038365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306479473,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}