{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Spb-kCWRmJSBkaNHPmZyu",
      "type": "text",
      "x": 446,
      "y": 165,
      "width": 778.8795166015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1923634976,
      "version": 185,
      "versionNonce": 72354528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314024952,
      "link": null,
      "locked": false,
      "text": "Kubernetes - another pronounciation of \"Cybernetics\" - feedback loops, all that.\n\nOpen Shift is a distribution of kubernetes from Redhat with Support, SLA, etc.\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes - another pronounciation of \"Cybernetics\" - feedback loops, all that.\n\nOpen Shift is a distribution of kubernetes from Redhat with Support, SLA, etc.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDI0x_GGMieYmWBqyBA6x",
      "type": "rectangle",
      "x": 225,
      "y": 327,
      "width": 198,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 174087968,
      "version": 42,
      "versionNonce": 1952467680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rsXF-U-PHg4Wh-1yQWRyN",
          "type": "text"
        }
      ],
      "updated": 1784314147400,
      "link": null,
      "locked": false
    },
    {
      "id": "rsXF-U-PHg4Wh-1yQWRyN",
      "type": "text",
      "x": 303.16001892089844,
      "y": 374.5,
      "width": 41.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 424114976,
      "version": 27,
      "versionNonce": 1540615904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314147400,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDI0x_GGMieYmWBqyBA6x",
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VzU8wX3tsNZsRyl6r4pH",
      "type": "rectangle",
      "x": 500,
      "y": 326,
      "width": 198,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 523448096,
      "version": 55,
      "versionNonce": 1563628256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMfA10ePPAj9PA76mWHt9"
        }
      ],
      "updated": 1784314147400,
      "link": null,
      "locked": false
    },
    {
      "id": "MMfA10ePPAj9PA76mWHt9",
      "type": "text",
      "x": 571.7500228881836,
      "y": 373.5,
      "width": 54.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1201194784,
      "version": 46,
      "versionNonce": 789427936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314147400,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VzU8wX3tsNZsRyl6r4pH",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO76ksmmtRm6HE2vLqQmv",
      "type": "rectangle",
      "x": 795,
      "y": 323,
      "width": 281,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 938722080,
      "version": 27,
      "versionNonce": 1901328096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8BAW4w1nYm--JzLpFBHD"
        }
      ],
      "updated": 1784314191258,
      "link": null,
      "locked": false
    },
    {
      "id": "f8BAW4w1nYm--JzLpFBHD",
      "type": "text",
      "x": 902.5300140380859,
      "y": 367,
      "width": 65.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1381616416,
      "version": 8,
      "versionNonce": 1904519968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314192370,
      "link": null,
      "locked": false,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nO76ksmmtRm6HE2vLqQmv",
      "originalText": "Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HT6Mu222FXsosBlfjhfNF",
      "type": "rectangle",
      "x": 831,
      "y": 456,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2050231008,
      "version": 41,
      "versionNonce": 1407687392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fFrf5_yStsYuzObCANjb",
          "type": "text"
        }
      ],
      "updated": 1784314277213,
      "link": null,
      "locked": false
    },
    {
      "id": "3fFrf5_yStsYuzObCANjb",
      "type": "text",
      "x": 893.1900482177734,
      "y": 468.5,
      "width": 106.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1898950368,
      "version": 52,
      "versionNonce": 119924512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314277213,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT6Mu222FXsosBlfjhfNF",
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5o9s7G8SREVjP1Ws7rzh",
      "type": "rectangle",
      "x": 472,
      "y": 462,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 82596576,
      "version": 87,
      "versionNonce": 1010557664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wItWr792VWB2Hh8qK95MG",
          "type": "text"
        }
      ],
      "updated": 1784314282746,
      "link": null,
      "locked": false
    },
    {
      "id": "wItWr792VWB2Hh8qK95MG",
      "type": "text",
      "x": 534.1900482177734,
      "y": 474.5,
      "width": 106.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 228521696,
      "version": 98,
      "versionNonce": 1799429920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314282746,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5o9s7G8SREVjP1Ws7rzh",
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJH85FA73ix0YmlsF5bnc",
      "type": "rectangle",
      "x": 184,
      "y": 468,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 358014688,
      "version": 99,
      "versionNonce": 1306636000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B8dt6MSA0_NQt_JbWW2P3"
        }
      ],
      "updated": 1784314283464,
      "link": null,
      "locked": false
    },
    {
      "id": "B8dt6MSA0_NQt_JbWW2P3",
      "type": "text",
      "x": 246.19004821777344,
      "y": 480.5,
      "width": 106.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 957650720,
      "version": 111,
      "versionNonce": 1200149216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314283464,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJH85FA73ix0YmlsF5bnc",
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xD6U8uldEgaYDABuC0AE_",
      "type": "ellipse",
      "x": 369.00000000000006,
      "y": 729.9090909090909,
      "width": 603.6363636363634,
      "height": 482.7272727272724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 931018464,
      "version": 29,
      "versionNonce": 1006035680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ydg1evYPVtshUTBj4uLe_",
          "type": "arrow"
        }
      ],
      "updated": 1784315258507,
      "link": null,
      "locked": false
    },
    {
      "id": "weE4KejDnRq9M4wnwQOwo",
      "type": "text",
      "x": 830.8181818181819,
      "y": 734.4545454545454,
      "width": 359.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1913529120,
      "version": 44,
      "versionNonce": 550848288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314443440,
      "link": null,
      "locked": false,
      "text": "Cluster - x computers you treat as 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster - x computers you treat as 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3Sl3ZvsAr7YDmPzpUHPL",
      "type": "rectangle",
      "x": 528.0909090909091,
      "y": 777.1818181818181,
      "width": 47.27272727272725,
      "height": 91.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1916335904,
      "version": 33,
      "versionNonce": 1899717408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784314576915,
      "link": null,
      "locked": false
    },
    {
      "id": "bnAUKxsgUGC3d2IyzVFYc",
      "type": "rectangle",
      "x": 615.3636363636364,
      "y": 806.2727272727273,
      "width": 47.27272727272725,
      "height": 91.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 827159328,
      "version": 37,
      "versionNonce": 1350183712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314496116,
      "link": null,
      "locked": false
    },
    {
      "id": "zEFIG1VP6bXJJSfa2w4Q1",
      "type": "rectangle",
      "x": 700.8181818181819,
      "y": 773.5454545454545,
      "width": 47.27272727272725,
      "height": 91.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1363541792,
      "version": 49,
      "versionNonce": 736728800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314496116,
      "link": null,
      "locked": false
    },
    {
      "id": "pCBoKf1WFGm_rJsvv-XSG",
      "type": "text",
      "x": 943.5454545454545,
      "y": 855.3636363636363,
      "width": 233.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 135621344,
      "version": 48,
      "versionNonce": 269747936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314488676,
      "link": null,
      "locked": false,
      "text": "Nodes (computers that\nare part of the cluster)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes (computers that\nare part of the cluster)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CtKa-7D5qAZ449jLh1eW",
      "type": "text",
      "x": 585.3636363636364,
      "y": 749.9090909090908,
      "width": 124.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1746435872,
      "version": 15,
      "versionNonce": 910526240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314504915,
      "link": null,
      "locked": false,
      "text": "control plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLOIpPqlRSD1Mzwm4Fwio",
      "type": "rectangle",
      "x": 458.0909090909092,
      "y": 944.4545454545454,
      "width": 47.27272727272725,
      "height": 91.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2110338784,
      "version": 47,
      "versionNonce": 129115936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314538029,
      "link": null,
      "locked": false
    },
    {
      "id": "AdUiPJ4afr-St0fZ_CRfd",
      "type": "rectangle",
      "x": 549.909090909091,
      "y": 978.9999999999999,
      "width": 47.27272727272725,
      "height": 91.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1051940640,
      "version": 64,
      "versionNonce": 975776480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314541467,
      "link": null,
      "locked": false
    },
    {
      "id": "6Upm8IC5bsc5oc00gPI8g",
      "type": "rectangle",
      "x": 640.8181818181818,
      "y": 1034.4545454545453,
      "width": 47.27272727272725,
      "height": 91.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1746668320,
      "version": 96,
      "versionNonce": 1664422624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314979128,
      "link": null,
      "locked": false
    },
    {
      "id": "sOswr2ZqIYU0X92n1f6RH",
      "type": "rectangle",
      "x": 729.0000000000001,
      "y": 989.9090909090909,
      "width": 47.27272727272725,
      "height": 91.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1107656416,
      "version": 85,
      "versionNonce": 1941680928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314950406,
      "link": null,
      "locked": false
    },
    {
      "id": "vyFgXftZvN0sFuqbIuz3M",
      "type": "arrow",
      "x": 479.00000000000006,
      "y": 766.2727272727271,
      "width": 53.636363636363626,
      "height": 103.63636363636351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1676788448,
      "version": 20,
      "versionNonce": 212944672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314576915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.636363636363626,
          -103.63636363636351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "FTf9GykcIlZS_Vl-ySokM",
      "type": "text",
      "x": 445.36363636363643,
      "y": 623.5454545454546,
      "width": 398.57977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1522744096,
      "version": 78,
      "versionNonce": 1792987872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314578998,
      "link": null,
      "locked": false,
      "text": "K8s API -\nRestful API, http, post put, delete, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s API -\nRestful API, http, post put, delete, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VAod6vZhv7SrKHTNnfzN",
      "type": "text",
      "x": 505.36363636363643,
      "y": 691.7272727272727,
      "width": 116.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1825833760,
      "version": 14,
      "versionNonce": 2146758432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314603035,
      "link": null,
      "locked": false,
      "text": "kubectl (os)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl (os)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joiVXzbImAzN1kbfszOW_",
      "type": "text",
      "x": 963.5454545454546,
      "y": 966.272727272727,
      "width": 273.4998474121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1784455904,
      "version": 69,
      "versionNonce": 54342368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314737123,
      "link": null,
      "locked": false,
      "text": "Unit of deployment\nis a \"Pod\"\n    - 1 or or more containers\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit of deployment\nis a \"Pod\"\n    - 1 or or more containers\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3jOVIQNU9djjrlw3jmLo",
      "type": "text",
      "x": 567.1818181818182,
      "y": 554.4545454545454,
      "width": 440.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 246324000,
      "version": 54,
      "versionNonce": 1044659936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314839470,
      "link": null,
      "locked": false,
      "text": "Promise Theory, Desired State Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise Theory, Desired State Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bpzdCs_soSwuibVcVkJK",
      "type": "text",
      "x": 241.72727272727286,
      "y": 580.8181818181819,
      "width": 871.119384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1057380128,
      "version": 147,
      "versionNonce": 1396168416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314868158,
      "link": null,
      "locked": false,
      "text": "I want this => it doesn't exist so k8s creates => it exists => it crashes => k8s fixes it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want this => it doesn't exist so k8s creates => it exists => it crashes => k8s fixes it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdphlnrAGCkBsL06Mpq1R",
      "type": "ellipse",
      "x": 559.0000000000001,
      "y": 988.9999999999999,
      "width": 32.72727272727275,
      "height": 31.818181818181756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1139066592,
      "version": 90,
      "versionNonce": 519327520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEQkW6bK2xywzWmpal0o6",
          "type": "arrow"
        }
      ],
      "updated": 1784315107068,
      "link": null,
      "locked": false
    },
    {
      "id": "WC5X7HSHW6uQbn1M9Xljt",
      "type": "rectangle",
      "x": 832.6363636363636,
      "y": 931.7272727272727,
      "width": 47.27272727272725,
      "height": 91.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 109715168,
      "version": 117,
      "versionNonce": 2047577824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314936305,
      "link": null,
      "locked": false
    },
    {
      "id": "J5FvMmijfYQVeVblqo0Wc",
      "type": "ellipse",
      "x": 837.1818181818182,
      "y": 943.5454545454543,
      "width": 32.72727272727275,
      "height": 31.818181818181756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1703500576,
      "version": 65,
      "versionNonce": 1282828064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yV88QlmuRdE48HhO4gkGr",
          "type": "arrow"
        }
      ],
      "updated": 1784315047231,
      "link": null,
      "locked": false
    },
    {
      "id": "_sskccqWIJyUKf98NH0rz",
      "type": "ellipse",
      "x": 840.8181818181819,
      "y": 982.6363636363637,
      "width": 32.72727272727275,
      "height": 31.818181818181756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1722000160,
      "version": 80,
      "versionNonce": 914133728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOOUAvrK-vuQcwM7Q8zQ0",
          "type": "arrow"
        }
      ],
      "updated": 1784315052424,
      "link": null,
      "locked": false
    },
    {
      "id": "ydg1evYPVtshUTBj4uLe_",
      "type": "arrow",
      "x": 916.2727272727274,
      "y": 1246.272727272727,
      "width": 163.63636363636374,
      "height": 299.0909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1344578272,
      "version": 42,
      "versionNonce": 1445039840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784315278561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.63636363636374,
          -299.0909090909091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YdYXn0nR5lZf1puFVhNw-",
        "focus": -1.005690508322087,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "YdYXn0nR5lZf1puFVhNw-",
      "type": "diamond",
      "x": 578.0909090909091,
      "y": 886.2727272727273,
      "width": 224.54545454545462,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1027822304,
      "version": 84,
      "versionNonce": 168413920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkNTkTOx4oldt9e-AcDID"
        },
        {
          "id": "ydg1evYPVtshUTBj4uLe_",
          "type": "arrow"
        },
        {
          "id": "VEQkW6bK2xywzWmpal0o6",
          "type": "arrow"
        },
        {
          "id": "yV88QlmuRdE48HhO4gkGr",
          "type": "arrow"
        },
        {
          "id": "cOOUAvrK-vuQcwM7Q8zQ0",
          "type": "arrow"
        }
      ],
      "updated": 1784315052424,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkNTkTOx4oldt9e-AcDID",
      "type": "text",
      "x": 643.0873191139915,
      "y": 933.7727272727273,
      "width": 94.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1252174624,
      "version": 63,
      "versionNonce": 1333722912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784315027441,
      "link": null,
      "locked": false,
      "text": "shows-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdYXn0nR5lZf1puFVhNw-",
      "originalText": "shows-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEQkW6bK2xywzWmpal0o6",
      "type": "arrow",
      "x": 655.3636363636364,
      "y": 959.9090909090908,
      "width": 55.614868377148355,
      "height": 52.16810116243471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1395028768,
      "version": 21,
      "versionNonce": 1623608032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784315111004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.614868377148355,
          52.16810116243471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdYXn0nR5lZf1puFVhNw-",
        "focus": 0.07380878231080651,
        "gap": 14
      },
      "endBinding": {
        "elementId": "GdphlnrAGCkBsL06Mpq1R",
        "focus": 0.9029126213592238,
        "gap": 8.622895009040194
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "yV88QlmuRdE48HhO4gkGr",
      "type": "arrow",
      "x": 768.0909090909091,
      "y": 933.5454545454544,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 223436576,
      "version": 23,
      "versionNonce": 1409076000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784315047231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdYXn0nR5lZf1puFVhNw-",
        "focus": -0.5359848484848536,
        "gap": 4.383096129839281
      },
      "endBinding": {
        "elementId": "J5FvMmijfYQVeVblqo0Wc",
        "focus": 0.22727272727272116,
        "gap": 8.0654264010294
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "cOOUAvrK-vuQcwM7Q8zQ0",
      "type": "arrow",
      "x": 767.1818181818182,
      "y": 946.2727272727271,
      "width": 83.63636363636363,
      "height": 50.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 418954976,
      "version": 21,
      "versionNonce": 5074656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784315052424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.63636363636363,
          50.90909090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdYXn0nR5lZf1puFVhNw-",
        "focus": -0.41647597254004737,
        "gap": 15.961952592882021
      },
      "endBinding": {
        "elementId": "_sskccqWIJyUKf98NH0rz",
        "focus": -0.09702062643238611,
        "gap": 9.832876555939759
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "rJ7E6QKQ7vwfVyGUhT6eZ",
      "type": "ellipse",
      "x": 559.0000000000001,
      "y": 1030.8181818181815,
      "width": 32.72727272727275,
      "height": 31.818181818181756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 773102368,
      "version": 109,
      "versionNonce": 1266282208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEQkW6bK2xywzWmpal0o6",
          "type": "arrow"
        }
      ],
      "updated": 1784315111004,
      "link": null,
      "locked": false
    },
    {
      "id": "mLWBesTiyFfvuwUEeC0oX",
      "type": "ellipse",
      "x": 467.18181818181836,
      "y": 980.8181818181815,
      "width": 32.72727272727275,
      "height": 31.818181818181756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 689815328,
      "version": 111,
      "versionNonce": 1062853344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEQkW6bK2xywzWmpal0o6",
          "type": "arrow"
        }
      ],
      "updated": 1784315111099,
      "link": null,
      "locked": false
    },
    {
      "id": "qho5mlmaZU7mf_rGv8zip",
      "type": "ellipse",
      "x": 851.7272727272727,
      "y": 1129.9090909090908,
      "width": 31.81818181818187,
      "height": 40.90909090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1912842976,
      "version": 23,
      "versionNonce": 925574944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784315268195,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaO_Cw1qZIkQ-Zjk6bc5H",
      "type": "text",
      "x": 925.3636363636364,
      "y": 1131.7272727272725,
      "width": 136.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 708445984,
      "version": 16,
      "versionNonce": 1844063008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784315285124,
      "link": null,
      "locked": false,
      "text": "ingress (path)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingress (path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uCKCQLpq74Mf9_xVr6De",
      "type": "diamond",
      "x": 669.909090909091,
      "y": 1118.090909090909,
      "width": 145.4545454545454,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1810086624,
      "version": 34,
      "versionNonce": 1679519520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94GOc3-kL4WXl5XrVkm7-"
        }
      ],
      "updated": 1784315327444,
      "link": null,
      "locked": false
    },
    {
      "id": "94GOc3-kL4WXl5XrVkm7-",
      "type": "text",
      "x": 722.6827461936258,
      "y": 1165.590909090909,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1172910816,
      "version": 15,
      "versionNonce": 689998624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784315327445,
      "link": null,
      "locked": false,
      "text": "Yarp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uCKCQLpq74Mf9_xVr6De",
      "originalText": "Yarp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}