{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6asvUC2Rgrg5zJjC7Tvqm",
      "type": "rectangle",
      "x": 257,
      "y": 190,
      "width": 146,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2050070987,
      "version": 42,
      "versionNonce": 33256395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VVf7wWzqzVQIB-TjYMOZX",
          "type": "text"
        }
      ],
      "updated": 1784123935767,
      "link": null,
      "locked": false
    },
    {
      "id": "VVf7wWzqzVQIB-TjYMOZX",
      "type": "text",
      "x": 286.3500213623047,
      "y": 221.5,
      "width": 87.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1947347051,
      "version": 17,
      "versionNonce": 1502659179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784123935768,
      "link": null,
      "locked": false,
      "text": "640x480",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6asvUC2Rgrg5zJjC7Tvqm",
      "originalText": "640x480",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPDfjjhXEDyl9yjNhQSHW",
      "type": "rectangle",
      "x": 423,
      "y": 189,
      "width": 240.99999999999997,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 846460267,
      "version": 83,
      "versionNonce": 1846562629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9echioayNGwmdtxPUYm-L",
          "type": "text"
        }
      ],
      "updated": 1784123940611,
      "link": null,
      "locked": false
    },
    {
      "id": "9echioayNGwmdtxPUYm-L",
      "type": "text",
      "x": 498.27001953125,
      "y": 250.5,
      "width": 90.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 382210059,
      "version": 65,
      "versionNonce": 1949310629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784123940611,
      "link": null,
      "locked": false,
      "text": "800x600",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPDfjjhXEDyl9yjNhQSHW",
      "originalText": "800x600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-33qbVoqaDky5H2SE93o",
      "type": "rectangle",
      "x": 704,
      "y": 197,
      "width": 300.99999999999994,
      "height": 181.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1800523877,
      "version": 108,
      "versionNonce": 1081938315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJTecK5SxT8L3m9Vqk9SF"
        }
      ],
      "updated": 1784123944517,
      "link": null,
      "locked": false
    },
    {
      "id": "yJTecK5SxT8L3m9Vqk9SF",
      "type": "text",
      "x": 806.4900283813477,
      "y": 275,
      "width": 96.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1947324869,
      "version": 103,
      "versionNonce": 429434923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784123944517,
      "link": null,
      "locked": false,
      "text": "1024x768",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-33qbVoqaDky5H2SE93o",
      "originalText": "1024x768",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC5BvS9HW1F43g_CYE-R5",
      "type": "rectangle",
      "x": 1031,
      "y": 397,
      "width": 46,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1296357765,
      "version": 136,
      "versionNonce": 492884747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784124887723,
      "link": null,
      "locked": false
    },
    {
      "id": "GRk97qWznr17Zt9nkqQQv",
      "type": "rectangle",
      "x": 1017,
      "y": 193,
      "width": 286,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 873108971,
      "version": 41,
      "versionNonce": 1415579141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784124868064,
      "link": null,
      "locked": false
    },
    {
      "id": "HOqawyrtHIz88pQBumkwi",
      "type": "text",
      "x": 1135,
      "y": 401,
      "width": 79.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1689173157,
      "version": 17,
      "versionNonce": 1070486181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784124909493,
      "link": null,
      "locked": false,
      "text": "\"mobile\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"mobile\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDNaVMNRTABpBzDh0cfkX",
      "type": "text",
      "x": 1206,
      "y": 483,
      "width": 293.89984130859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 160086213,
      "version": 116,
      "versionNonce": 438103269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784125009202,
      "link": null,
      "locked": false,
      "text": "\"Sarah\"\n    - executive a company\n    - travels \n    - would use her phone\n      in taxis, at airports, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Sarah\"\n    - executive a company\n    - travels \n    - would use her phone\n      in taxis, at airports, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umShkp0EbFF3u7RRj1N6x",
      "type": "text",
      "x": 997,
      "y": 606,
      "width": 251.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 636207403,
      "version": 38,
      "versionNonce": 1521203787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784125036803,
      "link": null,
      "locked": false,
      "text": "no more than three clicks.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no more than three clicks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bZtfzFqcf6oj94Umz_m3",
      "type": "rectangle",
      "x": 598,
      "y": 911,
      "width": 708,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1248148011,
      "version": 32,
      "versionNonce": 1964377131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126669232,
      "link": null,
      "locked": false
    },
    {
      "id": "2RdkdaGvyLzUzXH6pE9Vd",
      "type": "rectangle",
      "x": 643,
      "y": 1075,
      "width": 199,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1695194981,
      "version": 42,
      "versionNonce": 196429675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126882952,
      "link": null,
      "locked": false
    },
    {
      "id": "UAWLpkiAwgM62i8UHGDEg",
      "type": "rectangle",
      "x": 660,
      "y": 1087,
      "width": 165,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 984551339,
      "version": 48,
      "versionNonce": 990040357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5tFYAqzDVVds6bObKiVd",
          "type": "arrow"
        }
      ],
      "updated": 1784126947735,
      "link": null,
      "locked": false
    },
    {
      "id": "GhwHbZ29iu2tjrNUVtBLP",
      "type": "rectangle",
      "x": 661,
      "y": 1131,
      "width": 165,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1416082085,
      "version": 76,
      "versionNonce": 1293809195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126703447,
      "link": null,
      "locked": false
    },
    {
      "id": "vaGjE_zzxmhRZQDRhhe7x",
      "type": "rectangle",
      "x": 664,
      "y": 1173,
      "width": 165,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 509665451,
      "version": 96,
      "versionNonce": 1268793733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126704541,
      "link": null,
      "locked": false
    },
    {
      "id": "TQVVf_VJng9Kc9zSTj7Iw",
      "type": "rectangle",
      "x": 960,
      "y": 1069,
      "width": 286,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2086757355,
      "version": 42,
      "versionNonce": 734744581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZlkyWFwfA0yuXivfb1Zn5",
          "type": "arrow"
        }
      ],
      "updated": 1784126955455,
      "link": null,
      "locked": false
    },
    {
      "id": "K4jUPz200oI4mh7gwkG-Q",
      "type": "rectangle",
      "x": 974,
      "y": 1094,
      "width": 178,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1711643403,
      "version": 26,
      "versionNonce": 2019899691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126727261,
      "link": null,
      "locked": false
    },
    {
      "id": "z0jPRNUFmEyCkJGi1oOm9",
      "type": "rectangle",
      "x": 982,
      "y": 1122,
      "width": 187,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1566235595,
      "version": 23,
      "versionNonce": 1450820485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126730229,
      "link": null,
      "locked": false
    },
    {
      "id": "8IRawDCaSqO1CHsu94ehC",
      "type": "rectangle",
      "x": 1141,
      "y": 1151,
      "width": 61,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 803277541,
      "version": 19,
      "versionNonce": 205248139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0CxIqvTwIBKleIGmwrqL"
        }
      ],
      "updated": 1784126735811,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0CxIqvTwIBKleIGmwrqL",
      "type": "text",
      "x": 1148.4100189208984,
      "y": 1156,
      "width": 46.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1249792395,
      "version": 9,
      "versionNonce": 685371339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126735915,
      "link": null,
      "locked": false,
      "text": "subm\nit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IRawDCaSqO1CHsu94ehC",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_WLucMCsDI5zdIsKqVO4",
      "type": "ellipse",
      "x": 891,
      "y": 634,
      "width": 149,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1994495787,
      "version": 16,
      "versionNonce": 597602603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRMYggdgbpFvDMNjjL1xW"
        }
      ],
      "updated": 1784126854825,
      "link": null,
      "locked": false
    },
    {
      "id": "JRMYggdgbpFvDMNjjL1xW",
      "type": "text",
      "x": 946.130557618985,
      "y": 666.0337482371987,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2039659845,
      "version": 7,
      "versionNonce": 966074347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126768133,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_WLucMCsDI5zdIsKqVO4",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk4gys9jpbmfQp_VZdzsn",
      "type": "ellipse",
      "x": 861,
      "y": 926,
      "width": 127,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 91494437,
      "version": 29,
      "versionNonce": 1943792229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sj5KZ7u4eyCTdZCxqB3ge"
        },
        {
          "id": "E5tFYAqzDVVds6bObKiVd",
          "type": "arrow"
        },
        {
          "id": "ZlkyWFwfA0yuXivfb1Zn5",
          "type": "arrow"
        },
        {
          "id": "3MUgTUEI4XQFErDp2F6Rn",
          "type": "arrow"
        }
      ],
      "updated": 1784126989234,
      "link": null,
      "locked": false
    },
    {
      "id": "sj5KZ7u4eyCTdZCxqB3ge",
      "type": "text",
      "x": 884.7287395362558,
      "y": 948.5735931288071,
      "width": 79.73995971679688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1958890501,
      "version": 23,
      "versionNonce": 554765573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126937313,
      "link": null,
      "locked": false,
      "text": "list of v\nget\nadd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lk4gys9jpbmfQp_VZdzsn",
      "originalText": "list of v\nget\nadd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5tFYAqzDVVds6bObKiVd",
      "type": "arrow",
      "x": 862,
      "y": 1025,
      "width": 99,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 699105387,
      "version": 92,
      "versionNonce": 311357797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784126948952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          66
        ],
        [
          -88,
          66
        ],
        [
          -88,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lk4gys9jpbmfQp_VZdzsn",
        "focus": 0.026058631921822537,
        "gap": 11.199198930808528
      },
      "endBinding": {
        "elementId": "UAWLpkiAwgM62i8UHGDEg",
        "focus": 0.3818181818181817,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZlkyWFwfA0yuXivfb1Zn5",
      "type": "arrow",
      "x": 1178,
      "y": 1078,
      "width": 177,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 284400677,
      "version": 25,
      "versionNonce": 1816987493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126955455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQVVf_VJng9Kc9zSTj7Iw",
        "focus": 0.7136625444689136,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Lk4gys9jpbmfQp_VZdzsn",
        "focus": -0.1930596918296033,
        "gap": 14.811095146743192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvmNdvHTr1ff1T3kDuqmI",
      "type": "rectangle",
      "x": 603,
      "y": 915,
      "width": 699,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 572924235,
      "version": 40,
      "versionNonce": 1629171147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126973672,
      "link": null,
      "locked": false
    },
    {
      "id": "sQPMNbuKnPvZTXfv9fJt2",
      "type": "text",
      "x": 1043,
      "y": 913,
      "width": 229.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 213677835,
      "version": 36,
      "versionNonce": 1373870603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3MUgTUEI4XQFErDp2F6Rn",
          "type": "arrow"
        }
      ],
      "updated": 1784126998267,
      "link": null,
      "locked": false,
      "text": "4 drivers and 4 vehicles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 drivers and 4 vehicles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MUgTUEI4XQFErDp2F6Rn",
      "type": "arrow",
      "x": 990.2354586309519,
      "y": 955.7597133173011,
      "width": 38.83615309186405,
      "height": 12.618059317360803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1692924389,
      "version": 26,
      "versionNonce": 1041899691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784126998268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.83615309186405,
          -12.618059317360803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lk4gys9jpbmfQp_VZdzsn",
        "focus": -0.1006160164271034,
        "gap": 9.507123862528678
      },
      "endBinding": {
        "elementId": "sQPMNbuKnPvZTXfv9fJt2",
        "focus": 0.4944186162544556,
        "gap": 13.92838827718412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcJ3N3gUk9MwrxcAhecuH",
      "type": "rectangle",
      "x": 660,
      "y": 1540,
      "width": 1051,
      "height": 497.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1099130277,
      "version": 79,
      "versionNonce": 1802885099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784128092386,
      "link": null,
      "locked": false
    },
    {
      "id": "7V8Lo7zVmT6dPajX3si-G",
      "type": "rectangle",
      "x": 690,
      "y": 1671,
      "width": 610,
      "height": 340.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1525513195,
      "version": 75,
      "versionNonce": 1921244037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784127863225,
      "link": null,
      "locked": false
    },
    {
      "id": "0CoyytR09yv4ipMz8jpPq",
      "type": "rectangle",
      "x": 706,
      "y": 1773,
      "width": 580,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 272848261,
      "version": 60,
      "versionNonce": 1888651397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tMtUg_xyG3jQBNamOUJ4"
        }
      ],
      "updated": 1784128337142,
      "link": null,
      "locked": false
    },
    {
      "id": "1tMtUg_xyG3jQBNamOUJ4",
      "type": "text",
      "x": 966.6500244140625,
      "y": 1865,
      "width": 58.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1622459083,
      "version": 9,
      "versionNonce": 641717867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784127793805,
      "link": null,
      "locked": false,
      "text": "list.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CoyytR09yv4ipMz8jpPq",
      "originalText": "list.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRerwlPRatcUALCPskCmu",
      "type": "rectangle",
      "x": 709,
      "y": 1730,
      "width": 562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 470641797,
      "version": 47,
      "versionNonce": 637318373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMWVqfVtoad-Ggf3qZVhC"
        }
      ],
      "updated": 1784127812042,
      "link": null,
      "locked": false
    },
    {
      "id": "mMWVqfVtoad-Ggf3qZVhC",
      "type": "text",
      "x": 952.2200317382812,
      "y": 1735,
      "width": 75.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 732731723,
      "version": 11,
      "versionNonce": 1063411243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784127814048,
      "link": null,
      "locked": false,
      "text": "filter.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRerwlPRatcUALCPskCmu",
      "originalText": "filter.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uxopgm_wba2ENOr5UNFE-",
      "type": "ellipse",
      "x": 745,
      "y": 1567,
      "width": 74.00000000000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 692824555,
      "version": 132,
      "versionNonce": 1792374789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-FOdl-ODzyOSs9cWnKZI"
        },
        {
          "id": "TyspX_QYNyhexk4QCgMQ7",
          "type": "arrow"
        },
        {
          "id": "LWUP-k4KDML_B4H5jD73d",
          "type": "arrow"
        }
      ],
      "updated": 1784128362581,
      "link": null,
      "locked": false
    },
    {
      "id": "n-FOdl-ODzyOSs9cWnKZI",
      "type": "text",
      "x": 767.8170600824259,
      "y": 1579.1758838609296,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1948236171,
      "version": 107,
      "versionNonce": 399650661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784128362581,
      "link": null,
      "locked": false,
      "text": "SD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uxopgm_wba2ENOr5UNFE-",
      "originalText": "SD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THM0fO0Vy9Y6ht3muHy-A",
      "type": "rectangle",
      "x": 1332,
      "y": 1678,
      "width": 366,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 610262949,
      "version": 22,
      "versionNonce": 2074448069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784128095386,
      "link": null,
      "locked": false
    },
    {
      "id": "TyspX_QYNyhexk4QCgMQ7",
      "type": "arrow",
      "x": 818.0893830403597,
      "y": 1601.5656683853147,
      "width": 630.5852656839443,
      "height": 122.0888327491723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1733916069,
      "version": 145,
      "versionNonce": 654375621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784128362581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.5852656839443,
          122.0888327491723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uxopgm_wba2ENOr5UNFE-",
        "focus": 0.09721980771360776,
        "gap": 2.0106468663230035
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWUP-k4KDML_B4H5jD73d",
      "type": "arrow",
      "x": 786.509236624731,
      "y": 1620.8196362858364,
      "width": 133.490763375269,
      "height": 250.1803637141636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 734174731,
      "version": 101,
      "versionNonce": 822041125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784128362581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.490763375269,
          250.1803637141636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uxopgm_wba2ENOr5UNFE-",
        "focus": 0.22237840877143564,
        "gap": 4.990172097246053
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82HDH-0BbTSYRwNGbmZC9",
      "type": "text",
      "x": 959,
      "y": 1675,
      "width": 60.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1924680619,
      "version": 53,
      "versionNonce": 1820579973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784128305860,
      "link": null,
      "locked": false,
      "text": "Shows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kSLplSW4ErXyzTDaJNvE",
      "type": "text",
      "x": 1487,
      "y": 1691,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1920309445,
      "version": 84,
      "versionNonce": 193062725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784128309613,
      "link": null,
      "locked": false,
      "text": "Learning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCEbPXgQLChyNvxTuF4nd",
      "type": "text",
      "x": 848,
      "y": 1579,
      "width": 620.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 744429547,
      "version": 82,
      "versionNonce": 2073498763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784128377898,
      "link": null,
      "locked": false,
      "text": "make it global by adding it to the provider's array in app.config.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make it global by adding it to the provider's array in app.config.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0rjKJ18DbczW5rhTqLts",
      "type": "rectangle",
      "x": 694,
      "y": 2381,
      "width": 712,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 217951691,
      "version": 29,
      "versionNonce": 1566057381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129336357,
      "link": null,
      "locked": false
    },
    {
      "id": "WfIzU0Sb76G20IG-V_nm1",
      "type": "ellipse",
      "x": 931,
      "y": 2259,
      "width": 106,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 243480523,
      "version": 22,
      "versionNonce": 1642933835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9VwG7msMM6uk_3GiRXve",
          "type": "arrow"
        }
      ],
      "updated": 1784129436682,
      "link": null,
      "locked": false
    },
    {
      "id": "u9aC93wSJXtXIa1iuhlx2",
      "type": "text",
      "x": 1080,
      "y": 2275,
      "width": 281.1997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1006348165,
      "version": 45,
      "versionNonce": 2052707333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129352597,
      "link": null,
      "locked": false,
      "text": "@Service()\nexport class PolicyInfo { ...}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Service()\nexport class PolicyInfo { ...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEuGiRatyiUGg0i9kbH70",
      "type": "rectangle",
      "x": 745,
      "y": 2462,
      "width": 177,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1847482053,
      "version": 21,
      "versionNonce": 697934411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129357419,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXGEpHScrry-H0uupljYp",
      "type": "text",
      "x": 780,
      "y": 2489,
      "width": 74.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 780651403,
      "version": 43,
      "versionNonce": 1003979717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129369200,
      "link": null,
      "locked": false,
      "text": "Vehicles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9VwG7msMM6uk_3GiRXve",
      "type": "arrow",
      "x": 952,
      "y": 2340,
      "width": 79,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 325070251,
      "version": 27,
      "versionNonce": 982904421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129373416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfIzU0Sb76G20IG-V_nm1",
        "focus": 0.24111536358666344,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fyVvdKWZklTX_88s3IFWy",
      "type": "rectangle",
      "x": 765,
      "y": 2534,
      "width": 99,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 804911019,
      "version": 15,
      "versionNonce": 1644700709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129377929,
      "link": null,
      "locked": false
    },
    {
      "id": "1JUOB8hX__DyQOU5qxS5k",
      "type": "rectangle",
      "x": 769,
      "y": 2571,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1209685893,
      "version": 17,
      "versionNonce": 877679691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129381012,
      "link": null,
      "locked": false
    },
    {
      "id": "InB2Lh9qsNj2OQw48J3cU",
      "type": "rectangle",
      "x": 772,
      "y": 2597,
      "width": 109,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 527799019,
      "version": 32,
      "versionNonce": 1375526123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129384606,
      "link": null,
      "locked": false
    },
    {
      "id": "bOggUzjbq3KGLYaeNsT19",
      "type": "rectangle",
      "x": 1040,
      "y": 2455,
      "width": 313,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 336911915,
      "version": 44,
      "versionNonce": 70929387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129390450,
      "link": null,
      "locked": false
    },
    {
      "id": "TRk29SsZlRUV07DaZ5wQ_",
      "type": "rectangle",
      "x": 1066,
      "y": 2494,
      "width": 249,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 981440139,
      "version": 28,
      "versionNonce": 2020027627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQICQjPGntMh6uONazBTF"
        }
      ],
      "updated": 1784129436682,
      "link": null,
      "locked": false
    },
    {
      "id": "nQICQjPGntMh6uONazBTF",
      "type": "text",
      "x": 1176.880012512207,
      "y": 2499,
      "width": 27.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 911128395,
      "version": 5,
      "versionNonce": 177981547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129395774,
      "link": null,
      "locked": false,
      "text": "Vin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRk29SsZlRUV07DaZ5wQ_",
      "originalText": "Vin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQc4f5tX8bP5qJJevztM6",
      "type": "rectangle",
      "x": 1224,
      "y": 2593,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 307775269,
      "version": 24,
      "versionNonce": 811385803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TqKp3m6lewJisJ_IpUNT8"
        }
      ],
      "updated": 1784129401164,
      "link": null,
      "locked": false
    },
    {
      "id": "TqKp3m6lewJisJ_IpUNT8",
      "type": "text",
      "x": 1250.1400146484375,
      "y": 2598,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 53091077,
      "version": 5,
      "versionNonce": 1602197477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129401893,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQc4f5tX8bP5qJJevztM6",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Gn4_kk8-vTjtk4Jljoea",
      "type": "text",
      "x": 1105,
      "y": 2416,
      "width": 208.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1565498379,
      "version": 21,
      "versionNonce": 946063499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129431888,
      "link": null,
      "locked": false,
      "text": "Routes / Component ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / Component ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYAfW8XwEHsmGGYLtGQyn",
      "type": "ellipse",
      "x": 1049,
      "y": 2459,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 580057765,
      "version": 14,
      "versionNonce": 494622277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784129440546,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}